0	GLUC	2020-04-01	9:00	127
1	FOOD	2020-04-01	9:00	2 huevis, chocolight
2	DRUG	2020-04-01	10:12	DIAF
4	GLUC	2020-04-01	16:46	86
5	FOOD	2020-04-01	21:00	Papas lays staxys, coca light
6	DRUG	2020-04-01	21:00	DIAF
7	GLUC	2020-04-02	8:38	105
8	DRUG	2020-04-02	14:09	DIAF
9	FOOD	2020-04-02	14:05	Carne, arro, coca light
10	GLUC	2020-04-03	8:30	111
11	FOOD	2020-04-02	21:00	Papas lays stax, coca light
12	FOOD	2020-04-03	8:31	2 huevos, chocilight
13	DRUG	2020-04-03	8:31	DIAF
14	FOOD	2020-04-03	15:48	Espaguetis con tuci, leche descr
15	DRUG	2020-04-03	15:48	DIAF
16	GLUC	2020-04-04	11:03	111
17	FOOD	2020-04-03	23:03	Cerveza patricia litro, papas lays150gr
18	FOOD	2020-04-03	22:00	2 empanadas pollo, leche descr
19	DRUG	2020-04-04	17:23	DIAF
20	FOOD	2020-04-04	17:00	Carne, arro, leche descr
21	GLUC	2020-04-05	10:22	120
22	FOOD	2020-04-04	21:30	Cerveza patricia litro, papas lays stax
23	FOOD	2020-04-05	23:29	Cerveza patricia lara light, papas lays 90 gr
24	GLUC	2020-04-06	9:00	114
25	FOOD	2020-04-06	9:00	2 huevos, chocolight
26	DRUG	2020-04-06	9:00	DIAF
27	FOOD	2020-04-06	14:48	Carne 224 gr, arroz, leche descr
28	DRUG	2020-04-06	14:48	DIAF
29	GLUC	2020-04-07	8:50	122
30	FOOD	2020-04-06	21:00	Galletas toddy, leche descr
31	FOOD	2020-04-08	15:29	Carne, arroz, leche descr
32	DRUG	2020-04-08	15:29	DIAF
33	FOOD	2020-04-09	8:30	2 huevos, choco toddy, leche, banana
34	DRUG	2020-04-09	8:30	DIAF
35	FOOD	2020-04-09	14:00	Raviolis con tuco, leche descr
36	DRUG	2020-04-09	14:00	DIAF
37	FOOD	2020-04-09	23:30	Pan frances, papas lays 90, leche descr
38	FOOD	2020-04-10	8:30	2 huevos, pan frances, leche descr, banana
39	DRUG	2020-04-10	8:30	DIAF
40	GLUC	2020-04-27	17:41	158
41	GLUC	2020-04-27	17:41	158
42	GLUC	2020-04-28	8:25	137
43	GLUC	2020-04-29	8:49	151
44	FOOD	2020-04-29	8:30	2 hievos, chocolight
45	DRUG	2020-04-29	8:30	DIAF
46	DRUG	2020-04-29	8:30	DIARIS
47	GLUC	2020-04-29	18:32	107
48	DRUG	2020-04-29	21:32	DIAF
49	DRUG	2020-04-29	21:32	CRESTOR
50	FOOD	2020-04-29	21:32	Pechuga pollo, papa, leche descr
51	FOOD	2020-04-30	9:30	2 huevos,  chocolight
52	FOOD	2020-04-30	9:30	2 huevos,  chocolight
53	GLUC	2020-04-30	9:30	152
54	DRUG	2020-04-30	9:30	DIAF
55	DRUG	2020-04-30	9:30	CRESTOR
56	DRUG	2020-04-30	9:30	CRESTOR
57	GLUC	2020-04-30	18:44	80
58	GLUC	2020-05-01	9:49	126
59	DRUG	2020-05-01	9:49	DIAF
60	DRUG	2020-05-01	9:49	DIARIS
61	FOOD	2020-05-01	9:49	2 huevos. Chocolight
62	GLUC	2020-05-02	10:22	155
63	FOOD	2020-05-01	17:00	Trozos carne apanada, puré, leche
64	DRUG	2020-05-02	10:24	DIARIS
65	DRUG	2020-05-02	10:24	DIARIS
66	GLUC	2020-05-02	18:40	89
67	FOOD	2020-05-02	21:17	Milanesa pescado, pure, leche
68	DRUG	2020-05-02	21:17	DIAF
69	DRUG	2020-05-02	21:17	CRESTOR
70	GLUC	2020-05-03	10:43	134
71	FOOD	2020-05-02	22:43	Cerveza patricia, papas prezy
72	FOOD	2020-05-03	12:01	2 huevos, chocolight
73	DRUG	2020-05-03	12:01	DIAF
74	DRUG	2020-05-03	12:01	DIARIS
75	GLUC	2020-05-03	19:17	138
76	FOOD	2020-05-03	17:00	Galletas integrales, 2 chocolight
77	FOOD	2020-05-03	19:32	Pollo apanado, pasta
78	GLUC	2020-05-04	8:42	146
79	DRUG	2020-05-04	8:42	DIARIS
80	FOOD	2020-05-04	8:30	2 huevos con jamon. Chocolight
81	DRUG	2020-05-04	8:30	DIAF
82	GLUC	2020-05-05	8:38	127
83	DRUG	2020-05-05	8:38	DIARIS
84	DRUG	2020-05-05	8:38	DIAF
85	FOOD	2020-05-05	8:38	2huevos, chocolight
86	FOOD	2020-05-05	14:44	Pollo, arroz, coca cola
87	DRUG	2020-05-05	14:44	DIAF
88	GLUC	2020-05-05	18:03	73
89	FOOD	2020-05-05	19:30	Galletas toddy, leche
90	GLUC	2020-05-06	7:47	141
91	GLUC	2020-05-06	18:17	134
92	GLUC	2020-05-07	9:21	103
93	DRUG	2020-05-07	9:21	DIARIS
94	FOOD	2020-05-06	20:01	Pollo., arroz, leche
95	DRUG	2020-05-06	20:01	DIAF
96	DRUG	2020-05-06	20:01	MICARDIS
97	DRUG	2020-05-06	20:01	GLIMEPIRIDA
98	GLUC	2020-05-07	8:30	103
99	FOOD	2020-05-07	8:30	2 huevos, jamon, chocolight
100	DRUG	2020-05-07	8:30	DIAF
101	FOOD	2020-05-07	15:30	Carne, arroz, leche
102	DRUG	2020-05-07	15:30	DIAF
103	FOOD	2020-05-07	21:05	Milanesa prscado, pure, leche
104	DRUG	2020-05-07	21:05	DIAF
105	DRUG	2020-05-07	21:05	MICARDIS
106	DRUG	2020-05-07	21:05	GLIMEPIRIDA
107	DRUG	2020-05-07	21:05	CRESTOR
108	FOOD	2020-05-07	22:00	Cerveza, papas lays, queso mozarella
109	DRUG	2020-05-08	8:52	DIARIS
110	GLUC	2020-05-08	8:52	119
111	FOOD	2020-05-08	8:52	2 huevos, jamon, chocolight
112	FOOD	2020-05-08	14:30	Pasta, cchorizo, leche
113	DRUG	2020-05-08	14:30	DIAF
114	DRUG	2020-05-08	14:30	NOVONORM
115	GLUC	2020-05-08	18:48	103
116	GLUC	2020-05-08	19:57	59
117	GLUC	2020-05-09	10:52	138
118	FOOD	2020-05-09	19:25	Milanesa pescado, puré
119	DRUG	2020-05-09	19:25	DIAF
120	DRUG	2020-05-09	19:25	MICARDIS
121	GLUC	2020-05-10	11:24	135
122	FOOD	2020-05-10	11:24	2 huevos, salchicha, chocolight
123	FOOD	2020-05-09	23:24	1cerveza litroo patricia, papas lays 150 gr, 300 gr queso parmesano
124	GLUC	2020-05-11	11:50	138
125	GLUC	2020-05-25	19:34	135
126	GLUC	2020-05-26	7:36	188
127	FOOD	2020-05-26	8:01	2huevos, chocolight
128	DRUG	2020-05-26	8:02	DIAF
129	GLUC	2020-05-26	16:22	157
130	GLUC	2020-05-27	7:30	156
131	DRUG	2020-05-26	21:30	DIAF
132	DRUG	2020-05-26	21:30	NOVONORM
133	DRUG	2020-05-27	7:31	DIARIS
134	FOOD	2020-05-27	16:02	Carne molida, arroz, leche descr
135	DRUG	2020-05-27	16:02	DIAF
136	GLUC	2020-05-27	20:24	117
137	GLUC	2020-05-28	7:23	135
138	DRUG	2020-05-28	7:23	DIARIS
139	DRUG	2020-05-28	7:23	DIAF
140	FOOD	2020-05-28	7:23	2 huevos, chocolight
141	GLUC	2020-05-28	15:26	109
142	FOOD	2020-05-28	13:00	Pollo, arroz, leche
143	DRUG	2020-05-28	13:00	DIAF
144	FOOD	2020-05-28	17:00	Galletas toddy, leche
145	GLUC	2020-05-28	21:43	179
146	FOOD	2020-05-28	21:56	Milanesa pescado, puré, leche descr
147	DRUG	2020-05-28	21:56	DIAF
148	DRUG	2020-05-28	21:56	NOVONORM
149	GLUC	2020-05-29	7:50	144
150	DRUG	2020-05-29	7:50	DIARIS
151	FOOD	2020-05-29	14:00	Pollo, arroz, leche
152	DRUG	2020-05-29	14:00	DIAF
153	GLUC	2020-05-29	17:09	115
154	GLUC	2020-05-29	17:09	115
155	GLUC	2020-05-30	11:00	138
156	DRUG	2020-05-30	11:00	DIARIS
157	DRUG	2020-05-30	16:28	DIAF
158	FOOD	2020-05-30	14:30	Albondiga, arroz, coca light
159	GLUC	2020-05-31	12:39	158
160	GLUC	2020-05-31	17:12	59
161	GLUC	2020-06-01	7:50	151
162	FOOD	2020-06-01	7:50	2 huevos, chocolight, pan
163	FOOD	2020-05-31	22:50	Cerveza patricia .5 lt, papas lays 90 gr, queso 200 gr
164	FOOD	2020-05-31	12:30	Carne molida, papa, cocacols
165	FOOD	2020-05-31	19:30	Galletas toddy, leche
1	GLUC	2020-06-01	17:52	117
2	GLUC	2020-06-02	9:12	161
3	DRUG	2020-06-02	8:45	DIARIS
4	FOOD	2020-06-02	8:45	2 huevos, chocolight
5	FOOD	2020-06-01	21:00	Pasta, pan, leche normal
6	FOOD	2020-06-02	12:14	4 panchos
7	DRUG	2020-06-02	12:14	DIAF
8	DRUG	2020-06-02	12:14	NOVONORM
9	GLUC	2020-06-03	8:34	141
10	FOOD	2020-06-03	8:38	2huevos, chocolight
11	GLUC	2020-06-03	18:19	74
12	FOOD	2020-06-03	18:52	2 medialunas, collet bombom
13	FOOD	2020-06-03	20:30	Estofado, leche
14	DRUG	2020-06-03	20:30	DIAF
15	DRUG	2020-06-03	20:30	NOVONORM
16	GLUC	2020-06-04	8:06	128
17	DRUG	2020-06-04	8:24	DIARIS
18	FOOD	2020-06-04	8:24	2 huevos, chocolight
19	GLUC	2020-06-04	17:49	112
20	FOOD	2020-06-04	17:45	3 bizcochos, collet bombom
21	GLUC	2020-06-05	9:18	147
22	DRUG	2020-06-05	9:18	DIARIS
23	GLUC	2020-06-06	9:26	173
24	FOOD	2020-06-06	9:26	2 huevos, chocoligth
25	FOOD	2020-06-05	21:26	Cerveza patricia 1 litro, papas lays 150 gr, queso mozarella 300 gr
26	DRUG	2020-06-06	21:30	DIAF
27	FOOD	2020-06-06	13:00	2 empanadas jamon y queso, leche
28	GLUC	2020-06-06	21:06	130
29	FOOD	2020-06-06	21:30	Pasta, pan, leche
30	DRUG	2020-06-06	21:30	DIAF
31	DRUG	2020-06-06	21:30	NOVONORM
32	GLUC	2020-06-07	11:59	143
33	DRUG	2020-06-07	11:59	DIARIS
34	FOOD	2020-06-06	22:30	Cerveza patricia litro, papas ruffles 150 gr, queso mozarella 300 grs
35	FOOD	2020-06-07	12:00	2 huevos, chocolight, pan
36	FOOD	2020-06-07	13:00	Pollo, arroz, papaz, coca light
37	DRUG	2020-06-07	13:00	DIAF
38	GLUC	2020-06-07	19:34	151
39	FOOD	2020-06-07	19:34	Milaneesa pescado, pure, coca light
40	GLUC	2020-06-08	8:08	152
41	FOOD	2020-06-08	8:08	2 huevos, chocolight
42	DRUG	2020-06-08	8:08	DIARIS
43	FOOD	2020-06-07	21:29	.5 lt crvrza patricia, papas ruffles 90 gr
44	FOOD	2020-06-08	14:00	Carne, arroz, coca light
45	DRUG	2020-06-08	14:00	DIAF
46	GLUC	2020-06-08	19:48	115
47	GLUC	2020-06-09	8:29	129
48	DRUG	2020-06-09	8:29	DIARIS
49	FOOD	2020-06-09	8:29	2 huevos, chocolight
50	FOOD	2020-06-09	16:00	Milanesa carne, coca light
51	FOOD	2020-06-09	16:00	Milanesa carne, coca light
52	DRUG	2020-06-09	16:29	DIAF
53	GLUC	2020-06-10	8:47	145
54	DRUG	2020-06-10	8:47	DIARIS
55	FOOD	2020-06-10	8:47	2 huevos, chocolight, pan
56	FOOD	2020-06-10	19:30	2 carne molida al pan, coca light
57	DRUG	2020-06-10	19:30	DIAF
58	GLUC	2020-06-11	8:30	142
59	FOOD	2020-06-11	8:30	2 huevos, chocolight, pan
60	FOOD	2020-06-11	16:00	Carne, arroz, levhe descr
61	DRUG	2020-06-11	16:00	DIAF
62	GLUC	2020-06-12	7:58	154
63	DRUG	2020-06-12	7:58	DIARIS
64	FOOD	2020-06-12	7:58	2 huevos, chocolight
65	FOOD	2020-06-11	21:00	Gallletas toddy, leche
66	FOOD	2020-06-11	22:00	Cerveza lata patricia, papas ruffles
67	GLUC	2020-06-13	9:31	181
68	FOOD	2020-06-12	20:31	Galletas toddy, leche
69	FOOD	2020-06-12	20:31	Papas chuz, cerveza patricia litro, mozarella 300 gr
70	FOOD	2020-06-13	9:33	2 huevos, chocolight
71	FOOD	2020-06-12	19:00	4 bizcochos salados, collet bombom
72	FOOD	2020-06-13	14:29	Milanesa pescado, papa al horno, leche
73	DRUG	2020-06-13	14:30	DIAF
74	FOOD	2020-06-13	16:18	Papas ruffles 90 gr, cerveza patricia 150 ml
75	GLUC	2020-06-13	19:56	114
76	FOOD	2020-06-13	21:05	2 albondigas, papa al horno,  leche
77	DRUG	2020-06-13	21:05	DIAF
78	DRUG	2020-06-13	21:05	GLIMEPIRIDA
79	GLUC	2020-06-14	9:48	194
80	FOOD	2020-06-13	22:00	Cerveza patricia 0.5 lt. Queso mozarela 300 gr, papas lays 150 gr
81	FOOD	2020-06-14	9:50	2 huevos, chocolight
82	GLUC	2020-06-15	10:54	145
83	FOOD	2020-06-14	14:00	Tacos carne, pollo, coca cola normal
84	FOOD	2020-06-14	11:54	Papaas ruffles 90 gr,  cerveza patricia .4 lt
85	GLUC	2020-06-15	17:35	126
86	FOOD	2020-06-15	14:00	Tacos pollo, carne, coca normal
87	DRUG	2020-06-15	14:00	DIAF
88	FOOD	2020-06-15	21:49	Milanesa pescado, pure, leche descremada
89	DRUG	2020-06-15	21:49	DIAF
90	DRUG	2020-06-15	21:49	GLIMEPIRIDA
91	GLUC	2020-06-16	8:16	141
92	DRUG	2020-06-16	8:16	DIARIS
93	FOOD	2020-06-16	8:21	2 huevos, chocolight, pan
94	GLUC	2020-06-16	21:15	100
95	FOOD	2020-06-16	21:15	Milanesa pescado, pure, coca light
96	DRUG	2020-06-16	21:15	DIAF
97	GLUC	2020-06-17	8:10	151
98	FOOD	2020-06-17	8:10	2 huevos, chocolight
99	GLUC	2020-06-17	17:40	87
100	FOOD	2020-06-17	19:00	2 empanadas jamon y queso, coca light
101	FOOD	2020-06-17	21:01	Milanesa pescado, pure, coca light
102	DRUG	2020-06-17	21:01	DIAF
103	FOOD	2020-06-17	22:22	Jugo verde pepino, jejnjibre, perejil, limon, aloe vera
104	FOOD	2020-06-17	22:00	Cerceza patricia lata, papas ruffles 90 gr
105	GLUC	2020-06-18	8:07	128
106	DRUG	2020-06-18	8:00	DIARIS
107	FOOD	2020-06-18	16:36	Soaghetis con tuco, pan frances, coca light
108	DRUG	2020-06-18	16:36	DIAF
109	DRUG	2020-06-18	16:36	NOVONORM
110	GLUC	2020-06-19	9:01	140
111	DRUG	2020-06-19	9:03	DIARIS
112	GLUC	2020-06-19	17:39	93
113	FOOD	2020-06-19	21:30	Albondiga, lentejas, papas, arroz, leche deacr
114	DRUG	2020-06-19	21:30	DIAF
115	GLUC	2020-06-20	10:02	158
116	FOOD	2020-06-20	9:30	2 huevos, chocolight
117	FOOD	2020-06-19	22:43	Cerrveza patricia 0.5 lts, papas. Lays 150 gr, queso mozarella 300 gr
118	FOOD	2020-06-20	16:30	Spaghetis al tuco, queso parmesano, coca light
119	DRUG	2020-06-20	16:30	DIAF
120	FOOD	2020-06-20	20:00	Albondiga, arroz, oapas, leche descf
121	DRUG	2020-06-20	20:00	DIAF
122	GLUC	2020-06-21	10:45	166
123	FOOD	2020-06-21	10:45	2 huevos, chocolight
124	FOOD	2020-06-21	20:30	Pollo, papas, lentejas, leche descr
125	DRUG	2020-06-21	20:30	DIAF
126	FOOD	2020-06-21	21:29	Cerveza patricia 0.5 lts, papas ruffles 90 gr
127	GLUC	2020-06-22	8:50	146
128	DRUG	2020-06-22	8:50	DIARIS
129	FOOD	2020-06-22	8:50	2huevos, chocolight
130	FOOD	2020-06-22	14:02	Albondiga, papas al horno, arroz, coca light
131	DRUG	2020-06-22	14:02	DIAF
132	GLUC	2020-06-23	20:14	85
133	FOOD	2020-06-23	20:27	Galletas toddy , chocolight
134	DRUG	2020-06-24	7:40	DIARIS
135	FOOD	2020-06-24	7:40	2 huevos, chocolight
136	FOOD	2020-06-24	16:30	Papas ruffles 90 gr, coca light
137	FOOD	2020-06-24	14:00	Carne, arroz, coca light
138	GLUC	2020-06-24	19:22	128
139	DRUG	2020-06-24	21:40	DIAF
140	FOOD	2020-06-24	21:40	Milanesa pescado, pure, 1 empanada jamon y queso, coca light
141	FOOD	2020-06-24	22:30	Cerveza patricia lata, papas ruffles 90 gr
142	FOOD	2020-06-25	14:00	Carne, arroz, pure, coca light
143	GLUC	2020-06-25	17:02	128
144	FOOD	2020-06-24	22:45	Galletas toddy, leche descr
145	FOOD	2020-06-25	22:01	Milanesa pescado, pure, leche descr
146	DRUG	2020-06-25	22:01	DIAF
147	GLUC	2020-06-26	8:28	148
148	FOOD	2020-06-25	22:30	Cervezanpatricia lata, papas ruffles 90 gr
149	GLUC	2020-06-26	18:02	119
150	FOOD	2020-06-26	7:30	2 huevos, chocolight
151	DRUG	2020-06-26	7:30	DIARIS
152	FOOD	2020-06-26	7:30	Carne, arroz, leche descr
153	DRUG	2020-06-26	2:00	DIAF
154	FOOD	2020-06-26	23:30	Cerveza patricia 1 litro, queso mozarella 300 gr, papas lays 150 gr
155	DRUG	2020-06-27	11:30	DIARIS
156	FOOD	2020-06-27	11:30	2 huevos, chocolight
157	FOOD	2020-06-27	20:40	Pollo, chorizo, pure, papas, jugo
158	DRUG	2020-06-27	20:40	DIAF
159	FOOD	2020-06-27	23:30	Cerveza patricia 0.5 litros, papas lays 150 gr, queso mozarella 300 gr
160	DRUG	2020-06-28	13:17	DIARIS
161	FOOD	2020-06-27	21:30	Galletas oreo, 200 gr
162	GLUC	2020-06-28	13:19	151
163	GLUC	2020-06-28	17:43	93
164	FOOD	2020-06-28	19:00	Papas ruffles 90 gr, cerveza patricia 0.5 lt
165	GLUC	2020-06-29	9:48	157
166	FOOD	2020-06-28	21:49	Cerveza patricia lata, papas lays 90 gr
167	DRUG	2020-06-29	9:49	DIARIS
168	FOOD	2020-06-29	20:30	2 huevos, chocolight
169	FOOD	2020-06-29	14:39	Pollo, pure, coca light
170	DRUG	2020-06-29	14:39	DIAF
171	GLUC	2020-06-29	17:10	135
172	GLUC	2020-06-30	10:00	170
173	GLUC	2020-06-30	17:23	90
174	FOOD	2020-06-30	17:32	1 empanada jamon y queso, coca light
175	FOOD	2020-06-29	23:30	Jugo verde pepino, cilantro, genjibre, aloe vera, limon
176	DRUG	2020-07-01	8:20	DIARIS
177	GLUC	2020-07-01	8:20	156
178	FOOD	2020-06-30	22:01	Galletas toddy, leche
179	FOOD	2020-06-30	20:00	Milanesa pescado, papas, coca light
180	FOOD	2020-06-30	23:00	Jugo verde pepino, genjibre,
0	GLUC	2020-02-03	20:38	92			
2	FOOD	2020-02-03	21:45	34 gr cofler			
3	EXE	2020-02-03	23:26	2000	0:49:27		
4	WGT	2020-02-03	23:26	90.7	178	72.9	29.6
5	GLUC	2020-02-03	23:37	118			
6	FOOD	2020-02-03	23:38	Pan, papas lays, leche descr			
7	FOOD	2020-02-04	13:00	Carne, arro, empanada pollo, arro, fanta peq			
8	DRUG	2020-02-04	14:30	DIAF			
9	FOOD	2020-02-05	0:36	Asado			
10	FOOD	2020-02-05	13:00	Carne, arroz, agua			
11	DRUG	2020-02-05	14:00	DIAF			
12	FOOD	2020-02-05	16:15	Carne, arroz, agtorta durazno, cholotina bonbon, fant pea			
13	GLUC	2020-02-05	21:22	101			
14	FOOD	2020-02-05	21:45	34 gr cofler			
15	EXE	2020-02-05	23:11	2000	0:50:47		
16	GLUC	2020-02-05	23:11	91			
17	WGT	2020-02-05	23:11	90	16.9	73.1	29.1
18	FOOD	2020-02-06	10:05	3 bizcochis, collet bombom			
19	FOOD	2020-02-06	13:45	Carne, arroz  , agua			
20	DRUG	2020-02-06	14:18	DIAF			
21	FOOD	2020-02-06	16:45	Torta durazno, coca light peq			
22	GLUC	2020-02-06	20:42	87			
23	FOOD	2020-02-06	21:15	34 gr cofler			
24	EXE	2020-02-06	22:43	2000	0:49:30		
25	WGT	2020-02-06	22:43	89.6	16.6	73	28.9
26	GLUC	2020-02-06	22:50	96			
27	FOOD	2020-02-07	9:44	3 bizcochis, collet bombom			
28	FOOD	2020-02-07	13:30	Hamburguesa, pepsi			
29	GLUC	2020-02-08	0:12	96			
30	EXE	2020-02-08	0:13	2000	0:46:39		
31	WGT	2020-02-08	0:13	89.1	16.3	72.8	28.8
32	FOOD	2020-02-08	3:10	Cerveza patricia litro, papas lays 150 gr			
33	FOOD	2020-02-08	15:05	2 huevos, leche			
34	GLUC	2020-02-08	15:05	108			
35	FOOD	2020-02-08	19:19	Pan, papas lats o0gr, leche, galletas toddy			
36	FOOD	2020-02-08	20:15	34 gr cofler			
37	GLUC	2020-02-08	21:27	155			
38	EXE	2020-02-08	21:27	2000	0:46:44		
39	WGT	2020-02-08	22:03	89.1	16.7	72.4	29.1
40	DRUG	2020-02-08	22:59	DIAF			
41	DRUG	2020-02-08	22:59	NOVONORM			
42	GLUC	2020-02-09	21:35	129			
43	FOOD	2020-02-09	19:35	34 gr cofler			
44	FOOD	2020-02-09	16:30	Pan, papas lays, leche			
45	EXE	2020-02-09	21:36	2000	0:45:52		
46	WGT	2020-02-09	21:37	89.3	16.4	72.9	28.8
47	GLUC	2020-02-10	8:35	131			
48	FOOD	2020-02-09	23:30	Cerveza lata patricia, paoas lays 90 gr			
49	FOOD	2020-02-10	9:20	3 bizcochis, collet bombom			
50	FOOD	2020-02-10	13:28	Carne, arroz, ensalada, agua			
51	DRUG	2020-02-10	13:28	DIAF			
52	FOOD	2020-02-10	16:15	Torta limon, coca light			
53	GLUC	2020-02-10	21:19	91			
54	GLUC	2020-02-10	21:19	91			
55	FOOD	2020-02-10	21:45	34 gr cofler			
56	EXE	2020-02-10	23:08	2000	0:46:22		
57	WGT	2020-02-10	23:08	89.7	17.1	72.6	29.3
58	FOOD	2020-02-11	1:05	Varne, arroz, agua			
59	DRUG	2020-02-11	1:05	DIAF			
60	DRUG	2020-02-11	1:05	MICARDIS			
61	DRUG	2020-02-11	1:05	CRESTOR			
62	DRUG	2020-02-11	1:05	CRESTOR			
63	DRUG	2020-02-11	20:29	DIARIS			
64	FOOD	2020-02-11	22:11	3 bizcochos, collet bombom			
65	FOOD	2020-02-11	12:05	Milanesa pollo, agua			
66	DRUG	2020-02-11	12:53	DIAF			
67	FOOD	2020-02-11	16:15	Torta limon,  coca 250 ml			
68	FOOD	2020-02-11	10:30	34 gr cofler			
69	DRUG	2020-02-11	10:30	DIAF			
70	DRUG	2020-02-11	10:30	NOVONORM			
71	DRUG	2020-02-11	10:30	MICARDIS			
72	DRUG	2020-02-11	10:30	CRESTOR			
73	DRUG	2020-02-12	8:33	DIARIS			
74	GLUC	2020-02-12	8:33	103			
75	FOOD	2020-02-12	9:42	3 bizcochos, collet bombom			
76	FOOD	2020-02-12	13:00	Milanesa pollo, agua			
77	DRUG	2020-02-12	13:49	DIAF			
78	FOOD	2020-02-12	21:45	34 gr, cofler			
79	EXE	2020-02-12	23:07	2000	:48:07		
80	WGT	2020-02-12	23:07	89.2	16.4	72.8	28.8
81	GLUC	2020-02-12	23:07	113			
82	GLUC	2020-02-13	14:14	117			
83	DRUG	2020-02-13	14:14	DIARIS			
84	FOOD	2020-02-13	9:56	3 bizcochos, collet bombom			
85	FOOD	2020-02-13	12:50	Carne, arroz , agua			
86	DRUG	2020-02-13	14:15	DIAF			
87	FOOD	2020-02-13	21:10	34 gr cofler			
88	GLUC	2020-02-13	22:39	133			
89	WGT	2020-02-13	23:00	88	15.6	72.4	28.4
90	DRUG	2020-02-13	23:02	DIAF			
91	DRUG	2020-02-13	23:02	MICARDIS			
92	DRUG	2020-02-13	23:02	CRESTOR			
93	GLUC	2020-02-14	9:08	98			
94	DRUG	2020-02-14	9:13	DIARIS			
95	FOOD	2020-02-14	9:45	3 bizcochos, collet bombom			
96	FOOD	2020-02-14	13:30	Milanesa pollo, agua			
97	DRUG	2020-02-14	14:26	DIAF			
98	FOOD	2020-02-14	16:10	Torta chicolate y crema, coca light 250 ml			
99	GLUC	2020-02-14	20:45	118			
100	FOOD	2020-02-14	23:10	34 gr,cofler			
101	EXE	2020-02-14	23:10	2000	0:47:59		
102	GLUC	2020-02-14	23:11	110			
103	GLUC	2020-02-14	23:11	110			
104	GLUC	2020-02-15	11:53	116			
105	FOOD	2020-02-15	1:30	Cerveza pateicia litro, papS lays 150 gr			
106	WGT	2020-02-14	23:00	88.5	16.3	72.2	28.9
107	FOOD	2020-02-15	12:18	2 huevos, chocolate, pan			
108	DRUG	2020-02-15	12:18	DIAF			
109	DRUG	2020-02-15	12:18	DIARIS			
110	GLUC	2020-02-15	19:52	100			
111	EXE	2020-02-15	21:15	2000	0:46:53		
112	FOOD	2020-02-15	22:18	34 gr, cofler			
113	WGT	2020-02-15	22:18	88.1	16.1	72	28.8
114	GLUC	2020-02-16	15:00	105			
115	FOOD	2020-02-16	15:00	2 huevis, chicilate, pan			
116	FOOD	2020-02-16	19:30	34 gr, kofler			
117	EXE	2020-02-16	19:30	2500	0:56:24		
118	WGT	2020-02-16	19:30	87.7	15.4	72.3	28.3
119	FOOD	2020-02-17	0:30	Cerveza patricia lata pew, papas lays 90 gr			
120	FOOD	2020-02-17	2:28	34 gr kofler			
121	FOOD	2020-02-17	10:15	Cuca  collet bombom			
122	FOOD	2020-02-17	19:46	Carne, arroz, agua			
123	DRUG	2020-02-17	15:00	DIAF			
124	DRUG	2020-02-17	15:00	DIARIS			
125	FOOD	2020-02-17	23:11	34 gr , cofler			
126	EXE	2020-02-17	23:11	2500	0:58:47		
127	WGT	2020-02-17	23:11	87.3	15.1	72.2	28.2
128	PRESURE	2020-02-17	23:15	137	93	85	
129	GLUC	2020-02-17	23:15	103			
130	DRUG	2020-02-17	23:45	DIAF			
131	DRUG	2020-02-17	23:45	MICARDIS			
132	DRUG	2020-02-17	23:45	CRESTOR			
133	FOOD	2020-02-18	10:00	Galletas integrales, collet bombom			
134	FOOD	2020-02-18	14:15	Carne, arroz, huebo, coca light 250 ml			
135	DRUG	2020-02-18	14:16	DIAF			
136	PRESURE	2020-02-18	22:50	114	73	82	
137	GLUC	2020-02-18	22:50	118			
138	FOOD	2020-02-18	16:00	Torta zanahoria, coca light			
139	EXE	2020-02-18	16:00	2500	1:01:16		
140	WGT	2020-02-18	16:00	88	16.6	71.4	29.1
141	DRUG	2020-02-19	7:30	DIARIS			
142	FOOD	2020-02-19	10:00	Alfajorcito, collet bombom			
143	FOOD	2020-02-19	13:00	Carne, arroz, cova light 250 ml			
144	FOOD	2020-02-19	16:30	Brownie, gelatina , coca light			
145	GLUC	2020-02-19	21:16	106			
146	FOOD	2020-02-19	21:56	Pan, papas lays 90 gr, galletas toddy, leche descr			
147	DRUG	2020-02-19	22:30	DIAF			
148	DRUG	2020-02-19	22:30	MICARDIS			
149	FOOD	2020-02-20	21:15	34 gr, cofler			
150	EXE	2020-02-20	21:15	2500	1:00:07		
151	DRUG	2020-02-21	8:00	DIARIS			
152	FOOD	2020-02-21	8:55	3 bizcochis, collet			
153	FOOD	2020-02-21	13:00	Carne, arroz, agua			
154	DRUG	2020-02-21	13:00	DIAF			
155	FOOD	2020-02-22	20:15	34 gr, cofler			
156	EXE	2020-02-22	20:15	2700	1:03:00		
157	WGT	2020-02-21	23:00	89	16.2	72.8	28.7
158	WGT	2020-02-22	22:15	88.1	15.2	72.9	28.1
159	FOOD	2020-02-23	19:00	34 gr, cofler			
160	EXE	2020-02-23	20:46	2500	0:56:11		
161	WGT	2020-02-23	20:46	88.1	15.6	72.5	28.4
162	FOOD	2020-02-23	12:30	3 huevos, chicilate			
163	DRUG	2020-02-23	12:30	DIARIS			
164	DRUG	2020-02-24	7:30	DIARIS			
165	FOOD	2020-02-24	10:00	3 bizcochos, collwt bombin			
166	FOOD	2020-02-24	13:00	Carne, arto,voca light 250			
167	DRUG	2020-02-24	13:00	DIAF			
168	FOOD	2020-02-23	23:29	Cerveza pTricia pew, papas lays 90 gr			
169	FOOD	2020-02-23	22:30	Pan, lecge, papas lays 150 gr			
170	FOOD	2020-03-04	21:00	34 gr kofler			
171	EXE	2020-03-04	23:00	2500	1:01:07		
172	WGT	2020-03-04	0:06	91.1	17.6	73.5	29.4
173	FOOD	2020-03-04	0:06	Papas kays, agua			
174	DRUG	2020-03-04	0:06	DIAF			
175	DRUG	2020-03-04	8:00	DIARIS			
176	FOOD	2020-03-04	9:20	3 bizcochos, colket			
177	FOOD	2020-03-04	13:00	Milanesa pollo, agua			
178	DRUG	2020-03-04	13:40	DIAF			
179	FOOD	2020-03-05	21:10	34 gr, cofler			
180	EXE	2020-03-05	23:00	2500	0:59:22		
181	FOOD	2020-03-06	10:05	3 buzcochos, collet			
182	WGT	2020-03-05	23:00	89.5	16.1	73.4	28.6
183	FOOD	2020-03-06	23:22	34 gr, cofler			
184	EXE	2020-03-06	23:22	2500	0:59:32		
185	WGT	2020-03-06	23:23	88.9	16.1	72.8	28.7
186	WGT	2020-03-06	23:23	88.9	16.1	72.8	28.7
187	WGT	2020-03-06	23:23	88.9	16.1	72.8	28.7
188	FOOD	2020-03-08	21:28	Pan, papas lays 150, leche, verveza patricia lata			
189	FOOD	2020-03-07	20:30	34 gr, cofler			
190	EXE	2020-03-07	20:30	2500	0:59:02		
191	FOOD	2020-03-09	9:30	Galleta, colket			
192	FOOD	2020-03-09	12:30	MilNesa pollo, agua			
193	DRUG	2020-03-09	13:00	DIAF			
194	DRUG	2020-03-09	7:30	DIARIS			
195	DRUG	2020-03-09	7:30	DIARIS			
196	DRUG	2020-03-08	11:30	DIARIS			
197	WGT	2020-03-09	23:32	89	16.2	72.8	28.7
198	FOOD	2020-03-10	9:55	3 bizcochos, collet			
199	FOOD	2020-03-10	13:46	Carne, arri, coca light			
200	FOOD	2020-03-10	21:15	34 gr, cofler			
201	EXE	2020-03-10	23:18	2500	0:59:02		
202	EXE	2020-03-10	23:18	100	0:04:13		
203	WGT	2020-03-10	23:19	88.4	16.8	71.6	29.2
204	DRUG	2020-03-11	7:30	DIARIS			
205	FOOD	2020-03-11	21:29	3 bizcochos, collwt			
206	FOOD	2020-03-11	13:00	Carne, coca light 250			
207	DRUG	2020-03-11	14:00	DIAF			
208	FOOD	2020-03-11	21:40	34 gr, cofler			
209	EXE	2020-03-11	23:13	2500	:59:04		
210	WGT	2020-03-11	23:13	87.4	156	71.8	28.5
211	DRUG	2020-03-12	7:29	DIARIS			
212	FOOD	2020-03-12	9:15	3 bizcochos, collet bombom del diso, 14 pesos menos			
213	FOOD	2020-03-12	12:55	Carne, arro, agua			
214	DRUG	2020-03-12	14:00	DIAF			
215	FOOD	2020-03-12	21:15	34 gr, cofler			
216	EXE	2020-03-12	23:02	2500	0:57:41		
217	EXE	2020-03-12	23:02	100	0:05:32		
218	WGT	2020-03-12	23:03	87.4	15.2	72.2	28.2
219	GLUC	2020-03-14	12:34	89			
220	DRUG	2020-03-14	12:34	DIARIS			
221	FOOD	2020-03-14	12:34	2 huevos, chocolight, pan			
222	FOOD	2020-03-14	17:00	Milanesa, pan, leche			
223	DRUG	2020-03-14	17:00	DIAF			
224	FOOD	2020-03-14	22:34	Espaguetis, pan, leche			
225	DRUG	2020-03-14	22:35	DIAF			
226	DRUG	2020-03-14	22:35	NOVONORM			
227	GLUC	2020-03-15	11:16	96			
228	FOOD	2020-03-15	22:00	2 huevis, pan, chocolight			
229	DRUG	2020-03-15	22:00	DIAF			
230	GLUC	2020-03-16	7:30	112			
231	GLUC	2020-03-17	9:41	125			
232	FOOD	2020-03-17	9:41	2 huevos, chocolight, pan			
233	DRUG	2020-03-17	9:41	DIAF			
234	DRUG	2020-03-17	9:41	NOVONORM			
235	DRUG	2020-03-17	9:41	DIARIS			
236	GLUC	2020-03-18	9:15	117			
237	FOOD	2020-03-18	9:15	2 huevos, cafe			
238	DRUG	2020-03-18	9:45	DIAF			
239	GLUC	2020-03-18	14:52	95			
240	FOOD	2020-03-18	14:00	Carne, arroz, agua			
241	DRUG	2020-03-18	14:53	DIAF			
242	GLUC	2020-03-19	11:06	138			
243	FOOD	2020-03-19	9:00	2 huevos, chocolight			
244	GLUC	2020-03-20	9:15	108			
245	FOOD	2020-03-20	9:15	2 huevos, chicolight, pan			
246	DRUG	2020-03-20	9:15	DIAF			
247	DRUG	2020-03-19	23:15	DIAF			
248	DRUG	2020-03-19	23:15	NOVONORM			
249	FOOD	2020-03-19	23:15	Pasta, leche			
250	FOOD	2020-03-19	23:15	Pasta, leche			
251	FOOD	2020-03-19	20:00	Galketes bauduco, leche			
252	FOOD	2020-03-21	23:29	Cerveza patricia lata peq, papas lats 90			
253	FOOD	2020-03-20	23:29	Cerveza patricia lata peq, papas lats 90			
254	GLUC	2020-03-22	13:13	115			
255	FOOD	2020-03-22	13:13	2 huevos, chocolight, pan , queso crema			
256	DRUG	2020-03-22	13:13	DIAF			
257	FOOD	2020-03-22	19:33	Gallwyas toddy, leche			
258	GLUC	2020-03-23	7:34	110			
259	FOOD	2020-03-23	7:34	2 huevis, chicolight, pan con wyesi crema			
260	GLUC	2020-03-23	18:13	105			
261	FOOD	2020-03-23	20:30	Galletas toddy, leche			
262	FOOD	2020-03-24	14:00	Carne, arro, leche			
263	FOOD	2020-03-24	17:00	Pan con wueso crema, chocolight			
264	FOOD	2020-03-24	22:13	Galletas toddy, papas lays 90 gr, leche descremada			
265	DRUG	2020-03-24	22:13	DIAF			
266	DRUG	2020-03-24	22:13	NOVONORM			
267	GLUC	2020-03-25	9:00	108			
268	FOOD	2020-03-25	9:00	2 huevos, chocolight, pan con queso crema			
269	DRUG	2020-03-25	9:00	DIAF			
270	GLUC	2020-03-26	9:19	126			
271	FOOD	2020-03-25	23:00	Espagetis, leche,pN			
272	DRUG	2020-03-25	23:00	DIAF			
273	DRUG	2020-03-25	23:00	NOVONORM			
274	FOOD	2020-03-26	9:20	2 huevos, chocolight			
275	GLUC	2020-03-27	8:28	131			
276	FOOD	2020-03-26	23:00	Pan, chocolight			
277	FOOD	2020-03-26	21:00	Pan, coca light			
278	DRUG	2020-03-27	16:13	DIAF			
279	FOOD	2020-03-27	15:45	Carne, arroz, papas al horno, coca light			
280	GLUC	2020-03-28	8:41	127			
281	FOOD	2020-03-27	23:30	Cerveza patrici litro, paoas lays 90 gr			
282	FOOD	2020-03-28	8:42	2 huevos, chocolight			
283	DRUG	2020-03-28	17:14	DIAF			
284	FOOD	2020-03-28	17:14	Carne, arroz, boniato leche			
285	FOOD	2020-03-28	23:30	Cerveza patricia litro, papas lays 45 gr			
286	GLUC	2020-03-29	9:59	123			
287	GLUC	2020-03-29	18:47	166			
288	FOOD	2020-03-29	17:45	Pan, chocolight			
289	FOOD	2020-03-29	19:03	Carne, arroz, boniato, leche, pan			
290	DRUG	2020-03-29	19:03	DIAF			
291	FOOD	2020-03-29	20:30	Galletas toddy, leche			
292	DRUG	2020-03-29	20:30	DIAF			
293	GLUC	2020-03-30	8:57	136			
294	FOOD	2020-03-30	8:57	2 hyevos, chocolight, pan			
295	GLUC	2020-03-30	19:19	172			
296	FOOD	2020-03-30	14:30	Carne,arroz, pan, leche			
297	GLUC	2020-03-31	17:03	73			
298	DRUG	2020-03-31	17:03	DIAF			
299	FOOD	2020-03-31	17:03	Carne, arroz, leche descr			
300	FOOD	2020-03-31	21:00	Galletas toddy, leche			
301	FOOD	2020-03-31	23:00	Coca light, papas lays			
302	DRUG	2020-03-31	23:00	DIAF			
0	GLUC	2020-01-10	12:30	144			
1	GLUC	2020-01-09	15:46	127			
2	GLUC	2020-01-10	18:45	107			
4	FOOD	2020-01-10	18:30	Papas kYs, coca light			
5	FOOD	2020-01-10	21:45	34 gr, kofler			
6	FOOD	2020-01-10	21:45	34 gr, kofler			
7	EXE	2020-01-10	23:07	2000	0:53:01		
8	PRESURE	2020-01-10	23:08	148	94	81	
9	GLUC	2020-01-11	14:30	135			
10	FOOD	2020-01-11	14:30	2 huevos, chocolight, pan			
11	FOOD	2020-01-10	23:30	Cerveza pTricia litro, papas lays 150 yr			
12	DRUG	2020-01-11	14:31	DIARIS			
13	DRUG	2020-01-11	14:31	DIARIS			
14	FOOD	2020-01-11	16:54	Pasta, pan, coca light			
15	DRUG	2020-01-11	16:54	NOVONORM			
16	DRUG	2020-01-11	16:54	DIAF			
17	FOOD	2020-01-11	22:00	Chivito, coca light			
18	DRUG	2020-01-11	22:30	DIAF			
19	DRUG	2020-01-11	22:30	NOVONORM			
20	FOOD	2020-01-12	1:27	2 cervezas patricia litro, papas ruffles 150 gr			
21	DRUG	2020-01-12	13:28	DIARIS			
22	GLUC	2020-01-12	13:28	133			
23	FOOD	2020-01-12	14:39	Galketas toddy, leche entera			
24	FOOD	2020-01-12	12:30	2 huevos, pan, chicolate			
25	FOOD	2020-01-12	19:30	34 gr kofler			
26	EXE	2020-01-12	21:14	2000	0:53:29		
27	PRESURE	2020-01-12	21:14	132	95	87	
28	WGT	2020-01-12	21:14	92.4	18.5	739	29.8
29	GLUC	2020-01-13	10:41	128			
30	DRUG	2020-01-13	13:28	DIAF			
31	FOOD	2020-01-13	13:29	2 empanadas jamon y queso, civa light			
32	DRUG	2020-01-13	22:30	DIARIS			
33	FOOD	2020-01-13	22:30	2 huevos, leche entera chicolatada			
34	FOOD	2020-01-13	21:30	34 gr kofler			
35	EXE	2020-01-13	23:11	2000	0:52:11		
36	PRESURE	2020-01-13	23:20	124	90	78	
37	GLUC	2020-01-13	23:23	111			
38	FOOD	2020-01-14	1:01	2 empanadas jamon y wueso, coca light			
39	DRUG	2020-01-14	1:01	DIAF			
40	DRUG	2020-01-14	1:01	NOVONORM			
41	DRUG	2020-01-14	1:01	CRESTOR			
42	GLUC	2020-01-14	9:38	93			
43	DRUG	2020-01-14	9:38	DIARIS			
44	FOOD	2020-01-14	9:38	2 hievos, chocolate			
45	FOOD	2020-01-14	15:06	Milanesa pollo, cocs light			
46	DRUG	2020-01-14	15:06	DIAF			
47	GLUC	2020-01-14	20:43	90			
48	FOOD	2020-01-14	21:06	Galjetas toddy, leche			
49	FOOD	2020-01-14	21:30	34 gr kofler			
50	EXE	2020-01-14	23:14	2000	0:52:22		
51	PRESURE	2020-01-14	23:15	127	88	92	
52	GLUC	2020-01-14	23:15	158			
53	DRUG	2020-01-15	13:52	DIARIS			
54	FOOD	2020-01-14	12:56	Cerveza heinecken lata, paoas lays 90 gr			
55	GLUC	2020-01-15	13:54	126			
56	FOOD	2020-01-15	16:00	Carne, arroz leche			
57	DRUG	2020-01-15	16:00	DIAF			
58	GLUC	2020-01-15	21:06	102			
59	PRESURE	2020-01-15	23:10	119	72	88	
60	GLUC	2020-01-15	23:11	96			
61	FOOD	2020-01-15	21:45	34 gr kofler			
62	DRUG	2020-01-16	1:35	DIAF			
63	DRUG	2020-01-16	1:35	CRESTOR			
64	DRUG	2020-01-16	10:47	DIARIS			
65	GLUC	2020-01-16	10:47	106			
66	FOOD	2020-01-16	14:04	Milanesa pollo, coca light 250 ml			
67	DRUG	2020-01-16	14:04	DIAF			
68	GLUC	2020-01-16	20:38	103			
69	FOOD	2020-01-16	21:15	34 gr cofler			
70	EXE	2020-01-16	22:54	2000	0:51:13		
71	PRESURE	2020-01-16	22:55	126	65	86	
72	PRESURE	2020-01-16	22:55	126	65	86	
73	GLUC	2020-01-16	22:57	113			
74	DRUG	2020-01-17	11:25	DIARIS			
75	GLUC	2020-01-17	11:25	113			
76	FOOD	2020-01-17	11:54	2 hurvis, chicolate, pan			
77	DRUG	2020-01-17	11:54	DIAF			
78	FOOD	2020-01-17	21:04	Leche chocolatada, pPas lays 80 ht			
79	GLUC	2020-01-17	21:04	158			
80	PRESURE	2020-01-17	23:16	128	74	87	
81	FOOD	2020-01-17	23:16	68 gr cofler			
82	EXE	2020-01-17	23:17	2000	0:50:30		
83	EXE	2020-01-17	23:17	2000	0:50:30		
84	GLUC	2020-01-17	23:20	160			
85	FOOD	2020-01-18	12:15	2 hurvos, chocolate, pan			
86	DRUG	2020-01-18	12:15	DIARIS			
87	GLUC	2020-01-18	13:17	119			
88	DRUG	2020-01-18	13:17	DIAF			
89	GLUC	2020-01-18	17:36	86			
90	FOOD	2020-01-18	17:30	68 gr cofler			
91	EXE	2020-01-18	17:30	2000	0:49:44		
92	PRESURE	2020-01-18	19:29	124	74	79	
93	WGT	2020-01-18	19:29	89.4	16	73.4	28.5
94	GLUC	2020-01-18	19:33	118			
95	GLUC	2020-01-19	13:30	129			
96	DRUG	2020-01-19	13:30	DIARIS			
97	FOOD	2020-01-19	13:30	2 huevos, chicolate, pan			
98	DRUG	2020-01-19	14:45	DIAF			
99	GLUC	2020-01-19	19:26	84			
100	FOOD	2020-01-19	19:30	68 gr cofler			
101	EXE	2020-01-19	19:30	2000	0:49:36		
102	WGT	2020-01-19	21:07	89.1	16.7	72.4	29.1
103	FOOD	2020-01-18	23:56	Helado chocolate			
104	GLUC	2020-01-19	21:11	127			
105	FOOD	2020-01-19	22:44	Cerveza lata patricia, papas lays 80 gr			
106	DRUG	2020-01-19	23:13	DIAF			
107	DRUG	2020-01-19	23:13	NOVONORM			
108	FOOD	2020-01-20	2:12	34 gr kofler			
109	GLUC	2020-01-20	10:10	110			
110	FOOD	2020-01-20	14:03	Milanesa pollo, agua			
111	DRUG	2020-01-20	14:03	DIAF			
112	DRUG	2020-01-21	9:38	DIARIS			
113	GLUC	2020-01-21	9:38	112			
114	FOOD	2020-01-21	13:00	Milanesa pollo, agua			
115	DRUG	2020-01-21	15:26	DIAF			
116	FOOD	2020-01-22	14:00	Atun, ensalada, agua, frutas			
117	DRUG	2020-01-22	14:00	DIAF			
118	FOOD	2020-01-22	20:24	Pan, leche, papas lays 90 gr, 34 gr cofler			
119	EXE	2020-01-22	23:01	2000	0:53:01		
120	GLUC	2020-01-24	9:05	111			
121	DRUG	2020-01-24	9:05	DIARIS			
122	FOOD	2020-01-25	12:09	2 huevos, chocolate			
123	GLUC	2020-01-25	12:09	116			
124	DRUG	2020-01-25	12:09	DIAF			
125	DRUG	2020-01-25	12:09	DIARIS			
126	FOOD	2020-01-27	7:30	34 gr kofler			
127	EXE	2020-01-27	1:28	2000	0:50:30		
128	WGT	2020-01-27	1:28	90.5	17.2	73.3	29.2
129	DRUG	2020-01-27	8:52	DIARIS			
130	GLUC	2020-01-27	8:52	111			
131	FOOD	2020-01-28	14:20	Milanesa pollo, agua			
132	DRUG	2020-01-28	14:20	DIAF			
133	GLUC	2020-01-29	20:14	102			
134	FOOD	2020-01-30	13:38	Milaness pollo, agua			
135	DRUG	2020-01-30	13:38	DIAF			
136	FOOD	2020-01-30	16:30	Brownie, fanta			
137	GLUC	2020-01-30	20:03	98			
138	GLUC	2020-01-31	8:17	113			
139	FOOD	2020-01-31	9:00	3 bizcochos, collet bombin			
140	FOOD	2020-01-31	13:40	Shawarma, pepsi			
141	DRUG	2020-01-31	19:52	DIAF			
142	FOOD	2020-01-31	16:10	Brownie, fanta			
143	GLUC	2020-01-31	23:10	155			
144	FOOD	2020-01-31	21:10	34 gr cofler, pan, papas kags, le he descr			
145	EXE	2020-01-31	23:11	2000	0:51:11		
146	EXE	2020-01-30	23:11	2000	0:50:29		
147	EXE	2020-01-29	23:11	550	0:25:00		
148	GLUC	2020-02-01	14:13	117			
149	FOOD	2020-02-02	19:45	34 gr cofler			
150	EXE	2020-02-02	21:09	2000	0:49:42		
151	WGT	2020-02-02	21:09	89.9	16.8	73.1	29
152	FOOD	2020-02-02	23:30	Cerveza patricia lata pew., papas lays 150 gt			
0	FOOD	2019-10-30	21:50	34 gr kofler			
1	EXE	2019-10-30	23:16	2000	0:55:35		
2	PRESURE	2019-10-30	23:16	132	92	81	
3	GLUC	2019-10-30	23:18	94			
5	PRESURE	2019-10-31	9:45	126	71	61	
6	GLUC	2019-10-31	10:26	110			
7	FOOD	2019-10-30	23:30	Cerveza lata, lays 95			
8	FOOD	2019-10-31	13:45	Atun, agua, ensalada			
9	DRUG	2019-10-31	14:00	DIAF			
10	FOOD	2019-10-31	15:43	Budin, bizcocho jamon, coca light*n*			
11	GLUC	2019-10-31	19:29	82			
1	FOOD	2019-10-31	21:03	34 gr, kofler, pan con queso crema, lays 95 gr			
13	DRUG	2019-10-31	21:05	DIAF			
14	DRUG	2019-10-31	21:05	NOVONORM			
15	DRUG**	2019-10-31	21:05	CRESTOR			
16	DRUG6r	2019-10-31	21:05	LORATADINA			
17	PRESURE	2019-11-01	8:10	135	81	70	
18	GLUC	2019-11-0122	8:15	75			
19	DRUG	2019-11-01	8:26	DIARIS			
20	DRUG	2019-11-01:	8:26	NOVONORM			
21	FOOD	2019-11-01	2:30:00 PM2	3 empanadas, coca light			
22	DRUG	2019-11-01	3:30	DIAF			
23	FOOD	2019-11-01	4:00	Empa ada, coca light, galleta bombo			
24	FOOD	2019-11-01	23:46	1 cerveza peq, tacos, cumpl cesar			
25	DRUG	2019-11-02	2:00	DIAF			
26	DRUG	2019-11-02	2:00	MICARDIS			
27	DRUG	2019-11-02	2:00	CRESTOR			
28	DRUG	2019-11-02	2:00	LORATADINA			
29	GLUC	2019-11-02	11:12	107			
30	GLUC	2019-11-02	11:12	104			
31	FOOD	2019-11-02	23:13	2 huevos, pan, chocolight			
32	FOOD	2019-11-02	23:13	Raviolis,pan,leche			
33	DRUG	2019-11-02	23:13	DIAF			
34	DRUG	2019-11-02	23:13	NOVONORM			
35	DRUG	2019-11-02	23:13	MICARDIS			
36	DRUG	2019-11-02	23:13	CRESTOR			
37	DRUG	2019-11-02	23:13	LORATADINA			
38	PRESURE	2019-11-03	11:07	148	81	57	
39	GLUC	2019-11-03	11:20	112			
40	GLUC	2019-11-03	11:20	112			
41	GLUC	2019-11-03	11:20	112			
42	FOOD	2019-11-03	11:35	2 huevos, pan con queso crema, chicolight			
43	DRUG	2019-11-03	11:35	DIAF			
44	DRUG	2019-11-03	11:35	DIARIS			
45	FOOD	2019-11-03	21:46	Galletas toddy, chocolight			
46	DRUG	2019-11-03	23:21	DIAF			
47	DRUG	2019-11-03	23:21	MICARDIS			
48	DRUG	2019-11-03	23:21	LORATADINA			
49	DRUG	2019-11-03	23:21	CRESTOR			
50	PRESURE	2019-11-04	8:18	129	86	64	
51	GLUC	2019-11-04	8:21	110			
52	FOOD	2019-11-04	14:45	Atun, agua, ensalada			
53	DRUG	2019-11-04	15:36	DIAF			
54	PRESURE	2019-11-04	18:50	143	91	66	
55	GLUC	2019-11-04	18:56	84			
56	FOOD	2019-11-04	21:52	2 empanadas, leche			
57	DRUG	2019-11-04	21:53	DIAF			
58	DRUG	2019-11-04	21:53	MICARDIS			
59	DRUG	2019-11-04	21:53	CRESTOR			
60	DRUG	2019-11-04	21:53	LORATADINA			
61	PRESURE	2019-11-05	8:08	143	84	58	
62	GLUC	2019-11-05	8:08	121			
63	DRUG	2019-11-05	8:14	DIARIS			
64	FOOD	2019-11-05	13:30	Atun, agua, ensalada			
65	FOOD	2019-11-05	16:34	Torta chocolate chica, coca licht, nombom			
66	FOOD	2019-11-05	22:00	3 biCochos, collet bombom			
67	GLUC	2019-11-05	20:01	82			
68	PRESURE	2019-11-06	7:47	118	79	56	
69	DRUG	2019-11-06	7:51	DIARIS			
70	GLUC	2019-11-06	7:52	109			
71	FOOD	2019-11-05	23:30	Ce4veza lata peq, lays 95			
72	FOOD	2019-11-06	12:44	Atun, ensalDa, agua			
73	DRUG	2019-11-06	14:10	DIAF			
74	FOOD	2019-11-06	16:05	Collet, todtica chocolate, galleta bombom			
75	GLUC	2019-11-06	21:47	90			
76	PRESURE	2019-11-07	8:06	135	83	58	
77	GLUC	2019-11-07	8:15	124			
78	FOOD	2019-11-06	23:30	2 cervezas, 2 lays 95			
79	FOOD	2019-11-07	9:30	4 bizcochos, collet bombom			
80	FOOD	2019-11-07	12:45	Atun, ensalada, agua			
81	DRUG	2019-11-07	20:00	DIAF			
82	FOOD	2019-11-07	20:00	Tortica chocolate, galleta bombon, coca light			
83	FOOD	2019-11-07	22:05	Creps jamon y queso			
84	DRUG	2019-11-07	22:05	DIAF			
85	DRUG	2019-11-07	22:05	NOVONORM			
86	DRUG	2019-11-07	22:05	MICARDIS			
87	DRUG	2019-11-07	22:05	CRESTOR			
88	DRUG	2019-11-07	22:05	LORATADINA			
89	PRESURE	2019-11-08	7:44	136	72	62	
90	GLUC	2019-11-08	7:48	104			
91	FOOD	2019-11-07	11:30	Cerveza lata, lAts 150			
92	DRUG	2019-11-08	7:54	DIARIS			
93	FOOD	2019-11-08	12:45	milanesa p[ollo, papas fritas, coca light 300 cc*n*			
94	DRUG	2019-11-08	13:29	DIAF			
95	FOOD	2019-11-08	16:00	galleta chocolate cond ulce de leche, coca light 300 cc*n*			
96	FOOD	2019-11-08	21:45	Creps, pan, leche			
97	DRUG	2019-11-08	21:45	DIAF			
98	DRUG	2019-11-08	21:45	NOVONORM			
99	DRUG	2019-11-08	21:45	CRESTOR			
100	GLUC	2019-11-09	11:11	125			
101	FOOD	2019-11-08	23:12	Cerveza, lays 150*n*			
102	PRESURE	2019-11-08	23:12	139	79	57	
103	PRESURE	2019-11-10	10:33	122	78	53	
104	GLUC	2019-11-10	10:51	119			
105	FOOD	2019-11-09	22:51	Cerveza,lays 150			
106	FOOD	2019-11-09	19:30	Cerveza lata, lays 95			
107	DRUG	2019-11-10	10:52	DIAF			
108	DRUG	2019-11-10	10:52	NOVONORM			
109	DRUG	2019-11-10	10:52	DIARIS			
110	PRESURE	2019-11-11	8:11	121	84	60	
111	GLUC	2019-11-11	8:15	130			
112	FOOD	2019-11-10	22:30	Lata ce4veza, lays 150			
113	FOOD	2019-11-10	15:16	Asado			
114	FOOD	2019-11-11	9:45	3 bizcochos, collet bombom			
115	FOOD	2019-11-11	10:16	Toblerone pequeño			
116	FOOD	2019-11-11	12:45	Atun, agua, ensalada			
117	DRUG	2019-11-11	14:00	DIAF			
118	FOOD	2019-11-11	16:07	Torta limon, coca light 250			
119	PRESURE	2019-11-11	19:01	142	95	67	
120	GLUC	2019-11-11	19:03	105			
121	FOOD	2019-11-12	12:45	Atin,agua, ensalada			
122	DRUG	2019-11-12	13:42	DIAF			
123	FOOD	2019-11-12	9:30	3 bizcochos, collet bombom			
124	FOOD	2019-11-12	16:00	Torta zanahoria, coca light			
125	PRESURE	2019-11-12	19:30	125	76	63	
126	PRESURE	2019-11-13	8:06	138	90	58	
127	PRESURE	2019-11-13	8:06	138	90	58	
128	GLUC	2019-11-13	8:38	144			
129	DRUG	2019-11-13	19:30	DIARIS			
130	FOOD	2019-11-13	9:30	3 bizcochos, collet bombom			
131	FOOD	2019-11-13	13:28	Atun, agua, ensalada			
132	DRUG	2019-11-13	13:40	DIAF			
133	GLUC	2019-11-13	21:45	95			
134	FOOD	2019-11-13	22:00	2 empanadas pollo, leche			
135	DRUG	2019-11-13	22:46	DIAF			
136	DRUG	2019-11-13	22:46	MICARDIS			
137	DRUG	2019-11-13	22:46	CRESTOR			
138	FOOD	2019-11-14	16:06	3 empanadas, coca light 600, galleta bombom			
139	GLUC	2019-11-14	21:41	99			
140	FOOD	2019-11-15	16:05	3 empanadas, coca light 600, galleta bombom			
141	FOOD	2019-11-15	16:05				
142	FOOD	2019-11-15	16:06	3 empanadas, coca light 600, galleta bombom			
143	FOOD	2019-11-15	17:43				
144	GLUC	2019-11-15	20:59	107			
145	GLUC	2019-11-16	12:30	133			
146	FOOD	2019-11-16	12:30	2 huevos, chocolight			
147	DRUG	2019-11-16	12:30	DIAF			
148	DRUG	2019-11-16	12:30	DIARIS			
149	GLUC	2019-11-17	10:30	129			
150	FOOD	2019-11-17	10:30				
151	DRUG	2019-11-17	10:30	DIARIS			
152	DRUG	2019-11-17	10:30	DIAF			
153	EXE	2019-11-15	23:00	2000	0:54:53		
154	FOOD	2019-11-17	9:30	Lata cerveza, lays 95			
155	GLUC	2019-11-18	8:20	127			
156	EXE	2019-11-15	23:00	2000	0:54:53		
157	WGT	2019-11-17	9:00	90.4			
158	DRUG	2019-11-18	8:25	DIAF			
159	DRUG	2019-11-18	8:25	DIARIS			
160	FOOD	2019-11-18	12:45	Atun, agua, ensalada			
161	DRUG	2019-11-18	12:45	DIAF			
162	FOOD	2019-11-18	16:06	1 masitas			
163	FOOD	2019-11-18	21:35	68 gr, kocler			
164	EXE	2019-11-18	23:25	2000	0:53:21		
165	GLUC	2019-11-18	23:26	29			
166	FOOD	2019-11-18	23:30	2 empanadas jamon y quezo, leche			
167	DRUG	2019-11-19	8:25	DIAF			
168	DRUG	2019-11-19	8:25	NOVONORM			
169	DRUG	2019-11-19	8:25	MICARDIS			
170	DRUG	2019-11-19	8:25	CRESTOR			
171	DRUG	2019-11-19	8:25	CRESTOR			
172	GLUC	2019-11-19	8:26	113			
173	DRUG	2019-11-19	8:26	DIARIS			
174	FOOD	2019-11-19	12:45	Atun, agua, ensalada			
175	DRUG	2019-11-19	12:45	DIAF			
176	FOOD	2019-11-19	16:00	Torta nara ja, coca light, gallera bombom			
177	GLUC	2019-11-19	20:00	94			
178	FOOD	2019-11-19	21:15	68 gr, kofler			
179	EXE	2019-11-19	23:10	2500	1:07:51		
180	GLUC	2019-11-19	23:11	106			
181	WGT	2019-11-19	23:43	90.6	17.3	73.3	29.3
182	FOOD	2019-11-20	0:00	2 empamadas kamon y wuezo, leche			
183	DRUG	2019-11-20	0:43	DIAF			
184	DRUG	2019-11-20	0:43	MICARDIS			
185	DRUG	2019-11-20	0:43	NOVONORM			
186	PRESURE	2019-11-20	7:58	106	60	66	
187	GLUC	2019-11-20	8:01	104			
188	DRUG	2019-11-20	8:04	DIARIS			
189	FOOD	2019-11-20	12:45	Atun, agua, ensalada, pan			
190	FOOD	2019-11-20	9:30	3 bicochos, colket bombom			
191	DRUG	2019-11-20	13:53	DIAF			
192	DRUG	2019-11-20	13:53	DIAF			
193	FOOD	2019-11-20	16:00	Tor5a naranja, coca light, galleta bombom			
194	GLUC	2019-11-20	21:33	86			
195	FOOD	2019-11-20	21:45	68 gr kofler			
196	EXE	2019-11-20	23:12	2000	0:57:30		
197	PRESURE	2019-11-20	23:13	110	69	86	
198	GLUC	2019-11-20	23:16	99			
199	DRUG	2019-11-21	0:23	DIAF			
200	DRUG	2019-11-21	0:23	NOVONORM			
201	DRUG	2019-11-21	0:23	MICARDIS			
202	PRESURE	2019-11-21	8:01	110	68	67	
203	FOOD	2019-11-20	23:30	2 empanadas carne chilena, le he			
204	GLUC	2019-11-21	8:05	109			
205	DRUG	2019-11-21	8:05	DIARIS			
206	FOOD	2019-11-21	9:43	3 bizcochos, collet bombom			
207	GLUC	2019-11-21	20:07	77			
208	FOOD	2019-11-21	20:27	34 gr kofler			
209	FOOD	2019-11-21	12:45	Atun, agua, ensalada			
210	FOOD	2019-11-21	16:00	Torta narNja, mefia torta chicolate, coca light 250			
211	FOOD	2019-11-21	21:00	68 gr kofler			
212	EXE	2019-11-21	23:20	2800	1:13:24		
213	PRESURE	2019-11-21	23:21	111	73	80	
214	GLUC	2019-11-21	23:23	90			
215	DRUG	2019-11-21	23:24	DIAF			
216	DRUG	2019-11-21	23:24	NOVONORM			
217	DRUG	2019-11-21	23:24	MICARDIS			
218	FOOD	2019-11-21	23:46	2 empanadas, leche			
219	FOOD	2019-11-21	23:46	2 empanadas, leche			
220	PRESURE	2019-11-22	8:36	135	68	66	
221	DRUG	2019-11-22	8:39	DIARIS			
222	GLUC	2019-11-22	8:39	94			
223	FOOD	2019-11-22	9:35	3 biCochos, colket bombom			
224	FOOD	2019-11-22	12:45	Atun, agua, ensalafa, pan*n*			
225	DRUG	2019-11-22	15:07	DIAF			
226	GLUC	2019-11-22	21:32	79			
227	FOOD	2019-11-22	21:30	68 gr kofler			
228	EXE	2019-11-22	23:10	2000	0:54:46		
229	PRESURE	2019-11-22	23:11	119	77	70	
230	GLUC	2019-11-22	23:11	91			
231	PRESURE	2019-11-23	11:33	109	64	50	
232	GLUC	2019-11-23	12:26	93			
233	FOOD	2019-11-23	11:30	35 gr kofler			
234	FOOD	2019-11-23	12:30	2 huevos, chocolight			
235	GLUC	2019-11-23	22:47	97			
236	FOOD	2019-11-24	23:30	Carne de cerdo, arroz, leche			
237	DRUG	2019-11-24	0:07	DIAF			
238	DRUG	2019-11-24	0:07	NOVONORM			
239	DRUG	2019-11-24	0:09	MICARDIS			
240	DRUG	2019-11-24	9:42	DIAF			
241	GLUC	2019-11-24	9:42	129			
242	PRESURE	2019-11-24	9:43	118	75	66	
243	FOOD	2019-11-24	9:50	2 huevos, chocolight			
244	FOOD	2019-11-24	15:00	2 pack galletas arcor, chocolight			
245	GLUC	2019-11-24	19:32	138			
246	EXE	2019-11-24	21:21	2000	0:54:23		
247	PRESURE	2019-11-24	21:21	115	63	87	
248	WGT	2019-11-24	21:31	89.8	16.3	73.5	28.7
1	FOOD	2020-07-01	13:44	Carne,npapas, leche descr	
2	DRUG	2020-07-01	13:44	DIAF	
3	DRUG	2020-07-01	13:44	NOVONORM	
4	FOOD	2020-07-01	21:33	Milanesa pescado, papas, levhe descr	
5	DRUG	2020-07-01	21:34	DIAF	
6	DRUG	2020-07-02	10:20	DIARIS	
7	GLUC	2020-07-02	10:20	137	
8	FOOD	2020-07-01	22:30	Cerveza patricia lata, papas rusticas 90 gr	
9	FOOD	2020-07-02	19:10	112	
10	FOOD	2020-07-02	20:45	Espaguetis al tuco, pan, leche descr	
11	DRUG	2020-07-02	20:45	DIAF	
12	DRUG	2020-07-02	20:45	NOVONORM	
13	GLUC	2020-07-03	11:09	131	
14	DRUG	2020-07-03	11:09	DIARIS	
15	FOOD	2020-07-03	11:09	2 huevos, chocolight	
16	GLUC	2020-07-03	21:24	123	
17	EXE	2020-07-03	21:24		
18	FOOD	2020-07-03	22:07	Milanesa pescado, papa al horno,coca light	
19	DRUG	2020-07-03	22:07	DIAF	
20	DRUG	2020-07-03	22:07	NOVONORM	
21	GLUC	2020-07-04	11:38	133	
22	FOOD	2020-07-03	23:38	Cerveza patricia litro, papas lays 150 gr, queso mozarella 200 gr	
23	DRUG	2020-07-04	11:39	DIARIS	
24	FOOD	2020-07-04	11:39	2 huevos, chocolight, pan pequeño	
25	GLUC	2020-07-05	17:23	135	
26	FOOD	2020-07-05	11:30	2 huevos, chocolight, pan	
27	FOOD	2020-07-05	21:25	Milanesa pescado, pure, leche	
28	DRUG	2020-07-05	21:25	DIAF	
29	DRUG	2020-07-05	21:25	DIAF	
30	GLUC	2020-07-06	7:51	143	
31	FOOD	2020-07-06	7:30	2 huevos, chocolight, pan	
32	FOOD	2020-07-06	14:19	Pechuga pollo , arroz, coca light	
33	DRUG	2020-07-06	14:19	DIAF	
34	FOOD	2020-07-05	23:30	Cerveza patricia lata, papas ruffles 95 gr, queso mozarella 168 gr	
35	GLUC	2020-07-06	17:28	135	
36	FOOD	2020-07-06	17:31	Empanada jamon y queso, coca light	
37	GLUC	2020-07-06	21:26	118	
38	FOOD	2020-07-06	21:38	Milanesa pescado, pure, coca lught	
39	DRUG	2020-07-06	21:38	DIAF	
40	GLUC	2020-07-08	21:33	96	
41	EXE	2020-07-08	21:33	12000	00:400:
42	DRUG	2020-07-08	10:30	DIARIS	
43	FOOD	2020-07-08	10:30	2 huevos, chocolight, pan	
44	DRUG	2020-07-08	22:00	DIAF	
45	FOOD	2020-07-08	22:00	Milanesa pescaddo, papas, coca light	
46	GLUC	2020-07-09	9:18	146	
47	DRUG	2020-07-09	9:18	DIARIS	
48	FOOD	2020-07-09	9:18	2 huevos, choocolight, pan	
49	FOOD	2020-07-09	14:34	Carne, arroz, cocalight	
50	DRUG	2020-07-09	14:34	DIAF	
51	FOOD	2020-07-09	20:15	Milanesa carne, pure, pan, coca light	
52	DRUG	2020-07-09	20:15	DIAF	
53	GLUC	2020-07-10	8:29	138	
54	FOOD	2020-07-10	8:29	2 huevos, chocolight, pan	
55	DRUG	2020-07-10	8:29	DIARIS	
56	GLUC	2020-07-11	17:31	107	
57	DRUG	2020-07-12	12:00	DIARIS	
58	FOOD	2020-07-12	12:00	2 huevos, chocolight, pan	
59	FOOD	2020-07-11	23:29	1 cerveza patricia 1 litro, papas lays 150 gr, queso mozarella 300 gr	
60	FOOD	2020-07-11	20:30	Milanesa carne, pure, leche descr	
61	FOOD	2020-07-11	19:30	Galletas toddy, leche descr	
62	GLUC	2020-07-13	8:30	135	
63	FOOD	2020-07-13	8:30	2 huevos. Chocolight, pan	
64	FOOD	2020-07-13	13:50	Milanesa carne, pure, leche descr	
65	DRUG	2020-07-13	13:50	DIAF	
66	FOOD	2020-07-13	19:30	3 bizcochos, collet bombom	
67	GLUC	2020-07-14	9:23	168	
68	FOOD	2020-07-13	21:00	Milanesa pescado, chocoligth, pan	
69	FOOD	2020-07-14	21:00	Milanesa pescado, chocoligth, pan	
70	DRUG	2020-07-14	21:00	DIARIS	
71	EXE	2020-07-13	19:00	12000	0:40:00
72	FOOD	2020-07-13	19:00	3 bizcochos, collet bombom	
73	GLUC	2020-07-15	17:56	120	
74	FOOD	2020-07-15	21:20	Milanesa carne, pure, pan, coca light	
75	DRUG	2020-07-15	21:20	DIAF	
76	DRUG	2020-07-15	21:20	GLIMEPIRIDA	
77	FOOD	2020-07-14	0:30	Cerveza lata budweiser, pPas crunch 90 gr	
78	FOOD	2020-07-14	20:30	Coca light, papas crunch 90 gr, queso mozarela 100 gr	
79	FOOD	2020-07-14	18:00	Carne molida, pure, limonada	
80	EXE	2020-07-14	18:00	10600	0:40:00
81	EXE	2020-07-15	19:00	10600	0:40:00
82	GLUC	2020-07-16	9:31	130	
83	FOOD	2020-07-15	22:30	1 cerveza kata patricia, papas ruffles 90 gr	
84	FOOD	2020-07-16	9:32	W huevos, chocolight, pan	
85	GLUC	2020-07-17	18:04	103	
86	GLUC	2020-07-18	12:10	165	
87	FOOD	2020-07-17	23:30	Cerveza patricia 1 litro, papas 140 gr, wuesomozarella 300 gr	
88	GLUC	2020-07-19	13:01	149	
89	FOOD	2020-07-18	22:30	1 cerveza patricia litro, papas lays 150 gr, wyeso mozarella 300 gr	
90	DRUG	2020-07-18	22:30	DIAF	
91	DRUG	2020-07-18	22:30	GLIMEPIRIDA	
92	DRUG	2020-07-19	13:02	DIARIS	
93	FOOD	2020-07-19	13:02	2 huevos, chocolight, pan	
94	FOOD	2020-07-19	15:14	Carne, papas rusticas, coca light	
95	DRUG	2020-07-19	15:14	DIAF	