0	FOOD	2019-10-30	21:50	34 gr kofler			
1	EXE	2019-10-30	23:16	2000	0:55:35		
2	PRESURE	2019-10-30	23:16	132	92	81	
3	GLUC	2019-10-30	23:18	94			
5	PRESURE	2019-10-31	9:45	126	71	61	
6	GLUC	2019-10-31	10:26	110			
7	FOOD	2019-10-30	23:30	Cerveza lata, lays 95			
8	FOOD	2019-10-31	13:45	Atun, agua, ensalada			
9	DRUG	2019-10-31	14:00	DIAF			
10	FOOD66666664ee432	2019-10-31	15:43	Budin, bizcocho jamon, coca light*n*			
11	GLUC	2019-10-31	19:29	82			
12212/3-21:	FOOD	2019-10-31	21:03	34 gr, kofler, pan con queso crema, lays 95 gr			
13	DRUG	2019-10-31	21:05	DIAF			
14	DRUG	2019-10-312	21:05	NOVONORM			
15	DRUG**	2019-10-31	21:05	CRESTOR			
16	DRUG6r	2019-10-31	21:05	LORATADINA			
17	PRESURE	2019-11-01	8:10	135	81	70	
18	GLUC	2019-11-0122	8:15	75			
19	DRUG	2019-11-01	8:26	DIARIS			
20	DRUG	2019-11-01:	8:26	NOVONORM			
21	FOOD	2019-11-01	2:30:00 PM2	3 empanadas, coca light			
22	DRUG	2019-11-01	3:30	DIAF			
23	FOOD	2019-11-01	4:00	Empa ada, coca light, galleta bombo			
24	FOOD	2019-11-01	23:46	1 cerveza peq, tacos, cumpl cesar			
25	DRUG	2019-11-02	2:00	DIAF			
26	DRUG	2019-11-02	2:00	MICARDIS			
27	DRUG	2019-11-02	2:00	CRESTOR			
28	DRUG	2019-11-02	2:00	LORATADINA			
29	GLUC	2019-11-02	11:12	107			
30	GLUC	2019-11-02	11:12	104			
31	FOOD	2019-11-02	23:13	2 huevos, pan, chocolight			
32	FOOD	2019-11-02	23:13	Raviolis,pan,leche			
33	DRUG	2019-11-02	23:13	DIAF			
34	DRUG	2019-11-02	23:13	NOVONORM			
35	DRUG	2019-11-02	23:13	MICARDIS			
36	DRUG	2019-11-02	23:13	CRESTOR			
37	DRUG	2019-11-02	23:13	LORATADINA			
38	PRESURE	2019-11-03	11:07	148	81	57	
39	GLUC	2019-11-03	11:20	112			
40	GLUC	2019-11-03	11:20	112			
41	GLUC	2019-11-03	11:20	112			
42	FOOD	2019-11-03	11:35	2 huevos, pan con queso crema, chicolight			
43	DRUG	2019-11-03	11:35	DIAF			
44	DRUG	2019-11-03	11:35	DIARIS			
45	FOOD	2019-11-03	21:46	Galletas toddy, chocolight			
46	DRUG	2019-11-03	23:21	DIAF			
47	DRUG	2019-11-03	23:21	MICARDIS			
48	DRUG	2019-11-03	23:21	LORATADINA			
49	DRUG	2019-11-03	23:21	CRESTOR			
50	PRESURE	2019-11-04	8:18	129	86	64	
51	GLUC	2019-11-04	8:21	110			
52	FOOD	2019-11-04	14:45	Atun, agua, ensalada			
53	DRUG	2019-11-04	15:36	DIAF			
54	PRESURE	2019-11-04	18:50	143	91	66	
55	GLUC	2019-11-04	18:56	84			
56	FOOD	2019-11-04	21:52	2 empanadas, leche			
57	DRUG	2019-11-04	21:53	DIAF			
58	DRUG	2019-11-04	21:53	MICARDIS			
59	DRUG	2019-11-04	21:53	CRESTOR			
60	DRUG	2019-11-04	21:53	LORATADINA			
61	PRESURE	2019-11-05	8:08	143	84	58	
62	GLUC	2019-11-05	8:08	121			
63	DRUG	2019-11-05	8:14	DIARIS			
64	FOOD	2019-11-05	13:30	Atun, agua, ensalada			
65	FOOD	2019-11-05	16:34	Torta chocolate chica, coca licht, nombom			
66	FOOD	2019-11-05	22:00	3 biCochos, collet bombom			
67	GLUC	2019-11-05	20:01	82			
68	PRESURE	2019-11-06	7:47	118	79	56	
69	DRUG	2019-11-06	7:51	DIARIS			
70	GLUC	2019-11-06	7:52	109			
71	FOOD	2019-11-05	23:30	Ce4veza lata peq, lays 95			
72	FOOD	2019-11-06	12:44	Atun, ensalDa, agua			
73	DRUG	2019-11-06	14:10	DIAF			
74	FOOD	2019-11-06	16:05	Collet, todtica chocolate, galleta bombom			
75	GLUC	2019-11-06	21:47	90			
76	PRESURE	2019-11-07	8:06	135	83	58	
77	GLUC	2019-11-07	8:15	124			
78	FOOD	2019-11-06	23:30	2 cervezas, 2 lays 95			
79	FOOD	2019-11-07	9:30	4 bizcochos, collet bombom			
80	FOOD	2019-11-07	12:45	Atun, ensalada, agua			
81	DRUG	2019-11-07	20:00	DIAF			
82	FOOD	2019-11-07	20:00	Tortica chocolate, galleta bombon, coca light			
83	FOOD	2019-11-07	22:05	Creps jamon y queso			
84	DRUG	2019-11-07	22:05	DIAF			
85	DRUG	2019-11-07	22:05	NOVONORM			
86	DRUG	2019-11-07	22:05	MICARDIS			
87	DRUG	2019-11-07	22:05	CRESTOR			
88	DRUG	2019-11-07	22:05	LORATADINA			
89	PRESURE	2019-11-08	7:44	136	72	62	
90	GLUC	2019-11-08	7:48	104			
91	FOOD	2019-11-07	11:30	Cerveza lata, lAts 150			
92	DRUG	2019-11-08	7:54	DIARIS			
93	FOOD	2019-11-08	12:45	milanesa p[ollo, papas fritas, coca light 300 cc*n*			
94	DRUG	2019-11-08	13:29	DIAF			
95	FOOD	2019-11-08	16:00	galleta chocolate cond ulce de leche, coca light 300 cc*n*			
96	FOOD	2019-11-08	21:45	Creps, pan, leche			
97	DRUG	2019-11-08	21:45	DIAF			
98	DRUG	2019-11-08	21:45	NOVONORM			
99	DRUG	2019-11-08	21:45	CRESTOR			
100	GLUC	2019-11-09	11:11	125			
101	FOOD	2019-11-08	23:12	Cerveza, lays 150*n*			
102	PRESURE	2019-11-08	23:12	139	79	57	
103	PRESURE	2019-11-10	10:33	122	78	53	
104	GLUC	2019-11-10	10:51	119			
105	FOOD	2019-11-09	22:51	Cerveza,lays 150			
106	FOOD	2019-11-09	19:30	Cerveza lata, lays 95			
107	DRUG	2019-11-10	10:52	DIAF			
108	DRUG	2019-11-10	10:52	NOVONORM			
109	DRUG	2019-11-10	10:52	DIARIS			
110	PRESURE	2019-11-11	8:11	121	84	60	
111	GLUC	2019-11-11	8:15	130			
112	FOOD	2019-11-10	22:30	Lata ce4veza, lays 150			
113	FOOD	2019-11-10	15:16	Asado			
114	FOOD	2019-11-11	9:45	3 bizcochos, collet bombom			
115	FOOD	2019-11-11	10:16	Toblerone pequeño			
116	FOOD	2019-11-11	12:45	Atun, agua, ensalada			
117	DRUG	2019-11-11	14:00	DIAF			
118	FOOD	2019-11-11	16:07	Torta limon, coca light 250			
119	PRESURE	2019-11-11	19:01	142	95	67	
120	GLUC	2019-11-11	19:03	105			
121	FOOD	2019-11-12	12:45	Atin,agua, ensalada			
122	DRUG	2019-11-12	13:42	DIAF			
123	FOOD	2019-11-12	9:30	3 bizcochos, collet bombom			
124	FOOD	2019-11-12	16:00	Torta zanahoria, coca light			
125	PRESURE	2019-11-12	19:30	125	76	63	
126	PRESURE	2019-11-13	8:06	138	90	58	
127	PRESURE	2019-11-13	8:06	138	90	58	
128	GLUC	2019-11-13	8:38	144			
129	DRUG	2019-11-13	19:30	DIARIS			
130	FOOD	2019-11-13	9:30	3 bizcochos, collet bombom			
131	FOOD	2019-11-13	13:28	Atun, agua, ensalada			
132	DRUG	2019-11-13	13:40	DIAF			
133	GLUC	2019-11-13	21:45	95			
134	FOOD	2019-11-13	22:00	2 empanadas pollo, leche			
135	DRUG	2019-11-13	22:46	DIAF			
136	DRUG	2019-11-13	22:46	MICARDIS			
137	DRUG	2019-11-13	22:46	CRESTOR			
138	FOOD	2019-11-14	16:06	3 empanadas, coca light 600, galleta bombom			
139	GLUC	2019-11-14	21:41	99			
140	FOOD	2019-11-15	16:05	3 empanadas, coca light 600, galleta bombom			
141	FOOD	2019-11-15	16:05				
142	FOOD	2019-11-15	16:06	3 empanadas, coca light 600, galleta bombom			
143	FOOD	2019-11-15	17:43				
144	GLUC	2019-11-15	20:59	107			
145	GLUC	2019-11-16	12:30	133			
146	FOOD	2019-11-16	12:30	2 huevos, chocolight			
147	DRUG	2019-11-16	12:30	DIAF			
148	DRUG	2019-11-16	12:30	DIARIS			
149	GLUC	2019-11-17	10:30	129			
150	FOOD	2019-11-17	10:30				
151	DRUG	2019-11-17	10:30	DIARIS			
152	DRUG	2019-11-17	10:30	DIAF			
153	EXE	2019-11-15	23:00	2000	0:54:53		
154	FOOD	2019-11-17	9:30	Lata cerveza, lays 95			
155	GLUC	2019-11-18	8:20	127			
156	EXE	2019-11-15	23:00	2000	0:54:53		
157	WGT	2019-11-17	9:00	90.4			
158	DRUG	2019-11-18	8:25	DIAF			
159	DRUG	2019-11-18	8:25	DIARIS			
160	FOOD	2019-11-18	12:45	Atun, agua, ensalada			
161	DRUG	2019-11-18	12:45	DIAF			
162	FOOD	2019-11-18	16:06	1 masitas			
163	FOOD	2019-11-18	21:35	68 gr, kocler			
164	EXE	2019-11-18	23:25	2000	0:53:21		
165	GLUC	2019-11-18	23:26	29			
166	FOOD	2019-11-18	23:30	2 empanadas jamon y quezo, leche			
167	DRUG	2019-11-19	8:25	DIAF			
168	DRUG	2019-11-19	8:25	NOVONORM			
169	DRUG	2019-11-19	8:25	MICARDIS			
170	DRUG	2019-11-19	8:25	CRESTOR			
171	DRUG	2019-11-19	8:25	CRESTOR			
172	GLUC	2019-11-19	8:26	113			
173	DRUG	2019-11-19	8:26	DIARIS			
174	FOOD	2019-11-19	12:45	Atun, agua, ensalada			
175	DRUG	2019-11-19	12:45	DIAF			
176	FOOD	2019-11-19	16:00	Torta nara ja, coca light, gallera bombom			
177	GLUC	2019-11-19	20:00	94			
178	FOOD	2019-11-19	21:15	68 gr, kofler			
179	EXE	2019-11-19	23:10	2500	1:07:51		
180	GLUC	2019-11-19	23:11	106			
181	WGT	2019-11-19	23:43	90.6	17.3	73.3	29.3
182	FOOD	2019-11-20	0:00	2 empamadas kamon y wuezo, leche			
183	DRUG	2019-11-20	0:43	DIAF			
184	DRUG	2019-11-20	0:43	MICARDIS			
185	DRUG	2019-11-20	0:43	NOVONORM			
186	PRESURE	2019-11-20	7:58	106	60	66	
187	GLUC	2019-11-20	8:01	104			
188	DRUG	2019-11-20	8:04	DIARIS			
189	FOOD	2019-11-20	12:45	Atun, agua, ensalada, pan			
190	FOOD	2019-11-20	9:30	3 bicochos, colket bombom			
191	DRUG	2019-11-20	13:53	DIAF			
192	DRUG	2019-11-20	13:53	DIAF			
193	FOOD	2019-11-20	16:00	Tor5a naranja, coca light, galleta bombom			
194	GLUC	2019-11-20	21:33	86			
195	FOOD	2019-11-20	21:45	68 gr kofler			
196	EXE	2019-11-20	23:12	2000	0:57:30		
197	PRESURE	2019-11-20	23:13	110	69	86	
198	GLUC	2019-11-20	23:16	99			
199	DRUG	2019-11-21	0:23	DIAF			
200	DRUG	2019-11-21	0:23	NOVONORM			
201	DRUG	2019-11-21	0:23	MICARDIS			
202	PRESURE	2019-11-21	8:01	110	68	67	
203	FOOD	2019-11-20	23:30	2 empanadas carne chilena, le he			
204	GLUC	2019-11-21	8:05	109			
205	DRUG	2019-11-21	8:05	DIARIS			
206	FOOD	2019-11-21	9:43	3 bizcochos, collet bombom			
207	GLUC	2019-11-21	20:07	77			
208	FOOD	2019-11-21	20:27	34 gr kofler			
209	FOOD	2019-11-21	12:45	Atun, agua, ensalada			
210	FOOD	2019-11-21	16:00	Torta narNja, mefia torta chicolate, coca light 250			
211	FOOD	2019-11-21	21:00	68 gr kofler			
212	EXE	2019-11-21	23:20	2800	1:13:24		
213	PRESURE	2019-11-21	23:21	111	73	80	
214	GLUC	2019-11-21	23:23	90			
215	DRUG	2019-11-21	23:24	DIAF			
216	DRUG	2019-11-21	23:24	NOVONORM			
217	DRUG	2019-11-21	23:24	MICARDIS			
218	FOOD	2019-11-21	23:46	2 empanadas, leche			
219	FOOD	2019-11-21	23:46	2 empanadas, leche			
220	PRESURE	2019-11-22	8:36	135	68	66	
221	DRUG	2019-11-22	8:39	DIARIS			
222	GLUC	2019-11-22	8:39	94			
223	FOOD	2019-11-22	9:35	3 biCochos, colket bombom			
224	FOOD	2019-11-22	12:45	Atun, agua, ensalafa, pan*n*			
225	DRUG	2019-11-22	15:07	DIAF			
226	GLUC	2019-11-22	21:32	79			
227	FOOD	2019-11-22	21:30	68 gr kofler			
228	EXE	2019-11-22	23:10	2000	0:54:46		
229	PRESURE	2019-11-22	23:11	119	77	70	
230	GLUC	2019-11-22	23:11	91			
231	PRESURE	2019-11-23	11:33	109	64	50	
232	GLUC	2019-11-23	12:26	93			
233	FOOD	2019-11-23	11:30	35 gr kofler			
234	FOOD	2019-11-23	12:30	2 huevos, chocolight			
235	GLUC	2019-11-23	22:47	97			
236	FOOD	2019-11-24	23:30	Carne de cerdo, arroz, leche			
237	DRUG	2019-11-24	0:07	DIAF			
238	DRUG	2019-11-24	0:07	NOVONORM			
239	DRUG	2019-11-24	0:09	MICARDIS			
240	DRUG	2019-11-24	9:42	DIAF			
241	GLUC	2019-11-24	9:42	129			
242	PRESURE	2019-11-24	9:43	118	75	66	
243	FOOD	2019-11-24	9:50	2 huevos, chocolight			
244	FOOD	2019-11-24	15:00	2 pack galletas arcor, chocolight			
245	GLUC	2019-11-24	19:32	138			
246	EXE	2019-11-24	21:21	2000	0:54:23		
247	PRESURE	2019-11-24	21:21	115	63	87	
248	WGT	2019-11-24	21:31	89.8	16.3	73.5	28.7