0	GLUC	2020-04-01	9:00	127
1	FOOD	2020-04-01	9:00	2 huevis, chocolight
2	DRUG	2020-04-01	10:12	DIAF
4	GLUC	2020-04-01	16:46	86
5	FOOD	2020-04-01	21:00	Papas lays staxys, coca light
6	DRUG	2020-04-01	21:00	DIAF
7	GLUC	2020-04-02	8:38	105
8	DRUG	2020-04-02	14:09	DIAF
9	FOOD	2020-04-02	14:05	Carne, arro, coca light
10	GLUC	2020-04-03	8:30	111
11	FOOD	2020-04-02	21:00	Papas lays stax, coca light
12	FOOD	2020-04-03	8:31	2 huevos, chocilight
13	DRUG	2020-04-03	8:31	DIAF
14	FOOD	2020-04-03	15:48	Espaguetis con tuci, leche descr
15	DRUG	2020-04-03	15:48	DIAF
16	GLUC	2020-04-04	11:03	111
17	FOOD	2020-04-03	23:03	Cerveza patricia litro, papas lays150gr
18	FOOD	2020-04-03	22:00	2 empanadas pollo, leche descr
19	DRUG	2020-04-04	17:23	DIAF
20	FOOD	2020-04-04	17:00	Carne, arro, leche descr
21	GLUC	2020-04-05	10:22	120
22	FOOD	2020-04-04	21:30	Cerveza patricia litro, papas lays stax
23	FOOD	2020-04-05	23:29	Cerveza patricia lara light, papas lays 90 gr
24	GLUC	2020-04-06	9:00	114
25	FOOD	2020-04-06	9:00	2 huevos, chocolight
26	DRUG	2020-04-06	9:00	DIAF
27	FOOD	2020-04-06	14:48	Carne 224 gr, arroz, leche descr
28	DRUG	2020-04-06	14:48	DIAF
29	GLUC	2020-04-07	8:50	122
30	FOOD	2020-04-06	21:00	Galletas toddy, leche descr
31	FOOD	2020-04-08	15:29	Carne, arroz, leche descr
32	DRUG	2020-04-08	15:29	DIAF
33	FOOD	2020-04-09	8:30	2 huevos, choco toddy, leche, banana
34	DRUG	2020-04-09	8:30	DIAF
35	FOOD	2020-04-09	14:00	Raviolis con tuco, leche descr
36	DRUG	2020-04-09	14:00	DIAF
37	FOOD	2020-04-09	23:30	Pan frances, papas lays 90, leche descr
38	FOOD	2020-04-10	8:30	2 huevos, pan frances, leche descr, banana
39	DRUG	2020-04-10	8:30	DIAF
40	GLUC	2020-04-27	17:41	158
41	GLUC	2020-04-27	17:41	158
42	GLUC	2020-04-28	8:25	137
43	GLUC	2020-04-29	8:49	151
44	FOOD	2020-04-29	8:30	2 hievos, chocolight
45	DRUG	2020-04-29	8:30	DIAF
46	DRUG	2020-04-29	8:30	DIARIS
47	GLUC	2020-04-29	18:32	107
48	DRUG	2020-04-29	21:32	DIAF
49	DRUG	2020-04-29	21:32	CRESTOR
50	FOOD	2020-04-29	21:32	Pechuga pollo, papa, leche descr
51	FOOD	2020-04-30	9:30	2 huevos,  chocolight
52	FOOD	2020-04-30	9:30	2 huevos,  chocolight
53	GLUC	2020-04-30	9:30	152
54	DRUG	2020-04-30	9:30	DIAF
55	DRUG	2020-04-30	9:30	CRESTOR
56	DRUG	2020-04-30	9:30	CRESTOR
57	GLUC	2020-04-30	18:44	80
58	GLUC	2020-05-01	9:49	126
59	DRUG	2020-05-01	9:49	DIAF
60	DRUG	2020-05-01	9:49	DIARIS
61	FOOD	2020-05-01	9:49	2 huevos. Chocolight
62	GLUC	2020-05-02	10:22	155
63	FOOD	2020-05-01	17:00	Trozos carne apanada, puré, leche
64	DRUG	2020-05-02	10:24	DIARIS
65	DRUG	2020-05-02	10:24	DIARIS
66	GLUC	2020-05-02	18:40	89
67	FOOD	2020-05-02	21:17	Milanesa pescado, pure, leche
68	DRUG	2020-05-02	21:17	DIAF
69	DRUG	2020-05-02	21:17	CRESTOR
70	GLUC	2020-05-03	10:43	134
71	FOOD	2020-05-02	22:43	Cerveza patricia, papas prezy
72	FOOD	2020-05-03	12:01	2 huevos, chocolight
73	DRUG	2020-05-03	12:01	DIAF
74	DRUG	2020-05-03	12:01	DIARIS
75	GLUC	2020-05-03	19:17	138
76	FOOD	2020-05-03	17:00	Galletas integrales, 2 chocolight
77	FOOD	2020-05-03	19:32	Pollo apanado, pasta
78	GLUC	2020-05-04	8:42	146
79	DRUG	2020-05-04	8:42	DIARIS
80	FOOD	2020-05-04	8:30	2 huevos con jamon. Chocolight
81	DRUG	2020-05-04	8:30	DIAF
82	GLUC	2020-05-05	8:38	127
83	DRUG	2020-05-05	8:38	DIARIS
84	DRUG	2020-05-05	8:38	DIAF
85	FOOD	2020-05-05	8:38	2huevos, chocolight
86	FOOD	2020-05-05	14:44	Pollo, arroz, coca cola
87	DRUG	2020-05-05	14:44	DIAF
88	GLUC	2020-05-05	18:03	73
89	FOOD	2020-05-05	19:30	Galletas toddy, leche
90	GLUC	2020-05-06	7:47	141
91	GLUC	2020-05-06	18:17	134
92	GLUC	2020-05-07	9:21	103
93	DRUG	2020-05-07	9:21	DIARIS
94	FOOD	2020-05-06	20:01	Pollo., arroz, leche
95	DRUG	2020-05-06	20:01	DIAF
96	DRUG	2020-05-06	20:01	MICARDIS
97	DRUG	2020-05-06	20:01	GLIMEPIRIDA
98	GLUC	2020-05-07	8:30	103
99	FOOD	2020-05-07	8:30	2 huevos, jamon, chocolight
100	DRUG	2020-05-07	8:30	DIAF
101	FOOD	2020-05-07	15:30	Carne, arroz, leche
102	DRUG	2020-05-07	15:30	DIAF
103	FOOD	2020-05-07	21:05	Milanesa prscado, pure, leche
104	DRUG	2020-05-07	21:05	DIAF
105	DRUG	2020-05-07	21:05	MICARDIS
106	DRUG	2020-05-07	21:05	GLIMEPIRIDA
107	DRUG	2020-05-07	21:05	CRESTOR
108	FOOD	2020-05-07	22:00	Cerveza, papas lays, queso mozarella
109	DRUG	2020-05-08	8:52	DIARIS
110	GLUC	2020-05-08	8:52	119
111	FOOD	2020-05-08	8:52	2 huevos, jamon, chocolight
112	FOOD	2020-05-08	14:30	Pasta, cchorizo, leche
113	DRUG	2020-05-08	14:30	DIAF
114	DRUG	2020-05-08	14:30	NOVONORM
115	GLUC	2020-05-08	18:48	103
116	GLUC	2020-05-08	19:57	59
117	GLUC	2020-05-09	10:52	138
118	FOOD	2020-05-09	19:25	Milanesa pescado, puré
119	DRUG	2020-05-09	19:25	DIAF
120	DRUG	2020-05-09	19:25	MICARDIS
121	GLUC	2020-05-10	11:24	135
122	FOOD	2020-05-10	11:24	2 huevos, salchicha, chocolight
123	FOOD	2020-05-09	23:24	1cerveza litroo patricia, papas lays 150 gr, 300 gr queso parmesano
124	GLUC	2020-05-11	11:50	138
125	GLUC	2020-05-25	19:34	135
126	GLUC	2020-05-26	7:36	188
127	FOOD	2020-05-26	8:01	2huevos, chocolight
128	DRUG	2020-05-26	8:02	DIAF
129	GLUC	2020-05-26	16:22	157
130	GLUC	2020-05-27	7:30	156
131	DRUG	2020-05-26	21:30	DIAF
132	DRUG	2020-05-26	21:30	NOVONORM
133	DRUG	2020-05-27	7:31	DIARIS
134	FOOD	2020-05-27	16:02	Carne molida, arroz, leche descr
135	DRUG	2020-05-27	16:02	DIAF
136	GLUC	2020-05-27	20:24	117
137	GLUC	2020-05-28	7:23	135
138	DRUG	2020-05-28	7:23	DIARIS
139	DRUG	2020-05-28	7:23	DIAF
140	FOOD	2020-05-28	7:23	2 huevos, chocolight
141	GLUC	2020-05-28	15:26	109
142	FOOD	2020-05-28	13:00	Pollo, arroz, leche
143	DRUG	2020-05-28	13:00	DIAF
144	FOOD	2020-05-28	17:00	Galletas toddy, leche
145	GLUC	2020-05-28	21:43	179
146	FOOD	2020-05-28	21:56	Milanesa pescado, puré, leche descr
147	DRUG	2020-05-28	21:56	DIAF
148	DRUG	2020-05-28	21:56	NOVONORM
149	GLUC	2020-05-29	7:50	144
150	DRUG	2020-05-29	7:50	DIARIS
151	FOOD	2020-05-29	14:00	Pollo, arroz, leche
152	DRUG	2020-05-29	14:00	DIAF
153	GLUC	2020-05-29	17:09	115
154	GLUC	2020-05-29	17:09	115
155	GLUC	2020-05-30	11:00	138
156	DRUG	2020-05-30	11:00	DIARIS
157	DRUG	2020-05-30	16:28	DIAF
158	FOOD	2020-05-30	14:30	Albondiga, arroz, coca light
159	GLUC	2020-05-31	12:39	158
160	GLUC	2020-05-31	17:12	59
161	GLUC	2020-06-01	7:50	151
162	FOOD	2020-06-01	7:50	2 huevos, chocolight, pan
163	FOOD	2020-05-31	22:50	Cerveza patricia .5 lt, papas lays 90 gr, queso 200 gr
164	FOOD	2020-05-31	12:30	Carne molida, papa, cocacols
165	FOOD	2020-05-31	19:30	Galletas toddy, leche