1	GLUC	2020-07-19	20:44	82	
2	FOOD	2020-07-19	21:17	Spaguetiscon tuco, pan, coca light. Papas lays	
3	DRUG	2020-07-19	21:17	DIAF	
4	DRUG	2020-07-19	21:17	NOVONORM	
5	DRUG	2020-07-19	21:17	GLIMEPIRIDA	
6	DRUG	2020-07-19	21:17	CRESTOR	
7	GLUC	2020-07-20	17:31	106	
8	GLUC	2020-07-20	8:30	145	
9	FOOD	2020-07-20	8:30	2 huevos, chocolight, pan	
10	GLUC	2020-07-20	16:30	106	
11	FOOD	2020-07-20	16:30	Carne, leche descr, pan	
12	EXE	2020-07-20	19:00	1600	0:30:00
13	FOOD	2020-07-20	21:22	Milanesa pescado, pure, leche descr	
14	DRUG	2020-07-20	21:22	DIAF	
15	DRUG	2020-07-20	21:22	NOVONORM	
16	DRUG	2020-07-20	21:22	GLIMEPIRIDA	
17	DRUG	2020-07-20	21:22	CRESTOR	
18	GLUC	2020-07-21	20:24	99	
19	GLUC	2020-07-22	9:08	135	
20	FOOD	2020-07-22	8:50	2 huevos, chocolight, pan	
21	FOOD	2020-07-21	20:30	Galletas toddy, leche descr	
22	GLUC	2020-07-22	17:41	114	
23	FOOD	2020-07-22	18:16	3 bizcochos salados, collet bombom	
24	GLUC	2020-07-22	21:28	116	
25	EXE	2020-07-22	19:00	10600	0:30:00
26	FOOD	2020-07-22	21:49	Milanesa pescado, pire. Leche descr	
27	DRUG	2020-07-22	21:50	DIAF	
28	DRUG	2020-07-22	21:50	GLIMEPIRIDA	
29	DRUG	2020-07-22	21:50	NOVONORM	
30	GLUC	2020-07-23	9:15	134	
31	DRUG	2020-07-23	9:15	DIARIS	
32	FOOD	2020-07-23	9:15	W huevos, chocolight, pan	
33	GLUC	2020-07-23	13:21	66	
34	FOOD	2020-07-23	13:45	Gslletas toddy, bridge, leche descr	
35	FOOD	2020-07-23	18:45	3 bizcochos salados, chocolight	
36	GLUC	2020-07-24	9:22	120	
37	FOOD	2020-07-24	9:22	2 huevos, chocolight, pan	
38	GLUC	2020-07-24	20:53	128	
39	EXE	2020-07-24	19:00	17000	0:30:00
40	FOOD	2020-07-24	12:30	Pollo, chorizo, arro, agua	
41	DRUG	2020-07-24	12:30	DIAF	
42	GLUC	2020-07-26	12:48	167	
43	FOOD	2020-07-25	23:30	Cerveza patricia 1 litto, papas lays 150 gr, wieso muzarella conaprole 210 gr	
44	DRUG	2020-07-25	23:30	DIAF	
45	FOOD	2020-07-25	20:45	Mondongo. Arroz. Pan , coca light	
46	FOOD	2020-07-25	19:30	Galletas toddy	
47	GLUC	2020-07-27	9:14	145	
48	FOOD	2020-07-26	22:30	Cerveza heniken lata, papas lays cheddar	
49	FOOD	2020-07-26	22:30	Cerveza heniken lata, papas lays cheddar	
50	FOOD	2020-07-27	12:49	4 bizcochos, collet bombom	
51	FOOD	2020-07-27	12:49	4 bizcochos, collet bombom	
52	FOOD	2020-07-31	11:20	4 bizcochos, collet bombom	
53	FOOD	2020-07-31	8:00	2 huevos, pan, chorizo, chocolight	
54	GLUC	2020-08-11	9:27	178	
55	FOOD	2020-08-11	9:27	2 uuevos, chocolight, pan	
56	DRUG	2020-08-11	9:27	DIARIS	
57	FOOD	2020-08-11	12:30	P0ll0, arroz, leche descr	
58	FOOD	2020-08-11	17:30	4 bizcochos, chocolight	
59	DRUG	2020-08-11	12:30	DIAF	
60	DRUG	2020-08-12	8:41	DIARIS	
61	FOOD	2020-08-12	8:41	2 huevos, chocolight, pan	
62	GLUC	2020-08-12	8:41	189	
63	GLUC	2020-08-12	20:21	133	
64	FOOD	2020-08-12	22:05	Chuleta pescado, pure, leche descr	
65	DRUG	2020-08-12	22:05	DIAF	
66	DRUG	2020-08-12	22:05	GLIMEPIRIDA	
67	GLUC	2020-08-13	8:45	133	
68	DRUG	2020-08-13	8:45	DIARIS	
69	FOOD	2020-08-13	8:45	2 huevos, chocolight, pan	
70	FOOD	2020-08-13	8:45	2 huevos, chocolight, pan	
71	FOOD	2020-08-13	8:45	2 huevos, chocolight, pan	
72	GLUC	2020-08-13	19:45	114	
73	GLUC	2020-08-14	8:15	156	
74	GLUC	2020-08-15	8:42	165	
75	DRUG	2020-08-15	8:42	DIARIS	
76	FOOD	2020-08-15	8:42	2 huevos, chicolight, pan	
77	FOOD	2020-08-14	21:30	Milanesa pescado, pure, leche descremada	
78	DRUG	2020-08-14	21:30	DIAF	
79	FOOD	2020-08-14	21:30	1 litro cerveza patricia, papas lays 150 gr, queso mozarella 300 gr	
80	DRUG	2020-08-15	18:00	DIAF	
81	FOOD	2020-08-15	17:00	Fiorentinos, minibriwnie, hrlado	
82	FOOD	2020-08-15	23:30	1 cerveza patricia litro, oapas lays 150 gr, queso mozzarella 300 gr	
83	GLUC	2020-08-16	9:30	187	
84	FOOD	2020-08-16	9:30	2 huevos, chocolight, pan	
85	GLUC	2020-08-16	18:14	81	
86	GLUC	2020-08-17	8:02	130	
87	GLUC	2020-08-17	18:09	114	
88	FOOD	2020-08-17	13:00	Carne, arroz, coca light	
89	DRUG	2020-08-17	13:00	DIAF	
90	GLUC	2020-08-17	21:45	100	
91	EXE	2020-08-17	20:05	1400	0:46:43
92	GLUC	2020-08-18	19:31	108	
93	FOOD	2020-08-18	20:00	Kofler 68 gr	
94	EXE	2020-08-18	21:20	1500	0:41:16
95	GLUC	2020-08-18	21:32	120	
96	GLUC	2020-08-19	8:33	141	
97	DRUG	2020-08-19	8:33	DIARIS	
98	GLUC	2020-08-19	19:51	130	
99	EXE	2020-08-19	21:00	1500	0:41:44
100	GLUC	2020-08-19	21:56	117	
101	GLUC	2020-08-20	10:05	131	
102	DRUG	2020-08-20	10:05	DIARIS	
103	FOOD	2020-08-20	1:30	Medialuna jamon y quezo, cic light	
104	FOOD	2020-08-20	21:07	34 gr kofler	
105	EXE	2020-08-20	21:07	1500	0:41:21
106	EXE	2020-08-20	21:07	1500	0:41:21
107	GLUC	2020-08-21	7:50	145	
108	DRUG	2020-08-21	7:50	DIARIS	
109	GLUC	2020-08-26	21:05	215	
110	EXE	2020-08-26	21:05	1500	0:41:32
111	FOOD	2020-08-26	20:00	Kofler 34 gr	
112	FOOD	2020-08-26	18:00	Galletas toddy, leche	
113	FOOD	2020-08-26	13:44	Carne, arroz leche	
114	FOOD	2020-08-26	9:30	6 bizcochos, collet bombom	
115	DRUG	2020-08-26	14:01	DIAF	
116	DRUG	2020-08-26	9:30	DIARIS	
117	GLUC	2020-08-27	17:32	203	
118	FOOD	2020-08-27	13:30	Carne. Arroz coca light	
119	DRUG	2020-08-27	13:30	DIAF	
120	DRUG	2020-08-27	13:30	DIAF	
121	FOOD	2020-08-27	9:30	2 empanadas caresse, chocolight, 1 banana	
122	DRUG	2020-08-27	9:30	DIARIS	
123	GLUC	2020-08-28	9:44	210	
124	EXE	2020-08-28	20:59	1500	0:42:29
125	FOOD	2020-08-28	20:59	34 grkofler	
126	FOOD	2020-08-28	19:30	Sandwich, coca light	
127	FOOD	2020-08-28	12:45	Carne, arroz, coca light	
128	DRUG	2020-08-28	12:45	DIAF	
129	GLUC	2020-08-29	11:28	255	
130	GLUC	2020-08-30	13:02	201	
131	GLUC	2020-08-31	9:06	166	
132	GLUC	2020-09-01	9:01	137	
133	FOOD	2020-09-01	0:30	Medialuna jamon y queso, coc light	
134	FOOD	2020-08-31	21:14	Colita de cuadril, pure, coca light	
135	FOOD	2020-08-31	20:00	34 gr kofler	
136	EXE	2020-08-31	21:00	1500	0:40:06
137	GLUC	2020-09-01	16:26	74	
138	GLUC	2020-09-02	10:19	149	
139	DRUG	2020-09-02	10:19	DIARIS	
140	FOOD	2020-09-01	23:30	Papas lays, crrveza heniken	
141	FOOD	2020-09-01	23:30	Papas lays, crrveza heniken	
142	FOOD	2020-09-01	10:21	Carbne, pure, cocalighth	
143	DRUG	2020-09-01	10:21	DIAF	
144	DRUG	2020-09-01	10:21	NOVONORM	
145	FOOD	2020-09-02	13:30	Carne, pure, leche	
146	DRUG	2020-09-02	13:30	DIAF	
147	DRUG	2020-09-02	13:30	NOVONORM	
148	GLUC	2020-09-02	17:49	53	
149	GLUC	2020-09-03	10:16	151	
150	GLUC	2020-09-03	18:01	128	
151	FOOD	2020-09-03	19:00	Galletas toddy, leche	
152	FOOD	2020-09-03	19:18	Galletas toddy, leche	
153	FOOD	2020-09-03	20:05	34 gr kofler	
154	EXE	2020-09-03	21:19	1500	0:39:00
155	EXE	2020-09-02	21:19	1500	0:40:12
156	EXE	2020-09-01	21:19	1500	0:59:59
157	FOOD	2020-09-03	21:20	Colita de cuadril, pure, coc light	
158	DRUG	2020-09-03	21:20	DIAF	
159	DRUG	2020-09-03	21:20	DIAF	
160	DRUG	2020-09-03	21:20	NOVONORM	
161	GLUC	2020-09-04	10:22	157	
162	DRUG	2020-09-04	10:22	DIARIS	
163	FOOD	2020-09-04	21:11	68 gr kofler	
164	FOOD	2020-09-04	21:11	68 gr kofler	
165	EXE	2020-09-04	21:11	1500	0:39:58
166	GLUC	2020-09-05	11:00	154	
167	DRUG	2020-09-05	11:00	DIARIS	
168	FOOD	2020-09-05	12:05	34 gr kofler	
169	EXE	2020-09-05	13:00	1500	0:39:38
170	FOOD	2020-09-05	13:30	Soaghetis al tuco, coca light, pan	
171	DRUG	2020-09-05	13:30	DIAF	
172	DRUG	2020-09-05	13:30	NOVONORM	
173	GLUC	2020-09-06	13:11	213	
174	DRUG	2020-09-06	13:11	DIARIS	
175	FOOD	2020-09-05	20:30	Burger ling, pomelo, helaso	
176	FOOD	2020-09-05	23:30	1 cerveza patricia litro, papas lays 150 gr, queso mozarella 220 gr	
177	GLUC	2020-09-07	9:22	163	
178	FOOD	2020-09-06	22:30	Cerveza patricia 0.3 lt, papas tarro	
179	FOOD	2020-09-06	19:30	Lentejas, arroz, coca light	
180	DRUG	2020-09-06	19:30	DIAF	
181	DRUG	2020-09-06	19:30	NOVONORM	
182	GLUC	2020-09-08	9:30	178	
183	FOOD	2020-09-08	9:30	2 huevos, chocolight	
184	FOOD	2020-09-08	13:01	Entrecort, arroz, leche descr	
185	DRUG	2020-09-08	13:01	DIAF	
186	DRUG	2020-09-08	13:01	NOVONORM	
187	GLUC	2020-09-08	17:30	96	
188	GLUC	2020-09-08	17:30	93	
189	FOOD	2020-09-08	20:05	34 gr kofler	
190	EXE	2020-09-08	20:05	1500	0:39:40
191	FOOD	2020-09-08	21:38	Milanesa pescado, puee, lechedescr	
192	DRUG	2020-09-08	21:38	DIAF	
193	DRUG	2020-09-08	21:38	NOVONORM	
194	GLUC	2020-09-09	9:30	154	
195	FOOD	2020-09-09	9:30	2 huevos, chocolight	
196	GLUC	2020-09-09	18:00	87	
197	FOOD	2020-09-09	20:05	34 gr cofler	
198	EXE	2020-09-09	21:00	1500	0:40:26
199	FOOD	2020-09-10	13:30	Carne, pure, coca light	
200	DRUG	2020-09-10	13:30	DIAF	
201	DRUG	2020-09-10	13:30	NOVONORM	
202	DRUG	2020-09-10	13:30	NOVONORM	
203	DRUG	2020-09-10	9:30	DIARIS	
204	FOOD	2020-09-10	9:30	2 huevos, chicolight	
205	GLUC	2020-09-10	18:14	80	
206	GLUC	2020-09-10	18:14	80	
207	GLUC	2020-09-10	21:23	139	
208	FOOD	2020-09-10	20:05	34cgr cofler	
209	EXE	2020-09-10	21:00	1500	0:39:40
210	GLUC	2020-09-11	11:37	156	
211	DRUG	2020-09-11	11:37	DIARIS	
212	FOOD	2020-09-11	11:37	2 huevos, chocilight	
213	GLUC	2020-09-11	18:18	65	
214	GLUC	2020-09-11	21:32	192	
215	EXE	2020-09-11	21:32	1500	0:39:28
216	FOOD	2020-09-11	20:05	34 grcofler	
217	FOOD	2020-09-11	20:05	Galletas wafer	
218	GLUC	2020-09-12	11:03	140	
219	DRUG	2020-09-12	11:03	DIARIS	
220	DRUG	2020-09-11	23:03	NOVONORM	
221	DRUG	2020-09-11	23:03	DIAF	
222	FOOD	2020-09-11	23:03	1 lt cerveza patricia. Papas lays 150 gr, queso conapdole 300 gr	
223	EXE	2020-09-12	13:04	1500	0:38:54
224	GLUC	2020-09-12	13:42	126	
225	GLUC	2020-09-13	19:00	108	
226	GLUC	2020-09-14	17:03	77	
227	FOOD	2020-09-14	9:45	2 huevos, pan, chocolight	
228	DRUG	2020-09-14	9:45	DIARIS	
229	FOOD	2020-09-14	13:00	Carnerntrecort, arroz, covs light	
230	DRUG	2020-09-14	13:00	NOVONORM	
231	DRUG	2020-09-14	13:00	DIAF	
232	GLUC	2020-09-14	21:34	97	
233	EXE	2020-09-14	21:34	1500	0:39:38
234	EXE	2020-09-14	21:34	50	0:02:50
235	FOOD	2020-09-14	22:30	Milanesa pescado, coca light	
236	DRUG	2020-09-14	22:30	DIAF	
237	DRUG	2020-09-14	22:30	NOVONORM	
238	GLUC	2020-09-15	9:53	149	
239	GLUC	2020-09-15	16:22	62	
240	FOOD	2020-09-15	19:26	Galletas bridge. Leche descr	
241	EXE	2020-09-15	21:45	1500	0:40:08
242	GLUC	2020-09-15	21:45	167	
243	FOOD	2020-09-16	10:30	2 huevos, chocolight. Pan	
244	DRUG	2020-09-16	10:30	DIARIS	
245	GLUC	2020-09-16	19:34	135	
246	GLUC	2020-09-16	22:01	114	
247	EXE	2020-09-16	22:01	1250	0:30:51
248	FOOD	2020-09-16	22:06	Milanesa pescado, leche descr	
249	GLUC	2020-09-17	7:59	124	
250	DRUG	2020-09-17	7:59	DIARIS	
251	FOOD	2020-09-17	7:59	2 huevis, chocolight, pan	
252	GLUC	2020-09-17	17:52	124	
253	GLUC	2020-09-18	8:30	123	
254	GLUC	2020-09-18	19:04	60	
255	FOOD	2020-09-18	19:21	Chocolight con azucar	
256	EXE	2020-09-18	21:17	1500	0:38:29
257	GLUC	2020-09-18	21:17	100	