13	DRUG	1/01/01 MON	00:00	0	NOVONORM
17	GLUC	1/01/01 MON	00:00	75	
4	PRESURE	2019/10/31 THU	09:45	0	126
5	GLUC	2019/10/31 THU	10:26	110	
19	FOOD	2019/11/01 FRI	02:30	0	3 empanadas, coca light
20	DRUG	2019/11/01 FRI	03:30	0	DIAF
21	FOOD	2019/11/01 FRI	04:00	0	Empa ada, coca light, galleta bombo
16	PRESURE	2019/11/01 FRI	08:10	0	135
18	DRUG	2019/11/01 FRI	08:26	0	DIARIS
23	DRUG	2019/11/02 SAT	02:00	0	DIAF
24	GLUC	2019/11/02 SAT	11:12	107	
27	PRESURE	2019/11/03 SUN	11:07	0	148
28	GLUC	2019/11/03 SUN	11:20	112	
29	FOOD	2019/11/03 SUN	11:35	0	2 huevos, pan con queso crema, chicolight
30	DRUG	2019/11/03 SUN	11:35	0	DIAF
33	PRESURE	2019/11/04 MON	08:18	0	129
34	GLUC	2019/11/04 MON	08:21	110	
41	PRESURE	2019/11/05 TUE	08:08	0	143
42	GLUC	2019/11/05 TUE	08:08	121	
43	DRUG	2019/11/05 TUE	08:14	0	DIARIS
48	PRESURE	2019/11/06 WED	07:47	0	118
49	DRUG	2019/11/06 WED	07:51	0	DIARIS
50	GLUC	2019/11/06 WED	07:52	109	
56	PRESURE	2019/11/07 THU	08:06	0	135
57	GLUC	2019/11/07 THU	08:15	124	
59	FOOD	2019/11/07 THU	09:30	0	4 bizcochos, collet bombom
67	FOOD	2019/11/07 THU	11:30	0	Cerveza lata, lAts 150
65	PRESURE	2019/11/08 FRI	07:44	0	136
66	GLUC	2019/11/08 FRI	07:48	104	
68	DRUG	2019/11/08 FRI	07:54	0	DIARIS
74	GLUC	2019/11/09 SAT	11:11	125	
77	PRESURE	2019/11/10 SUN	10:33	0	122
78	GLUC	2019/11/10 SUN	10:51	119	
81	DRUG	2019/11/10 SUN	10:52	0	DIAF
82	PRESURE	2019/11/11 MON	08:11	0	121
83	GLUC	2019/11/11 MON	08:15	130	
86	FOOD	2019/11/11 MON	09:45	0	3 bizcochos, collet bombom
87	FOOD	2019/11/11 MON	10:16	0	Toblerone pequeño
95	FOOD	2019/11/12 TUE	09:30	0	3 bizcochos, collet bombom
98	PRESURE	2019/11/13 WED	08:06	0	138
99	GLUC	2019/11/13 WED	08:38	144	
101	FOOD	2019/11/13 WED	09:30	0	3 bizcochos, collet bombom
122	WGT	2019/11/17 SUN	09:00	0	90.4
120	FOOD	2019/11/17 SUN	09:30	0	Lata cerveza, lays 95
116	GLUC	2019/11/17 SUN	10:30	129	
117	FOOD	2019/11/17 SUN	10:30	0	
118	DRUG	2019/11/17 SUN	10:30	0	DIARIS
121	GLUC	2019/11/18 MON	08:20	127	
123	DRUG	2019/11/18 MON	08:25	0	DIAF
131	DRUG	2019/11/19 TUE	08:25	0	DIAF
132	GLUC	2019/11/19 TUE	08:26	113	
133	DRUG	2019/11/19 TUE	08:26	0	DIARIS
142	FOOD	2019/11/20 WED	00:00	0	2 empamadas kamon y wuezo, leche
143	DRUG	2019/11/20 WED	00:43	0	DIAF
144	PRESURE	2019/11/20 WED	07:58	0	106
145	GLUC	2019/11/20 WED	08:01	104	
146	DRUG	2019/11/20 WED	08:04	0	DIARIS
148	FOOD	2019/11/20 WED	09:30	0	3 bicochos, colket bombom
156	DRUG	2019/11/21 THU	00:23	0	DIAF
157	PRESURE	2019/11/21 THU	08:01	0	110
159	GLUC	2019/11/21 THU	08:05	109	
160	DRUG	2019/11/21 THU	08:05	0	DIARIS
161	FOOD	2019/11/21 THU	09:43	0	3 bizcochos, collet bombom
172	PRESURE	2019/11/22 FRI	08:36	0	135
173	DRUG	2019/11/22 FRI	08:39	0	DIARIS
174	GLUC	2019/11/22 FRI	08:39	94	
175	FOOD	2019/11/22 FRI	09:35	0	3 biCochos, colket bombom
185	FOOD	2019/11/23 SAT	11:30	0	35 gr kofler
183	PRESURE	2019/11/23 SAT	11:33	0	109
189	DRUG	2019/11/24 SUN	00:07	0	DIAF
190	DRUG	2019/11/24 SUN	00:09	0	MICARDIS
191	DRUG	2019/11/24 SUN	09:42	0	DIAF
192	GLUC	2019/11/24 SUN	09:42	129	
193	PRESURE	2019/11/24 SUN	09:43	0	118
194	FOOD	2019/11/24 SUN	09:50	0	2 huevos, chocolight
211	FOOD	2020/01/12 SUN	01:27	0	2 cervezas patricia litro, papas ruffles 150 gr
982	GLUC	2020/01/13 MON	10:42	128	
226	FOOD	2020/01/14 TUE	01:01	0	2 empanadas jamon y wueso, coca light
227	DRUG	2020/01/14 TUE	01:01	0	DIAF
228	DRUG	2020/01/14 TUE	09:38	0	DIARIS
229	FOOD	2020/01/14 TUE	09:38	0	2 hievos, chocolate
984	GLUC	2020/01/14 TUE	09:38	93	
242	DRUG	2020/01/16 THU	01:35	0	DIAF
990	GLUC	2020/01/16 THU	10:43	106	
243	DRUG	2020/01/16 THU	10:47	0	DIARIS
249	DRUG	2020/01/17 FRI	11:25	0	DIARIS
993	GLUC	2020/01/17 FRI	11:25	113	
250	FOOD	2020/01/17 FRI	11:54	0	2 hurvis, chicolate, pan
251	DRUG	2020/01/17 FRI	11:54	0	DIAF
272	FOOD	2020/01/20 MON	02:12	0	34 gr kofler
1002	GLUC	2020/01/20 MON	10:11	110	
275	DRUG	2020/01/21 TUE	09:38	0	DIARIS
1003	GLUC	2020/01/21 TUE	09:38	112	
282	DRUG	2020/01/24 FRI	09:05	0	DIARIS
1006	GLUC	2020/01/24 FRI	09:05	111	
1007	GLUC	2020/01/25 SAT	11:42	116	
286	EXE	2020/01/27 MON	01:28	0	2000
287	WGT	2020/01/27 MON	01:28	0	90.5
285	FOOD	2020/01/27 MON	07:30	0	34 gr kofler
288	DRUG	2020/01/27 MON	08:52	0	DIARIS
1008	GLUC	2020/01/27 MON	08:53	111	
1010	GLUC	2020/01/30 THU	00:00	173	
1012	GLUC	2020/01/31 FRI	08:17	113	
294	FOOD	2020/01/31 FRI	09:00	0	3 bizcochos, collet bombin
312	FOOD	2020/02/05 WED	00:36	0	Asado
319	FOOD	2020/02/06 THU	10:05	0	3 bizcochis, collet bombom
326	FOOD	2020/02/07 FRI	09:44	0	3 bizcochis, collet bombom
328	EXE	2020/02/08 SAT	00:13	0	2000
329	WGT	2020/02/08 SAT	00:13	0	89.1
1022	GLUC	2020/02/08 SAT	00:13	96	
330	FOOD	2020/02/08 SAT	03:10	0	Cerveza patricia litro, papas lays 150 gr
1027	GLUC	2020/02/10 MON	08:35	131	
342	FOOD	2020/02/10 MON	09:20	0	3 bizcochis, collet bombom
349	FOOD	2020/02/11 TUE	01:05	0	Varne, arroz, agua
350	DRUG	2020/02/11 TUE	01:05	0	DIAF
1029	GLUC	2020/02/11 TUE	09:21	104	
356	FOOD	2020/02/11 TUE	10:30	0	34 gr cofler
357	DRUG	2020/02/11 TUE	10:30	0	DIAF
1030	GLUC	2020/02/12 WED	08:32	103	
358	DRUG	2020/02/12 WED	08:33	0	DIARIS
359	FOOD	2020/02/12 WED	09:42	0	3 bizcochos, collet bombom
1032	GLUC	2020/02/13 THU	09:20	118	
366	FOOD	2020/02/13 THU	09:56	0	3 bizcochos, collet bombom
1034	GLUC	2020/02/14 FRI	09:09	98	
372	DRUG	2020/02/14 FRI	09:13	0	DIARIS
373	FOOD	2020/02/14 FRI	09:45	0	3 bizcochos, collet bombom
379	FOOD	2020/02/15 SAT	01:30	0	Cerveza pateicia litro, papS lays 150 gr
1037	GLUC	2020/02/15 SAT	11:53	116	
390	FOOD	2020/02/17 MON	00:30	0	Cerveza patricia lata pew, papas lays 90 gr
391	FOOD	2020/02/17 MON	02:28	0	34 gr kofler
392	FOOD	2020/02/17 MON	10:15	0	Cuca  collet bombom
400	FOOD	2020/02/18 TUE	10:00	0	Galletas integrales, collet bombom
407	DRUG	2020/02/19 WED	07:30	0	DIARIS
408	FOOD	2020/02/19 WED	10:00	0	Alfajorcito, collet bombom
415	DRUG	2020/02/21 FRI	08:00	0	DIARIS
1043	GLUC	2020/02/21 FRI	08:01	117	
416	FOOD	2020/02/21 FRI	08:55	0	3 bizcochis, collet
428	DRUG	2020/02/24 MON	07:30	0	DIARIS
429	FOOD	2020/02/24 MON	10:00	0	3 bizcochos, collwt bombin
436	WGT	2020/03/04 WED	00:06	0	91.1
437	FOOD	2020/03/04 WED	00:06	0	Papas kays, agua
438	DRUG	2020/03/04 WED	00:06	0	DIAF
439	DRUG	2020/03/04 WED	08:00	0	DIARIS
440	FOOD	2020/03/04 WED	09:20	0	3 bizcochos, colket
445	FOOD	2020/03/06 FRI	10:05	0	3 buzcochos, collet
457	DRUG	2020/03/08 SUN	11:30	0	DIARIS
456	DRUG	2020/03/09 MON	07:30	0	DIARIS
453	FOOD	2020/03/09 MON	09:30	0	Galleta, colket
459	FOOD	2020/03/10 TUE	09:55	0	3 bizcochos, collet
464	DRUG	2020/03/11 WED	07:30	0	DIARIS
471	DRUG	2020/03/12 THU	07:29	0	DIARIS
472	FOOD	2020/03/12 THU	09:15	0	3 bizcochos, collet bombom del diso, 14 pesos menos
1046	GLUC	2020/03/15 SUN	11:12	96	
1047	GLUC	2020/03/16 MON	09:28	112	
1048	GLUC	2020/03/17 TUE	09:35	125	
486	FOOD	2020/03/17 TUE	09:41	0	2 huevos, chocolight, pan
487	DRUG	2020/03/17 TUE	09:41	0	DIAF
488	FOOD	2020/03/18 WED	09:15	0	2 huevos, cafe
1049	GLUC	2020/03/18 WED	09:24	117	
489	DRUG	2020/03/18 WED	09:45	0	DIAF
492	FOOD	2020/03/19 THU	09:00	0	2 huevos, chocolight
1051	GLUC	2020/03/19 THU	09:47	138	
493	FOOD	2020/03/20 FRI	09:15	0	2 huevos, chicolight, pan
494	DRUG	2020/03/20 FRI	09:15	0	DIAF
1052	GLUC	2020/03/20 FRI	09:35	108	
1053	GLUC	2020/03/21 SAT	10:30	120	
1055	GLUC	2020/03/23 MON	07:21	110	
503	FOOD	2020/03/23 MON	07:34	0	2 huevis, chicolight, pan con wyesi crema
1057	GLUC	2020/03/25 WED	08:44	108	
509	FOOD	2020/03/25 WED	09:00	0	2 huevos, chocolight, pan con queso crema
510	DRUG	2020/03/25 WED	09:00	0	DIAF
513	FOOD	2020/03/26 THU	09:20	0	2 huevos, chocolight
1058	GLUC	2020/03/26 THU	09:20	126	
1059	GLUC	2020/03/27 FRI	08:28	131	
1060	GLUC	2020/03/28 SAT	08:41	127	
519	FOOD	2020/03/28 SAT	08:42	0	2 huevos, chocolight
1061	GLUC	2020/03/29 SUN	09:59	123	
1063	GLUC	2020/03/30 MON	08:56	135	
528	FOOD	2020/03/30 MON	08:57	0	2 hyevos, chocolight, pan
1065	GLUC	2020/03/31 TUE	10:13	127	
535	FOOD	2020/04/01 WED	09:00	0	2 huevis, chocolight
1067	GLUC	2020/04/01 WED	09:34	128	
536	DRUG	2020/04/01 WED	10:12	0	DIAF
1069	GLUC	2020/04/02 THU	08:39	105	
1070	GLUC	2020/04/03 FRI	08:30	111	
542	FOOD	2020/04/03 FRI	08:31	0	2 huevos, chocilight
543	DRUG	2020/04/03 FRI	08:31	0	DIAF
1072	GLUC	2020/04/04 SAT	11:04	111	
1073	GLUC	2020/04/05 SUN	10:23	120	
1074	GLUC	2020/04/06 MON	08:50	114	
552	FOOD	2020/04/06 MON	09:00	0	2 huevos, chocolight
553	DRUG	2020/04/06 MON	09:00	0	DIAF
1075	GLUC	2020/04/07 TUE	08:48	122	
1076	GLUC	2020/04/08 WED	08:44	105	
559	FOOD	2020/04/09 THU	08:30	0	2 huevos, choco toddy, leche, banana
560	DRUG	2020/04/09 THU	08:30	0	DIAF
564	FOOD	2020/04/10 FRI	08:30	0	2 huevos, pan frances, leche descr, banana
565	DRUG	2020/04/10 FRI	08:30	0	DIAF
1078	GLUC	2020/04/28 TUE	08:26	137	
566	FOOD	2020/04/29 WED	08:30	0	2 hievos, chocolight
567	DRUG	2020/04/29 WED	08:30	0	DIAF
1080	GLUC	2020/04/29 WED	08:50	151	
570	FOOD	2020/04/30 THU	09:30	0	2 huevos,  chocolight
571	DRUG	2020/04/30 THU	09:30	0	DIAF
1082	GLUC	2020/04/30 THU	09:48	152	
572	DRUG	2020/05/01 FRI	09:49	0	DIAF
573	FOOD	2020/05/01 FRI	09:49	0	2 huevos. Chocolight
1084	GLUC	2020/05/01 FRI	09:50	126	
1085	GLUC	2020/05/02 SAT	10:23	155	
575	DRUG	2020/05/02 SAT	10:24	0	DIARIS
1087	GLUC	2020/05/03 SUN	10:34	134	
584	FOOD	2020/05/04 MON	08:30	0	2 huevos con jamon. Chocolight
585	DRUG	2020/05/04 MON	08:30	0	DIAF
583	DRUG	2020/05/04 MON	08:42	0	DIARIS
1089	GLUC	2020/05/04 MON	08:43	146	
586	DRUG	2020/05/05 TUE	08:38	0	DIARIS
587	FOOD	2020/05/05 TUE	08:38	0	2huevos, chocolight
1090	GLUC	2020/05/05 TUE	08:39	127	
1092	GLUC	2020/05/06 WED	07:48	141	
594	FOOD	2020/05/07 THU	08:30	0	2 huevos, jamon, chocolight
595	DRUG	2020/05/07 THU	08:30	0	DIAF
591	DRUG	2020/05/07 THU	09:21	0	DIARIS
1094	GLUC	2020/05/07 THU	09:22	103	
1095	GLUC	2020/05/08 FRI	08:50	119	
601	DRUG	2020/05/08 FRI	08:52	0	DIARIS
602	FOOD	2020/05/08 FRI	08:52	0	2 huevos, jamon, chocolight
1098	GLUC	2020/05/09 SAT	10:52	138	
607	FOOD	2020/05/10 SUN	11:24	0	2 huevos, salchicha, chocolight
1099	GLUC	2020/05/10 SUN	11:25	135	
1100	GLUC	2020/05/11 MON	11:51	138	
1101	GLUC	2020/05/13 WED	11:01	133	
1103	GLUC	2020/05/26 TUE	07:37	188	
609	FOOD	2020/05/26 TUE	08:01	0	2huevos, chocolight
610	DRUG	2020/05/26 TUE	08:02	0	DIAF
612	DRUG	2020/05/27 WED	07:31	0	DIARIS
1105	GLUC	2020/05/27 WED	07:31	156	
615	DRUG	2020/05/28 THU	07:23	0	DIARIS
616	FOOD	2020/05/28 THU	07:23	0	2 huevos, chocolight
1107	GLUC	2020/05/28 THU	07:24	135	
622	DRUG	2020/05/29 FRI	07:50	0	DIARIS
1110	GLUC	2020/05/29 FRI	07:51	144	
625	DRUG	2020/05/30 SAT	11:00	0	DIARIS
1112	GLUC	2020/05/30 SAT	11:01	138	
628	FOOD	2020/06/01 MON	07:50	0	2 huevos, chocolight, pan
1115	GLUC	2020/06/01 MON	07:51	151	
632	DRUG	2020/06/02 TUE	08:45	0	DIARIS
633	FOOD	2020/06/02 TUE	08:45	0	2 huevos, chocolight
1117	GLUC	2020/06/02 TUE	09:13	161	
1118	GLUC	2020/06/03 WED	08:35	141	
637	FOOD	2020/06/03 WED	08:38	0	2huevos, chocolight
1120	GLUC	2020/06/04 THU	08:07	128	
641	DRUG	2020/06/04 THU	08:24	0	DIARIS
642	FOOD	2020/06/04 THU	08:24	0	2 huevos, chocolight
644	DRUG	2020/06/05 FRI	09:18	0	DIARIS
1122	GLUC	2020/06/05 FRI	09:18	147	
645	FOOD	2020/06/06 SAT	09:26	0	2 huevos, chocoligth
1123	GLUC	2020/06/06 SAT	09:27	173	
1125	GLUC	2020/06/07 SUN	11:58	146	
650	DRUG	2020/06/07 SUN	11:59	0	DIARIS
1127	GLUC	2020/06/08 MON	08:07	152	
656	FOOD	2020/06/08 MON	08:08	0	2 huevos, chocolight
657	DRUG	2020/06/08 MON	08:08	0	DIARIS
661	DRUG	2020/06/09 TUE	08:29	0	DIARIS
662	FOOD	2020/06/09 TUE	08:29	0	2 huevos, chocolight
1129	GLUC	2020/06/09 TUE	08:30	129	
1130	GLUC	2020/06/10 WED	08:46	145	
665	DRUG	2020/06/10 WED	08:47	0	DIARIS
666	FOOD	2020/06/10 WED	08:47	0	2 huevos, chocolight, pan
669	FOOD	2020/06/11 THU	08:30	0	2 huevos, chocolight, pan
1131	GLUC	2020/06/11 THU	08:43	142	
672	DRUG	2020/06/12 FRI	07:58	0	DIARIS
673	FOOD	2020/06/12 FRI	07:58	0	2 huevos, chocolight
1132	GLUC	2020/06/12 FRI	07:59	154	
1133	GLUC	2020/06/13 SAT	09:32	181	
677	FOOD	2020/06/13 SAT	09:33	0	2 huevos, chocolight
1135	GLUC	2020/06/14 SUN	09:49	194	
685	FOOD	2020/06/14 SUN	09:50	0	2 huevos, chocolight
687	FOOD	2020/06/14 SUN	11:54	0	Papaas ruffles 90 gr,  cerveza patricia .4 lt
1136	GLUC	2020/06/15 MON	10:55	145	
692	DRUG	2020/06/16 TUE	08:16	0	DIARIS
1138	GLUC	2020/06/16 TUE	08:17	141	
693	FOOD	2020/06/16 TUE	08:21	0	2 huevos, chocolight, pan
696	FOOD	2020/06/17 WED	08:10	0	2 huevos, chocolight
1140	GLUC	2020/06/17 WED	08:11	151	
702	DRUG	2020/06/18 THU	08:00	0	DIARIS
1142	GLUC	2020/06/18 THU	08:08	128	
1143	GLUC	2020/06/19 FRI	09:02	140	
705	DRUG	2020/06/19 FRI	09:03	0	DIARIS
708	FOOD	2020/06/20 SAT	09:30	0	2 huevos, chocolight
1145	GLUC	2020/06/20 SAT	10:03	158	
714	FOOD	2020/06/21 SUN	10:45	0	2 huevos, chocolight
1146	GLUC	2020/06/21 SUN	10:52	166	
1147	GLUC	2020/06/22 MON	08:45	146	
718	DRUG	2020/06/22 MON	08:50	0	DIARIS
719	FOOD	2020/06/22 MON	08:50	0	2huevos, chocolight
723	DRUG	2020/06/24 WED	07:40	0	DIARIS
724	FOOD	2020/06/24 WED	07:40	0	2 huevos, chocolight
737	DRUG	2020/06/26 FRI	02:00	0	DIAF
735	FOOD	2020/06/26 FRI	07:30	0	2 huevos, chocolight
736	DRUG	2020/06/26 FRI	07:30	0	DIARIS
1151	GLUC	2020/06/26 FRI	08:30	148	
739	DRUG	2020/06/27 SAT	11:30	0	DIARIS
740	FOOD	2020/06/27 SAT	11:30	0	2 huevos, chocolight
748	DRUG	2020/06/29 MON	09:49	0	DIARIS
1155	GLUC	2020/06/29 MON	09:49	157	
1157	GLUC	2020/06/30 TUE	10:01	170	
754	DRUG	2020/07/01 WED	08:20	0	DIARIS
1159	GLUC	2020/07/01 WED	08:21	156	
762	DRUG	2020/07/02 THU	10:20	0	DIARIS
1160	GLUC	2020/07/02 THU	10:21	137	
767	DRUG	2020/07/03 FRI	11:09	0	DIARIS
768	FOOD	2020/07/03 FRI	11:09	0	2 huevos, chocolight
1162	GLUC	2020/07/03 FRI	11:10	131	
773	DRUG	2020/07/04 SAT	11:39	0	DIARIS
774	FOOD	2020/07/04 SAT	11:39	0	2 huevos, chocolight, pan pequeño
1164	GLUC	2020/07/04 SAT	11:39	133	
775	FOOD	2020/07/05 SUN	11:30	0	2 huevos, chocolight, pan
778	FOOD	2020/07/06 MON	07:30	0	2 huevos, chocolight, pan
1166	GLUC	2020/07/06 MON	07:52	143	
786	DRUG	2020/07/08 WED	10:30	0	DIARIS
787	FOOD	2020/07/08 WED	10:30	0	2 huevos, chocolight, pan
790	DRUG	2020/07/09 THU	09:18	0	DIARIS
791	FOOD	2020/07/09 THU	09:18	0	2 huevos, choocolight, pan
1171	GLUC	2020/07/09 THU	09:19	146	
1172	GLUC	2020/07/10 FRI	08:23	138	
796	FOOD	2020/07/10 FRI	08:29	0	2 huevos, chocolight, pan
797	DRUG	2020/07/10 FRI	08:29	0	DIARIS
1174	GLUC	2020/07/13 MON	08:23	135	
803	FOOD	2020/07/13 MON	08:30	0	2 huevos. Chocolight, pan
814	FOOD	2020/07/14 TUE	00:30	0	Cerveza lata budweiser, pPas crunch 90 gr
1175	GLUC	2020/07/14 TUE	09:25	168	
1176	GLUC	2020/07/15 WED	10:48	159	
820	FOOD	2020/07/16 THU	09:32	0	W huevos, chocolight, pan
1178	GLUC	2020/07/16 THU	09:32	130	
830	FOOD	2020/07/20 MON	08:30	0	2 huevos, chocolight, pan
1183	GLUC	2020/07/20 MON	09:39	145	
1185	GLUC	2020/07/21 TUE	09:33	149	
835	FOOD	2020/07/22 WED	08:50	0	2 huevos, chocolight, pan
1187	GLUC	2020/07/22 WED	09:09	135	
841	DRUG	2020/07/23 THU	09:15	0	DIARIS
842	FOOD	2020/07/23 THU	09:15	0	W huevos, chocolight, pan
1190	GLUC	2020/07/23 THU	09:16	134	
1192	GLUC	2020/07/24 FRI	09:12	128	
845	FOOD	2020/07/24 FRI	09:22	0	2 huevos, chocolight, pan
1195	GLUC	2020/07/27 MON	09:15	145	
856	FOOD	2020/07/31 FRI	08:00	0	2 huevos, pan, chorizo, chocolight
855	FOOD	2020/07/31 FRI	11:20	0	4 bizcochos, collet bombom
1196	GLUC	2020/08/11 TUE	09:19	178	
857	FOOD	2020/08/11 TUE	09:27	0	2 uuevos, chocolight, pan
858	DRUG	2020/08/11 TUE	09:27	0	DIARIS
1197	GLUC	2020/08/12 WED	08:39	189	
862	DRUG	2020/08/12 WED	08:41	0	DIARIS
863	FOOD	2020/08/12 WED	08:41	0	2 huevos, chocolight, pan
866	DRUG	2020/08/13 THU	08:45	0	DIARIS
867	FOOD	2020/08/13 THU	08:45	0	2 huevos, chocolight, pan
1200	GLUC	2020/08/13 THU	08:46	133	
1202	GLUC	2020/08/14 FRI	08:16	156	
1203	GLUC	2020/08/15 SAT	08:39	165	
868	DRUG	2020/08/15 SAT	08:42	0	DIARIS
869	FOOD	2020/08/15 SAT	08:42	0	2 huevos, chicolight, pan
875	FOOD	2020/08/16 SUN	09:30	0	2 huevos, chocolight, pan
1204	GLUC	2020/08/16 SUN	09:46	187	
1206	GLUC	2020/08/17 MON	08:03	130	
1209	GLUC	2020/08/18 TUE	09:56	138	
881	DRUG	2020/08/19 WED	08:33	0	DIARIS
1212	GLUC	2020/08/19 WED	08:34	141	
884	FOOD	2020/08/20 THU	01:30	0	Medialuna jamon y quezo, cic light
883	DRUG	2020/08/20 THU	10:05	0	DIARIS
1215	GLUC	2020/08/20 THU	10:06	131	
887	DRUG	2020/08/21 FRI	07:50	0	DIARIS
1216	GLUC	2020/08/21 FRI	07:51	145	
892	FOOD	2020/08/26 WED	09:30	0	6 bizcochos, collet bombom
894	DRUG	2020/08/26 WED	09:30	0	DIARIS
897	FOOD	2020/08/27 THU	09:30	0	2 empanadas caresse, chocolight, 1 banana
898	DRUG	2020/08/27 THU	09:30	0	DIARIS
1219	GLUC	2020/08/28 FRI	09:45	210	
1220	GLUC	2020/08/29 SAT	11:29	255	
1222	GLUC	2020/08/31 MON	09:07	166	
904	FOOD	2020/09/01 TUE	00:30	0	Medialuna jamon y queso, coc light
1223	GLUC	2020/09/01 TUE	09:02	137	
910	FOOD	2020/09/01 TUE	10:21	0	Carbne, pure, cocalighth
911	DRUG	2020/09/01 TUE	10:21	0	DIAF
908	DRUG	2020/09/02 WED	10:19	0	DIARIS
1225	GLUC	2020/09/02 WED	10:21	149	
1227	GLUC	2020/09/03 THU	10:16	151	
922	DRUG	2020/09/04 FRI	10:22	0	DIARIS
1229	GLUC	2020/09/04 FRI	10:23	157	
925	DRUG	2020/09/05 SAT	11:00	0	DIARIS
1230	GLUC	2020/09/05 SAT	11:43	154	
1233	GLUC	2020/09/07 MON	09:24	163	
936	FOOD	2020/09/08 TUE	09:30	0	2 huevos, chocolight
1234	GLUC	2020/09/08 TUE	10:27	178	
943	FOOD	2020/09/09 WED	09:30	0	2 huevos, chocolight
1236	GLUC	2020/09/09 WED	09:32	154	
948	DRUG	2020/09/10 THU	09:30	0	DIARIS
949	FOOD	2020/09/10 THU	09:30	0	2 huevos, chicolight
1238	GLUC	2020/09/10 THU	09:59	182	
952	DRUG	2020/09/11 FRI	11:37	0	DIARIS
953	FOOD	2020/09/11 FRI	11:37	0	2 huevos, chocilight
1241	GLUC	2020/09/11 FRI	11:38	156	
956	DRUG	2020/09/12 SAT	11:03	0	DIARIS
1244	GLUC	2020/09/12 SAT	11:04	140	
960	FOOD	2020/09/14 MON	09:45	0	2 huevos, pan, chocolight
961	DRUG	2020/09/14 MON	09:45	0	DIARIS
1249	GLUC	2020/09/15 TUE	09:54	149	
969	FOOD	2020/09/16 WED	10:30	0	2 huevos, chocolight. Pan
970	DRUG	2020/09/16 WED	10:30	0	DIARIS
973	DRUG	2020/09/17 THU	07:59	0	DIARIS
974	FOOD	2020/09/17 THU	07:59	0	2 huevis, chocolight, pan
1254	GLUC	2020/09/17 THU	08:00	124	
1256	GLUC	2020/09/18 FRI	08:32	123	
