0	FOOD	2019/10/30 WED	21:50	0	34 gr kofler
1	EXE	2019/10/30 WED	23:16	0	2000
2	PRESURE	2019/10/30 WED	23:16	0	132
3	GLUC	2019/10/30 WED	23:18	94	
6	FOOD	2019/10/30 WED	23:30	0	Cerveza lata, lays 95
7	FOOD	2019/10/31 THU	13:45	0	Atun, agua, ensalada
8	DRUG	2019/10/31 THU	14:00	0	DIAF
9	FOOD66666664ee432	2019/10/31 THU	15:43	0	Budin, bizcocho jamon, coca light*n*
10	GLUC	2019/10/31 THU	19:29	82	
11	FOOD	2019/10/31 THU	21:03	0	34 gr, kofler, pan con queso crema, lays 95 gr
12	DRUG	2019/10/31 THU	21:05	0	DIAF
14	DRUG**	2019/10/31 THU	21:05	0	CRESTOR
15	DRUG6r	2019/10/31 THU	21:05	0	LORATADINA
22	FOOD	2019/11/01 FRI	23:46	0	1 cerveza peq, tacos, cumpl cesar
25	FOOD	2019/11/02 SAT	23:13	0	2 huevos, pan, chocolight
26	DRUG	2019/11/02 SAT	23:13	0	DIAF
31	FOOD	2019/11/03 SUN	21:46	0	Galletas toddy, chocolight
32	DRUG	2019/11/03 SUN	23:21	0	DIAF
35	FOOD	2019/11/04 MON	14:45	0	Atun, agua, ensalada
36	DRUG	2019/11/04 MON	15:36	0	DIAF
37	PRESURE	2019/11/04 MON	18:50	0	143
38	GLUC	2019/11/04 MON	18:56	84	
39	FOOD	2019/11/04 MON	21:52	0	2 empanadas, leche
40	DRUG	2019/11/04 MON	21:53	0	DIAF
44	FOOD	2019/11/05 TUE	13:30	0	Atun, agua, ensalada
45	FOOD	2019/11/05 TUE	16:34	0	Torta chocolate chica, coca licht, nombom
47	GLUC	2019/11/05 TUE	20:01	82	
46	FOOD	2019/11/05 TUE	22:00	0	3 biCochos, collet bombom
51	FOOD	2019/11/05 TUE	23:30	0	Ce4veza lata peq, lays 95
52	FOOD	2019/11/06 WED	12:44	0	Atun, ensalDa, agua
53	DRUG	2019/11/06 WED	14:10	0	DIAF
54	FOOD	2019/11/06 WED	16:05	0	Collet, todtica chocolate, galleta bombom
55	GLUC	2019/11/06 WED	21:47	90	
58	FOOD	2019/11/06 WED	23:30	0	2 cervezas, 2 lays 95
60	FOOD	2019/11/07 THU	12:45	0	Atun, ensalada, agua
61	DRUG	2019/11/07 THU	20:00	0	DIAF
62	FOOD	2019/11/07 THU	20:00	0	Tortica chocolate, galleta bombon, coca light
63	FOOD	2019/11/07 THU	22:05	0	Creps jamon y queso
64	DRUG	2019/11/07 THU	22:05	0	DIAF
69	FOOD	2019/11/08 FRI	12:45	0	milanesa p[ollo, papas fritas, coca light 300 cc*n*
70	DRUG	2019/11/08 FRI	13:29	0	DIAF
71	FOOD	2019/11/08 FRI	16:00	0	galleta chocolate cond ulce de leche, coca light 300 cc*n*
72	FOOD	2019/11/08 FRI	21:45	0	Creps, pan, leche
73	DRUG	2019/11/08 FRI	21:45	0	DIAF
75	FOOD	2019/11/08 FRI	23:12	0	Cerveza, lays 150*n*
76	PRESURE	2019/11/08 FRI	23:12	0	139
80	FOOD	2019/11/09 SAT	19:30	0	Cerveza lata, lays 95
79	FOOD	2019/11/09 SAT	22:51	0	Cerveza,lays 150
85	FOOD	2019/11/10 SUN	15:16	0	Asado
84	FOOD	2019/11/10 SUN	22:30	0	Lata ce4veza, lays 150
88	FOOD	2019/11/11 MON	12:45	0	Atun, agua, ensalada
89	DRUG	2019/11/11 MON	14:00	0	DIAF
90	FOOD	2019/11/11 MON	16:07	0	Torta limon, coca light 250
91	PRESURE	2019/11/11 MON	19:01	0	142
92	GLUC	2019/11/11 MON	19:03	105	
93	FOOD	2019/11/12 TUE	12:45	0	Atin,agua, ensalada
94	DRUG	2019/11/12 TUE	13:42	0	DIAF
96	FOOD	2019/11/12 TUE	16:00	0	Torta zanahoria, coca light
97	PRESURE	2019/11/12 TUE	19:30	0	125
102	FOOD	2019/11/13 WED	13:28	0	Atun, agua, ensalada
103	DRUG	2019/11/13 WED	13:40	0	DIAF
100	DRUG	2019/11/13 WED	19:30	0	DIARIS
104	GLUC	2019/11/13 WED	21:45	95	
105	FOOD	2019/11/13 WED	22:00	0	2 empanadas pollo, leche
106	DRUG	2019/11/13 WED	22:46	0	DIAF
107	FOOD	2019/11/14 THU	16:06	0	3 empanadas, coca light 600, galleta bombom
108	GLUC	2019/11/14 THU	21:41	99	
109	FOOD	2019/11/15 FRI	16:05	0	3 empanadas, coca light 600, galleta bombom
110	FOOD	2019/11/15 FRI	16:06	0	3 empanadas, coca light 600, galleta bombom
111	FOOD	2019/11/15 FRI	17:43	0	
112	GLUC	2019/11/15 FRI	20:59	107	
119	EXE	2019/11/15 FRI	23:00	0	2000
113	GLUC	2019/11/16 SAT	12:30	133	
114	FOOD	2019/11/16 SAT	12:30	0	2 huevos, chocolight
115	DRUG	2019/11/16 SAT	12:30	0	DIAF
124	FOOD	2019/11/18 MON	12:45	0	Atun, agua, ensalada
125	DRUG	2019/11/18 MON	12:45	0	DIAF
126	FOOD	2019/11/18 MON	16:06	0	1 masitas
127	FOOD	2019/11/18 MON	21:35	0	68 gr, kocler
128	EXE	2019/11/18 MON	23:25	0	2000
129	GLUC	2019/11/18 MON	23:26	29	
130	FOOD	2019/11/18 MON	23:30	0	2 empanadas jamon y quezo, leche
134	FOOD	2019/11/19 TUE	12:45	0	Atun, agua, ensalada
135	DRUG	2019/11/19 TUE	12:45	0	DIAF
136	FOOD	2019/11/19 TUE	16:00	0	Torta nara ja, coca light, gallera bombom
137	GLUC	2019/11/19 TUE	20:00	94	
138	FOOD	2019/11/19 TUE	21:15	0	68 gr, kofler
139	EXE	2019/11/19 TUE	23:10	0	2500
140	GLUC	2019/11/19 TUE	23:11	106	
141	WGT	2019/11/19 TUE	23:43	0	90.6
147	FOOD	2019/11/20 WED	12:45	0	Atun, agua, ensalada, pan
149	DRUG	2019/11/20 WED	13:53	0	DIAF
150	FOOD	2019/11/20 WED	16:00	0	Tor5a naranja, coca light, galleta bombom
151	GLUC	2019/11/20 WED	21:33	86	
152	FOOD	2019/11/20 WED	21:45	0	68 gr kofler
153	EXE	2019/11/20 WED	23:12	0	2000
154	PRESURE	2019/11/20 WED	23:13	0	110
155	GLUC	2019/11/20 WED	23:16	99	
158	FOOD	2019/11/20 WED	23:30	0	2 empanadas carne chilena, le he
164	FOOD	2019/11/21 THU	12:45	0	Atun, agua, ensalada
165	FOOD	2019/11/21 THU	16:00	0	Torta narNja, mefia torta chicolate, coca light 250
162	GLUC	2019/11/21 THU	20:07	77	
163	FOOD	2019/11/21 THU	20:27	0	34 gr kofler
166	FOOD	2019/11/21 THU	21:00	0	68 gr kofler
167	EXE	2019/11/21 THU	23:20	0	2800
168	PRESURE	2019/11/21 THU	23:21	0	111
169	GLUC	2019/11/21 THU	23:23	90	
170	DRUG	2019/11/21 THU	23:24	0	DIAF
171	FOOD	2019/11/21 THU	23:46	0	2 empanadas, leche
176	FOOD	2019/11/22 FRI	12:45	0	Atun, agua, ensalafa, pan*n*
177	DRUG	2019/11/22 FRI	15:07	0	DIAF
179	FOOD	2019/11/22 FRI	21:30	0	68 gr kofler
178	GLUC	2019/11/22 FRI	21:32	79	
180	EXE	2019/11/22 FRI	23:10	0	2000
181	PRESURE	2019/11/22 FRI	23:11	0	119
182	GLUC	2019/11/22 FRI	23:11	91	
184	GLUC	2019/11/23 SAT	12:26	93	
186	FOOD	2019/11/23 SAT	12:30	0	2 huevos, chocolight
187	GLUC	2019/11/23 SAT	22:47	97	
195	FOOD	2019/11/24 SUN	15:00	0	2 pack galletas arcor, chocolight
196	GLUC	2019/11/24 SUN	19:32	138	
197	EXE	2019/11/24 SUN	21:21	0	2000
198	PRESURE	2019/11/24 SUN	21:21	0	115
199	WGT	2019/11/24 SUN	21:31	0	89.8
188	FOOD	2019/11/24 SUN	23:30	0	Carne de cerdo, arroz, leche
977	GLUC	2020/01/09 THU	15:48	127	
978	GLUC	2020/01/10 FRI	12:34	144	
200	FOOD	2020/01/10 FRI	18:30	0	Papas kYs, coca light
979	GLUC	2020/01/10 FRI	18:46	107	
201	FOOD	2020/01/10 FRI	21:45	0	34 gr, kofler
202	EXE	2020/01/10 FRI	23:07	0	2000
203	PRESURE	2020/01/10 FRI	23:08	0	148
205	FOOD	2020/01/10 FRI	23:30	0	Cerveza pTricia litro, papas lays 150 yr
204	FOOD	2020/01/11 SAT	14:30	0	2 huevos, chocolight, pan
980	GLUC	2020/01/11 SAT	14:30	135	
206	DRUG	2020/01/11 SAT	14:31	0	DIARIS
207	FOOD	2020/01/11 SAT	16:54	0	Pasta, pan, coca light
208	DRUG	2020/01/11 SAT	16:54	0	NOVONORM
209	FOOD	2020/01/11 SAT	22:00	0	Chivito, coca light
210	DRUG	2020/01/11 SAT	22:30	0	DIAF
214	FOOD	2020/01/12 SUN	12:30	0	2 huevos, pan, chicolate
981	GLUC	2020/01/12 SUN	13:26	133	
212	DRUG	2020/01/12 SUN	13:28	0	DIARIS
213	FOOD	2020/01/12 SUN	14:39	0	Galketas toddy, leche entera
215	FOOD	2020/01/12 SUN	19:30	0	34 gr kofler
216	EXE	2020/01/12 SUN	21:14	0	2000
217	PRESURE	2020/01/12 SUN	21:14	0	132
218	WGT	2020/01/12 SUN	21:14	0	92.4
219	DRUG	2020/01/13 MON	13:28	0	DIAF
220	FOOD	2020/01/13 MON	13:29	0	2 empanadas jamon y queso, civa light
223	FOOD	2020/01/13 MON	21:30	0	34 gr kofler
221	DRUG	2020/01/13 MON	22:30	0	DIARIS
222	FOOD	2020/01/13 MON	22:30	0	2 huevos, leche entera chicolatada
224	EXE	2020/01/13 MON	23:11	0	2000
225	PRESURE	2020/01/13 MON	23:20	0	124
983	GLUC	2020/01/13 MON	23:23	111	
237	FOOD	2020/01/14 TUE	12:56	0	Cerveza heinecken lata, paoas lays 90 gr
230	FOOD	2020/01/14 TUE	15:06	0	Milanesa pollo, cocs light
231	DRUG	2020/01/14 TUE	15:06	0	DIAF
985	GLUC	2020/01/14 TUE	20:42	90	
232	FOOD	2020/01/14 TUE	21:06	0	Galjetas toddy, leche
233	FOOD	2020/01/14 TUE	21:30	0	34 gr kofler
234	EXE	2020/01/14 TUE	23:14	0	2000
235	PRESURE	2020/01/14 TUE	23:15	0	127
986	GLUC	2020/01/14 TUE	23:18	158	
236	DRUG	2020/01/15 WED	13:52	0	DIARIS
987	GLUC	2020/01/15 WED	13:55	126	
238	FOOD	2020/01/15 WED	16:00	0	Carne, arroz leche
239	DRUG	2020/01/15 WED	16:00	0	DIAF
988	GLUC	2020/01/15 WED	21:06	102	
241	FOOD	2020/01/15 WED	21:45	0	34 gr kofler
240	PRESURE	2020/01/15 WED	23:10	0	119
989	GLUC	2020/01/15 WED	23:10	96	
244	FOOD	2020/01/16 THU	14:04	0	Milanesa pollo, coca light 250 ml
245	DRUG	2020/01/16 THU	14:04	0	DIAF
991	GLUC	2020/01/16 THU	20:36	103	
246	FOOD	2020/01/16 THU	21:15	0	34 gr cofler
247	EXE	2020/01/16 THU	22:54	0	2000
248	PRESURE	2020/01/16 THU	22:55	0	126
992	GLUC	2020/01/16 THU	22:58	113	
252	FOOD	2020/01/17 FRI	21:04	0	Leche chocolatada, pPas lays 80 ht
994	GLUC	2020/01/17 FRI	21:05	158	
253	PRESURE	2020/01/17 FRI	23:16	0	128
254	FOOD	2020/01/17 FRI	23:16	0	68 gr cofler
255	EXE	2020/01/17 FRI	23:17	0	2000
995	GLUC	2020/01/17 FRI	23:21	160	
256	FOOD	2020/01/18 SAT	12:15	0	2 hurvos, chocolate, pan
257	DRUG	2020/01/18 SAT	12:15	0	DIARIS
996	GLUC	2020/01/18 SAT	12:38	119	
258	DRUG	2020/01/18 SAT	13:17	0	DIAF
259	FOOD	2020/01/18 SAT	17:30	0	68 gr cofler
260	EXE	2020/01/18 SAT	17:30	0	2000
997	GLUC	2020/01/18 SAT	17:36	86	
261	PRESURE	2020/01/18 SAT	19:29	0	124
262	WGT	2020/01/18 SAT	19:29	0	89.4
998	GLUC	2020/01/18 SAT	19:34	118	
269	FOOD	2020/01/18 SAT	23:56	0	Helado chocolate
263	DRUG	2020/01/19 SUN	13:30	0	DIARIS
264	FOOD	2020/01/19 SUN	13:30	0	2 huevos, chicolate, pan
999	GLUC	2020/01/19 SUN	13:47	129	
265	DRUG	2020/01/19 SUN	14:45	0	DIAF
1000	GLUC	2020/01/19 SUN	19:27	84	
266	FOOD	2020/01/19 SUN	19:30	0	68 gr cofler
267	EXE	2020/01/19 SUN	19:30	0	2000
268	WGT	2020/01/19 SUN	21:07	0	89.1
1001	GLUC	2020/01/19 SUN	21:12	127	
270	FOOD	2020/01/19 SUN	22:44	0	Cerveza lata patricia, papas lays 80 gr
271	DRUG	2020/01/19 SUN	23:13	0	DIAF
273	FOOD	2020/01/20 MON	14:03	0	Milanesa pollo, agua
274	DRUG	2020/01/20 MON	14:03	0	DIAF
276	FOOD	2020/01/21 TUE	13:00	0	Milanesa pollo, agua
277	DRUG	2020/01/21 TUE	15:26	0	DIAF
278	FOOD	2020/01/22 WED	14:00	0	Atun, ensalada, agua, frutas
279	DRUG	2020/01/22 WED	14:00	0	DIAF
280	FOOD	2020/01/22 WED	20:24	0	Pan, leche, papas lays 90 gr, 34 gr cofler
1004	GLUC	2020/01/22 WED	21:06	86	
281	EXE	2020/01/22 WED	23:01	0	2000
1005	GLUC	2020/01/23 THU	21:13	20	
283	FOOD	2020/01/25 SAT	12:09	0	2 huevos, chocolate
284	DRUG	2020/01/25 SAT	12:09	0	DIAF
289	FOOD	2020/01/28 TUE	14:20	0	Milanesa pollo, agua
290	DRUG	2020/01/28 TUE	14:20	0	DIAF
1009	GLUC	2020/01/29 WED	20:15	102	
301	EXE	2020/01/29 WED	23:11	0	550
291	FOOD	2020/01/30 THU	13:38	0	Milaness pollo, agua
292	DRUG	2020/01/30 THU	13:38	0	DIAF
293	FOOD	2020/01/30 THU	16:30	0	Brownie, fanta
1011	GLUC	2020/01/30 THU	20:03	98	
300	EXE	2020/01/30 THU	23:11	0	2000
295	FOOD	2020/01/31 FRI	13:40	0	Shawarma, pepsi
297	FOOD	2020/01/31 FRI	16:10	0	Brownie, fanta
296	DRUG	2020/01/31 FRI	19:52	0	DIAF
298	FOOD	2020/01/31 FRI	21:10	0	34 gr cofler, pan, papas kags, le he descr
1013	GLUC	2020/01/31 FRI	21:22	90	
1014	GLUC	2020/01/31 FRI	23:10	155	
299	EXE	2020/01/31 FRI	23:11	0	2000
1015	GLUC	2020/02/01 SAT	14:14	117	
302	FOOD	2020/02/02 SUN	19:45	0	34 gr cofler
303	EXE	2020/02/02 SUN	21:09	0	2000
304	WGT	2020/02/02 SUN	21:09	0	89.9
305	FOOD	2020/02/02 SUN	23:30	0	Cerveza patricia lata pew., papas lays 150 gt
1016	GLUC	2020/02/03 MON	20:39	92	
306	FOOD	2020/02/03 MON	21:45	0	34 gr cofler
307	EXE	2020/02/03 MON	23:26	0	2000
308	WGT	2020/02/03 MON	23:26	0	90.7
309	FOOD	2020/02/03 MON	23:38	0	Pan, papas lays, leche descr
1017	GLUC	2020/02/03 MON	23:38	118	
310	FOOD	2020/02/04 TUE	13:00	0	Carne, arro, empanada pollo, arro, fanta peq
311	DRUG	2020/02/04 TUE	14:30	0	DIAF
313	FOOD	2020/02/05 WED	13:00	0	Carne, arroz, agua
314	DRUG	2020/02/05 WED	14:00	0	DIAF
315	FOOD	2020/02/05 WED	16:15	0	Carne, arroz, agtorta durazno, cholotina bonbon, fant pea
1018	GLUC	2020/02/05 WED	21:21	101	
316	FOOD	2020/02/05 WED	21:45	0	34 gr cofler
1019	GLUC	2020/02/05 WED	23:09	91	
317	EXE	2020/02/05 WED	23:11	0	2000
318	WGT	2020/02/05 WED	23:11	0	90
320	FOOD	2020/02/06 THU	13:45	0	Carne, arroz  , agua
321	DRUG	2020/02/06 THU	14:18	0	DIAF
322	FOOD	2020/02/06 THU	16:45	0	Torta durazno, coca light peq
1020	GLUC	2020/02/06 THU	20:43	87	
323	FOOD	2020/02/06 THU	21:15	0	34 gr cofler
324	EXE	2020/02/06 THU	22:43	0	2000
325	WGT	2020/02/06 THU	22:43	0	89.6
1021	GLUC	2020/02/06 THU	22:51	96	
327	FOOD	2020/02/07 FRI	13:30	0	Hamburguesa, pepsi
331	FOOD	2020/02/08 SAT	15:05	0	2 huevos, leche
1023	GLUC	2020/02/08 SAT	15:05	108	
332	FOOD	2020/02/08 SAT	19:19	0	Pan, papas lats o0gr, leche, galletas toddy
333	FOOD	2020/02/08 SAT	20:15	0	34 gr cofler
334	EXE	2020/02/08 SAT	21:27	0	2000
1024	GLUC	2020/02/08 SAT	21:27	155	
335	WGT	2020/02/08 SAT	22:03	0	89.1
336	DRUG	2020/02/08 SAT	22:59	0	DIAF
1025	GLUC	2020/02/09 SUN	13:40	119	
338	FOOD	2020/02/09 SUN	16:30	0	Pan, papas lays, leche
337	FOOD	2020/02/09 SUN	19:35	0	34 gr cofler
339	EXE	2020/02/09 SUN	21:36	0	2000
1026	GLUC	2020/02/09 SUN	21:36	129	
340	WGT	2020/02/09 SUN	21:37	0	89.3
341	FOOD	2020/02/09 SUN	23:30	0	Cerveza lata patricia, paoas lays 90 gr
343	FOOD	2020/02/10 MON	13:28	0	Carne, arroz, ensalada, agua
344	DRUG	2020/02/10 MON	13:28	0	DIAF
345	FOOD	2020/02/10 MON	16:15	0	Torta limon, coca light
1028	GLUC	2020/02/10 MON	21:19	91	
346	FOOD	2020/02/10 MON	21:45	0	34 gr cofler
347	EXE	2020/02/10 MON	23:08	0	2000
348	WGT	2020/02/10 MON	23:08	0	89.7
353	FOOD	2020/02/11 TUE	12:05	0	Milanesa pollo, agua
354	DRUG	2020/02/11 TUE	12:53	0	DIAF
355	FOOD	2020/02/11 TUE	16:15	0	Torta limon,  coca 250 ml
351	DRUG	2020/02/11 TUE	20:29	0	DIARIS
352	FOOD	2020/02/11 TUE	22:11	0	3 bizcochos, collet bombom
360	FOOD	2020/02/12 WED	13:00	0	Milanesa pollo, agua
361	DRUG	2020/02/12 WED	13:49	0	DIAF
362	FOOD	2020/02/12 WED	21:45	0	34 gr, cofler
363	EXE	2020/02/12 WED	23:07	0	2000
364	WGT	2020/02/12 WED	23:07	0	89.2
1031	GLUC	2020/02/12 WED	23:13	113	
367	FOOD	2020/02/13 THU	12:50	0	Carne, arroz , agua
365	DRUG	2020/02/13 THU	14:14	0	DIARIS
368	DRUG	2020/02/13 THU	14:15	0	DIAF
369	FOOD	2020/02/13 THU	21:10	0	34 gr cofler
1033	GLUC	2020/02/13 THU	22:39	133	
370	WGT	2020/02/13 THU	23:00	0	88
371	DRUG	2020/02/13 THU	23:02	0	DIAF
374	FOOD	2020/02/14 FRI	13:30	0	Milanesa pollo, agua
375	DRUG	2020/02/14 FRI	14:26	0	DIAF
376	FOOD	2020/02/14 FRI	16:10	0	Torta chicolate y crema, coca light 250 ml
1035	GLUC	2020/02/14 FRI	20:44	118	
380	WGT	2020/02/14 FRI	23:00	0	88.5
1036	GLUC	2020/02/14 FRI	23:02	110	
377	FOOD	2020/02/14 FRI	23:10	0	34 gr,cofler
378	EXE	2020/02/14 FRI	23:10	0	2000
381	FOOD	2020/02/15 SAT	12:18	0	2 huevos, chocolate, pan
382	DRUG	2020/02/15 SAT	12:18	0	DIAF
1038	GLUC	2020/02/15 SAT	19:52	100	
383	EXE	2020/02/15 SAT	21:15	0	2000
384	FOOD	2020/02/15 SAT	22:18	0	34 gr, cofler
385	WGT	2020/02/15 SAT	22:18	0	88.1
386	FOOD	2020/02/16 SUN	15:00	0	2 huevis, chicilate, pan
1039	GLUC	2020/02/16 SUN	15:01	105	
387	FOOD	2020/02/16 SUN	19:30	0	34 gr, kofler
388	EXE	2020/02/16 SUN	19:30	0	2500
389	WGT	2020/02/16 SUN	19:30	0	87.7
394	DRUG	2020/02/17 MON	15:00	0	DIAF
393	FOOD	2020/02/17 MON	19:46	0	Carne, arroz, agua
395	FOOD	2020/02/17 MON	23:11	0	34 gr , cofler
396	EXE	2020/02/17 MON	23:11	0	2500
397	WGT	2020/02/17 MON	23:11	0	87.3
398	PRESURE	2020/02/17 MON	23:15	0	137
1040	GLUC	2020/02/17 MON	23:18	103	
399	DRUG	2020/02/17 MON	23:45	0	DIAF
401	FOOD	2020/02/18 TUE	14:15	0	Carne, arroz, huebo, coca light 250 ml
402	DRUG	2020/02/18 TUE	14:16	0	DIAF
404	FOOD	2020/02/18 TUE	16:00	0	Torta zanahoria, coca light
405	EXE	2020/02/18 TUE	16:00	0	2500
406	WGT	2020/02/18 TUE	16:00	0	88
403	PRESURE	2020/02/18 TUE	22:50	0	114
1041	GLUC	2020/02/18 TUE	22:53	118	
409	FOOD	2020/02/19 WED	13:00	0	Carne, arroz, cova light 250 ml
410	FOOD	2020/02/19 WED	16:30	0	Brownie, gelatina , coca light
1042	GLUC	2020/02/19 WED	21:17	106	
411	FOOD	2020/02/19 WED	21:56	0	Pan, papas lays 90 gr, galletas toddy, leche descr
412	DRUG	2020/02/19 WED	22:30	0	DIAF
413	FOOD	2020/02/20 THU	21:15	0	34 gr, cofler
414	EXE	2020/02/20 THU	21:15	0	2500
417	FOOD	2020/02/21 FRI	13:00	0	Carne, arroz, agua
418	DRUG	2020/02/21 FRI	13:00	0	DIAF
421	WGT	2020/02/21 FRI	23:00	0	89
419	FOOD	2020/02/22 SAT	20:15	0	34 gr, cofler
420	EXE	2020/02/22 SAT	20:15	0	2700
422	WGT	2020/02/22 SAT	22:15	0	88.1
426	FOOD	2020/02/23 SUN	12:30	0	3 huevos, chicilate
427	DRUG	2020/02/23 SUN	12:30	0	DIARIS
423	FOOD	2020/02/23 SUN	19:00	0	34 gr, cofler
424	EXE	2020/02/23 SUN	20:46	0	2500
425	WGT	2020/02/23 SUN	20:46	0	88.1
433	FOOD	2020/02/23 SUN	22:30	0	Pan, lecge, papas lays 150 gr
432	FOOD	2020/02/23 SUN	23:29	0	Cerveza pTricia pew, papas lays 90 gr
430	FOOD	2020/02/24 MON	13:00	0	Carne, arto,voca light 250
431	DRUG	2020/02/24 MON	13:00	0	DIAF
1044	GLUC	2020/02/26 WED	20:45	20	
441	FOOD	2020/03/04 WED	13:00	0	Milanesa pollo, agua
442	DRUG	2020/03/04 WED	13:40	0	DIAF
434	FOOD	2020/03/04 WED	21:00	0	34 gr kofler
435	EXE	2020/03/04 WED	23:00	0	2500
443	FOOD	2020/03/05 THU	21:10	0	34 gr, cofler
444	EXE	2020/03/05 THU	23:00	0	2500
446	WGT	2020/03/05 THU	23:00	0	89.5
447	FOOD	2020/03/06 FRI	23:22	0	34 gr, cofler
448	EXE	2020/03/06 FRI	23:22	0	2500
449	WGT	2020/03/06 FRI	23:23	0	88.9
451	FOOD	2020/03/07 SAT	20:30	0	34 gr, cofler
452	EXE	2020/03/07 SAT	20:30	0	2500
450	FOOD	2020/03/08 SUN	21:28	0	Pan, papas lays 150, leche, verveza patricia lata
454	FOOD	2020/03/09 MON	12:30	0	MilNesa pollo, agua
455	DRUG	2020/03/09 MON	13:00	0	DIAF
458	WGT	2020/03/09 MON	23:32	0	89
460	FOOD	2020/03/10 TUE	13:46	0	Carne, arri, coca light
461	FOOD	2020/03/10 TUE	21:15	0	34 gr, cofler
462	EXE	2020/03/10 TUE	23:18	0	2500
463	WGT	2020/03/10 TUE	23:19	0	88.4
466	FOOD	2020/03/11 WED	13:00	0	Carne, coca light 250
467	DRUG	2020/03/11 WED	14:00	0	DIAF
465	FOOD	2020/03/11 WED	21:29	0	3 bizcochos, collwt
468	FOOD	2020/03/11 WED	21:40	0	34 gr, cofler
469	EXE	2020/03/11 WED	23:13	0	2500
470	WGT	2020/03/11 WED	23:13	0	87.4
473	FOOD	2020/03/12 THU	12:55	0	Carne, arro, agua
474	DRUG	2020/03/12 THU	14:00	0	DIAF
475	FOOD	2020/03/12 THU	21:15	0	34 gr, cofler
476	EXE	2020/03/12 THU	23:02	0	2500
477	WGT	2020/03/12 THU	23:03	0	87.4
1045	GLUC	2020/03/14 SAT	12:33	89	
478	DRUG	2020/03/14 SAT	12:34	0	DIARIS
479	FOOD	2020/03/14 SAT	12:34	0	2 huevos, chocolight, pan
480	FOOD	2020/03/14 SAT	17:00	0	Milanesa, pan, leche
481	DRUG	2020/03/14 SAT	17:00	0	DIAF
482	FOOD	2020/03/14 SAT	22:34	0	Espaguetis, pan, leche
483	DRUG	2020/03/14 SAT	22:35	0	DIAF
484	FOOD	2020/03/15 SUN	22:00	0	2 huevis, pan, chocolight
485	DRUG	2020/03/15 SUN	22:00	0	DIAF
490	FOOD	2020/03/18 WED	14:00	0	Carne, arroz, agua
1050	GLUC	2020/03/18 WED	14:52	95	
491	DRUG	2020/03/18 WED	14:53	0	DIAF
497	FOOD	2020/03/19 THU	20:00	0	Galketes bauduco, leche
495	DRUG	2020/03/19 THU	23:15	0	DIAF
496	FOOD	2020/03/19 THU	23:15	0	Pasta, leche
499	FOOD	2020/03/20 FRI	23:29	0	Cerveza patricia lata peq, papas lats 90
498	FOOD	2020/03/21 SAT	23:29	0	Cerveza patricia lata peq, papas lats 90
1054	GLUC	2020/03/22 SUN	12:53	115	
500	FOOD	2020/03/22 SUN	13:13	0	2 huevos, chocolight, pan , queso crema
501	DRUG	2020/03/22 SUN	13:13	0	DIAF
502	FOOD	2020/03/22 SUN	19:33	0	Gallwyas toddy, leche
1056	GLUC	2020/03/23 MON	18:13	105	
504	FOOD	2020/03/23 MON	20:30	0	Galletas toddy, leche
505	FOOD	2020/03/24 TUE	14:00	0	Carne, arro, leche
506	FOOD	2020/03/24 TUE	17:00	0	Pan con wueso crema, chocolight
507	FOOD	2020/03/24 TUE	22:13	0	Galletas toddy, papas lays 90 gr, leche descremada
508	DRUG	2020/03/24 TUE	22:13	0	DIAF
511	FOOD	2020/03/25 WED	23:00	0	Espagetis, leche,pN
512	DRUG	2020/03/25 WED	23:00	0	DIAF
515	FOOD	2020/03/26 THU	21:00	0	Pan, coca light
514	FOOD	2020/03/26 THU	23:00	0	Pan, chocolight
517	FOOD	2020/03/27 FRI	15:45	0	Carne, arroz, papas al horno, coca light
516	DRUG	2020/03/27 FRI	16:13	0	DIAF
518	FOOD	2020/03/27 FRI	23:30	0	Cerveza patrici litro, paoas lays 90 gr
520	DRUG	2020/03/28 SAT	17:14	0	DIAF
521	FOOD	2020/03/28 SAT	17:14	0	Carne, arroz, boniato leche
522	FOOD	2020/03/28 SAT	23:30	0	Cerveza patricia litro, papas lays 45 gr
523	FOOD	2020/03/29 SUN	17:45	0	Pan, chocolight
1062	GLUC	2020/03/29 SUN	18:48	166	
524	FOOD	2020/03/29 SUN	19:03	0	Carne, arroz, boniato, leche, pan
525	DRUG	2020/03/29 SUN	19:03	0	DIAF
526	FOOD	2020/03/29 SUN	20:30	0	Galletas toddy, leche
527	DRUG	2020/03/29 SUN	20:30	0	DIAF
529	FOOD	2020/03/30 MON	14:30	0	Carne,arroz, pan, leche
1064	GLUC	2020/03/30 MON	19:20	172	
1066	GLUC	2020/03/31 TUE	16:51	73	
530	DRUG	2020/03/31 TUE	17:03	0	DIAF
531	FOOD	2020/03/31 TUE	17:03	0	Carne, arroz, leche descr
532	FOOD	2020/03/31 TUE	21:00	0	Galletas toddy, leche
533	FOOD	2020/03/31 TUE	23:00	0	Coca light, papas lays
534	DRUG	2020/03/31 TUE	23:00	0	DIAF
1068	GLUC	2020/04/01 WED	16:47	86	
537	FOOD	2020/04/01 WED	21:00	0	Papas lays staxys, coca light
538	DRUG	2020/04/01 WED	21:00	0	DIAF
540	FOOD	2020/04/02 THU	14:05	0	Carne, arro, coca light
539	DRUG	2020/04/02 THU	14:09	0	DIAF
541	FOOD	2020/04/02 THU	21:00	0	Papas lays stax, coca light
544	FOOD	2020/04/03 FRI	15:48	0	Espaguetis con tuci, leche descr
545	DRUG	2020/04/03 FRI	15:48	0	DIAF
1071	GLUC	2020/04/03 FRI	19:34	101	
547	FOOD	2020/04/03 FRI	22:00	0	2 empanadas pollo, leche descr
546	FOOD	2020/04/03 FRI	23:03	0	Cerveza patricia litro, papas lays150gr
549	FOOD	2020/04/04 SAT	17:00	0	Carne, arro, leche descr
548	DRUG	2020/04/04 SAT	17:23	0	DIAF
550	FOOD	2020/04/04 SAT	21:30	0	Cerveza patricia litro, papas lays stax
551	FOOD	2020/04/05 SUN	23:29	0	Cerveza patricia lara light, papas lays 90 gr
554	FOOD	2020/04/06 MON	14:48	0	Carne 224 gr, arroz, leche descr
555	DRUG	2020/04/06 MON	14:48	0	DIAF
556	FOOD	2020/04/06 MON	21:00	0	Galletas toddy, leche descr
557	FOOD	2020/04/08 WED	15:29	0	Carne, arroz, leche descr
558	DRUG	2020/04/08 WED	15:29	0	DIAF
561	FOOD	2020/04/09 THU	14:00	0	Raviolis con tuco, leche descr
562	DRUG	2020/04/09 THU	14:00	0	DIAF
563	FOOD	2020/04/09 THU	23:30	0	Pan frances, papas lays 90, leche descr
1077	GLUC	2020/04/27 MON	17:41	158	
1079	GLUC	2020/04/28 TUE	18:49	98	
1081	GLUC	2020/04/29 WED	18:33	107	
568	DRUG	2020/04/29 WED	21:32	0	DIAF
569	FOOD	2020/04/29 WED	21:32	0	Pechuga pollo, papa, leche descr
1083	GLUC	2020/04/30 THU	18:30	80	
574	FOOD	2020/05/01 FRI	17:00	0	Trozos carne apanada, puré, leche
1086	GLUC	2020/05/02 SAT	18:41	89	
576	FOOD	2020/05/02 SAT	21:17	0	Milanesa pescado, pure, leche
577	DRUG	2020/05/02 SAT	21:17	0	DIAF
578	FOOD	2020/05/02 SAT	22:43	0	Cerveza patricia, papas prezy
579	FOOD	2020/05/03 SUN	12:01	0	2 huevos, chocolight
580	DRUG	2020/05/03 SUN	12:01	0	DIAF
581	FOOD	2020/05/03 SUN	17:00	0	Galletas integrales, 2 chocolight
1088	GLUC	2020/05/03 SUN	19:13	138	
582	FOOD	2020/05/03 SUN	19:32	0	Pollo apanado, pasta
588	FOOD	2020/05/05 TUE	14:44	0	Pollo, arroz, coca cola
589	DRUG	2020/05/05 TUE	14:44	0	DIAF
1091	GLUC	2020/05/05 TUE	18:04	73	
590	FOOD	2020/05/05 TUE	19:30	0	Galletas toddy, leche
1093	GLUC	2020/05/06 WED	18:18	134	
592	FOOD	2020/05/06 WED	20:01	0	Pollo., arroz, leche
593	DRUG	2020/05/06 WED	20:01	0	DIAF
596	FOOD	2020/05/07 THU	15:30	0	Carne, arroz, leche
597	DRUG	2020/05/07 THU	15:30	0	DIAF
598	FOOD	2020/05/07 THU	21:05	0	Milanesa prscado, pure, leche
599	DRUG	2020/05/07 THU	21:05	0	DIAF
600	FOOD	2020/05/07 THU	22:00	0	Cerveza, papas lays, queso mozarella
603	FOOD	2020/05/08 FRI	14:30	0	Pasta, cchorizo, leche
604	DRUG	2020/05/08 FRI	14:30	0	DIAF
1096	GLUC	2020/05/08 FRI	18:49	103	
1097	GLUC	2020/05/08 FRI	19:58	59	
605	FOOD	2020/05/09 SAT	19:25	0	Milanesa pescado, puré
606	DRUG	2020/05/09 SAT	19:25	0	DIAF
608	FOOD	2020/05/09 SAT	23:24	0	1cerveza litroo patricia, papas lays 150 gr, 300 gr queso parmesano
1102	GLUC	2020/05/25 MON	19:35	135	
1104	GLUC	2020/05/26 TUE	16:22	157	
611	DRUG	2020/05/26 TUE	21:30	0	DIAF
613	FOOD	2020/05/27 WED	16:02	0	Carne molida, arroz, leche descr
614	DRUG	2020/05/27 WED	16:02	0	DIAF
1106	GLUC	2020/05/27 WED	20:25	117	
617	FOOD	2020/05/28 THU	13:00	0	Pollo, arroz, leche
618	DRUG	2020/05/28 THU	13:00	0	DIAF
1108	GLUC	2020/05/28 THU	15:21	109	
619	FOOD	2020/05/28 THU	17:00	0	Galletas toddy, leche
1109	GLUC	2020/05/28 THU	21:44	179	
620	FOOD	2020/05/28 THU	21:56	0	Milanesa pescado, puré, leche descr
621	DRUG	2020/05/28 THU	21:56	0	DIAF
623	FOOD	2020/05/29 FRI	14:00	0	Pollo, arroz, leche
624	DRUG	2020/05/29 FRI	14:00	0	DIAF
1111	GLUC	2020/05/29 FRI	17:10	115	
627	FOOD	2020/05/30 SAT	14:30	0	Albondiga, arroz, coca light
626	DRUG	2020/05/30 SAT	16:28	0	DIAF
630	FOOD	2020/05/31 SUN	12:30	0	Carne molida, papa, cocacols
1113	GLUC	2020/05/31 SUN	12:39	158	
1114	GLUC	2020/05/31 SUN	17:13	59	
631	FOOD	2020/05/31 SUN	19:30	0	Galletas toddy, leche
629	FOOD	2020/05/31 SUN	22:50	0	Cerveza patricia .5 lt, papas lays 90 gr, queso 200 gr
1116	GLUC	2020/06/01 MON	17:53	117	
634	FOOD	2020/06/01 MON	21:00	0	Pasta, pan, leche normal
635	FOOD	2020/06/02 TUE	12:14	0	4 panchos
636	DRUG	2020/06/02 TUE	12:14	0	DIAF
1119	GLUC	2020/06/03 WED	18:20	74	
638	FOOD	2020/06/03 WED	18:52	0	2 medialunas, collet bombom
639	FOOD	2020/06/03 WED	20:30	0	Estofado, leche
640	DRUG	2020/06/03 WED	20:30	0	DIAF
643	FOOD	2020/06/04 THU	17:45	0	3 bizcochos, collet bombom
1121	GLUC	2020/06/04 THU	17:50	112	
646	FOOD	2020/06/05 FRI	21:26	0	Cerveza patricia 1 litro, papas lays 150 gr, queso mozarella 300 gr
648	FOOD	2020/06/06 SAT	13:00	0	2 empanadas jamon y queso, leche
1124	GLUC	2020/06/06 SAT	21:07	130	
647	DRUG	2020/06/06 SAT	21:30	0	DIAF
649	FOOD	2020/06/06 SAT	21:30	0	Pasta, pan, leche
651	FOOD	2020/06/06 SAT	22:30	0	Cerveza patricia litro, papas ruffles 150 gr, queso mozarella 300 grs
652	FOOD	2020/06/07 SUN	12:00	0	2 huevos, chocolight, pan
653	FOOD	2020/06/07 SUN	13:00	0	Pollo, arroz, papaz, coca light
654	DRUG	2020/06/07 SUN	13:00	0	DIAF
1126	GLUC	2020/06/07 SUN	19:33	151	
655	FOOD	2020/06/07 SUN	19:34	0	Milaneesa pescado, pure, coca light
658	FOOD	2020/06/07 SUN	21:29	0	.5 lt crvrza patricia, papas ruffles 90 gr
659	FOOD	2020/06/08 MON	14:00	0	Carne, arroz, coca light
660	DRUG	2020/06/08 MON	14:00	0	DIAF
1128	GLUC	2020/06/08 MON	19:48	115	
663	FOOD	2020/06/09 TUE	16:00	0	Milanesa carne, coca light
664	DRUG	2020/06/09 TUE	16:29	0	DIAF
667	FOOD	2020/06/10 WED	19:30	0	2 carne molida al pan, coca light
668	DRUG	2020/06/10 WED	19:30	0	DIAF
670	FOOD	2020/06/11 THU	16:00	0	Carne, arroz, levhe descr
671	DRUG	2020/06/11 THU	16:00	0	DIAF
674	FOOD	2020/06/11 THU	21:00	0	Gallletas toddy, leche
675	FOOD	2020/06/11 THU	22:00	0	Cerveza lata patricia, papas ruffles
678	FOOD	2020/06/12 FRI	19:00	0	4 bizcochos salados, collet bombom
676	FOOD	2020/06/12 FRI	20:31	0	Galletas toddy, leche
679	FOOD	2020/06/13 SAT	14:29	0	Milanesa pescado, papa al horno, leche
680	DRUG	2020/06/13 SAT	14:30	0	DIAF
681	FOOD	2020/06/13 SAT	16:18	0	Papas ruffles 90 gr, cerveza patricia 150 ml
1134	GLUC	2020/06/13 SAT	19:57	114	
682	FOOD	2020/06/13 SAT	21:05	0	2 albondigas, papa al horno,  leche
683	DRUG	2020/06/13 SAT	21:05	0	DIAF
684	FOOD	2020/06/13 SAT	22:00	0	Cerveza patricia 0.5 lt. Queso mozarela 300 gr, papas lays 150 gr
686	FOOD	2020/06/14 SUN	14:00	0	Tacos carne, pollo, coca cola normal
688	FOOD	2020/06/15 MON	14:00	0	Tacos pollo, carne, coca normal
689	DRUG	2020/06/15 MON	14:00	0	DIAF
1137	GLUC	2020/06/15 MON	17:36	126	
690	FOOD	2020/06/15 MON	21:49	0	Milanesa pescado, pure, leche descremada
691	DRUG	2020/06/15 MON	21:49	0	DIAF
694	FOOD	2020/06/16 TUE	21:15	0	Milanesa pescado, pure, coca light
695	DRUG	2020/06/16 TUE	21:15	0	DIAF
1139	GLUC	2020/06/16 TUE	21:16	100	
1141	GLUC	2020/06/17 WED	17:41	87	
697	FOOD	2020/06/17 WED	19:00	0	2 empanadas jamon y queso, coca light
698	FOOD	2020/06/17 WED	21:01	0	Milanesa pescado, pure, coca light
699	DRUG	2020/06/17 WED	21:01	0	DIAF
701	FOOD	2020/06/17 WED	22:00	0	Cerceza patricia lata, papas ruffles 90 gr
700	FOOD	2020/06/17 WED	22:22	0	Jugo verde pepino, jejnjibre, perejil, limon, aloe vera
703	FOOD	2020/06/18 THU	16:36	0	Soaghetis con tuco, pan frances, coca light
704	DRUG	2020/06/18 THU	16:36	0	DIAF
1144	GLUC	2020/06/19 FRI	17:40	93	
706	FOOD	2020/06/19 FRI	21:30	0	Albondiga, lentejas, papas, arroz, leche deacr
707	DRUG	2020/06/19 FRI	21:30	0	DIAF
709	FOOD	2020/06/19 FRI	22:43	0	Cerrveza patricia 0.5 lts, papas. Lays 150 gr, queso mozarella 300 gr
710	FOOD	2020/06/20 SAT	16:30	0	Spaghetis al tuco, queso parmesano, coca light
711	DRUG	2020/06/20 SAT	16:30	0	DIAF
712	FOOD	2020/06/20 SAT	20:00	0	Albondiga, arroz, oapas, leche descf
713	DRUG	2020/06/20 SAT	20:00	0	DIAF
715	FOOD	2020/06/21 SUN	20:30	0	Pollo, papas, lentejas, leche descr
716	DRUG	2020/06/21 SUN	20:30	0	DIAF
717	FOOD	2020/06/21 SUN	21:29	0	Cerveza patricia 0.5 lts, papas ruffles 90 gr
720	FOOD	2020/06/22 MON	14:02	0	Albondiga, papas al horno, arroz, coca light
721	DRUG	2020/06/22 MON	14:02	0	DIAF
1148	GLUC	2020/06/23 TUE	20:15	85	
722	FOOD	2020/06/23 TUE	20:27	0	Galletas toddy , chocolight
726	FOOD	2020/06/24 WED	14:00	0	Carne, arroz, coca light
725	FOOD	2020/06/24 WED	16:30	0	Papas ruffles 90 gr, coca light
1149	GLUC	2020/06/24 WED	19:21	128	
727	DRUG	2020/06/24 WED	21:40	0	DIAF
728	FOOD	2020/06/24 WED	21:40	0	Milanesa pescado, pure, 1 empanada jamon y queso, coca light
729	FOOD	2020/06/24 WED	22:30	0	Cerveza patricia lata, papas ruffles 90 gr
731	FOOD	2020/06/24 WED	22:45	0	Galletas toddy, leche descr
730	FOOD	2020/06/25 THU	14:00	0	Carne, arroz, pure, coca light
1150	GLUC	2020/06/25 THU	17:03	128	
732	FOOD	2020/06/25 THU	22:01	0	Milanesa pescado, pure, leche descr
733	DRUG	2020/06/25 THU	22:01	0	DIAF
734	FOOD	2020/06/25 THU	22:30	0	Cervezanpatricia lata, papas ruffles 90 gr
1152	GLUC	2020/06/26 FRI	18:04	119	
738	FOOD	2020/06/26 FRI	23:30	0	Cerveza patricia 1 litro, queso mozarella 300 gr, papas lays 150 gr
741	FOOD	2020/06/27 SAT	20:40	0	Pollo, chorizo, pure, papas, jugo
742	DRUG	2020/06/27 SAT	20:40	0	DIAF
745	FOOD	2020/06/27 SAT	21:30	0	Galletas oreo, 200 gr
743	FOOD	2020/06/27 SAT	23:30	0	Cerveza patricia 0.5 litros, papas lays 150 gr, queso mozarella 300 gr
744	DRUG	2020/06/28 SUN	13:17	0	DIARIS
1153	GLUC	2020/06/28 SUN	13:19	151	
1154	GLUC	2020/06/28 SUN	17:44	93	
746	FOOD	2020/06/28 SUN	19:00	0	Papas ruffles 90 gr, cerveza patricia 0.5 lt
747	FOOD	2020/06/28 SUN	21:49	0	Cerveza patricia lata, papas lays 90 gr
750	FOOD	2020/06/29 MON	14:39	0	Pollo, pure, coca light
751	DRUG	2020/06/29 MON	14:39	0	DIAF
1156	GLUC	2020/06/29 MON	17:12	135	
749	FOOD	2020/06/29 MON	20:30	0	2 huevos, chocolight
753	FOOD	2020/06/29 MON	23:30	0	Jugo verde pepino, cilantro, genjibre, aloe vera, limon
1158	GLUC	2020/06/30 TUE	17:24	90	
752	FOOD	2020/06/30 TUE	17:32	0	1 empanada jamon y queso, coca light
756	FOOD	2020/06/30 TUE	20:00	0	Milanesa pescado, papas, coca light
755	FOOD	2020/06/30 TUE	22:01	0	Galletas toddy, leche
757	FOOD	2020/06/30 TUE	23:00	0	Jugo verde pepino, genjibre,
758	FOOD	2020/07/01 WED	13:44	0	Carne,npapas, leche descr
759	DRUG	2020/07/01 WED	13:44	0	DIAF
760	FOOD	2020/07/01 WED	21:33	0	Milanesa pescado, papas, levhe descr
761	DRUG	2020/07/01 WED	21:34	0	DIAF
763	FOOD	2020/07/01 WED	22:30	0	Cerveza patricia lata, papas rusticas 90 gr
764	FOOD	2020/07/02 THU	19:10	0	112
1161	GLUC	2020/07/02 THU	19:11	112	
765	FOOD	2020/07/02 THU	20:45	0	Espaguetis al tuco, pan, leche descr
766	DRUG	2020/07/02 THU	20:45	0	DIAF
769	EXE	2020/07/03 FRI	21:24	0	
1163	GLUC	2020/07/03 FRI	21:24	123	
770	FOOD	2020/07/03 FRI	22:07	0	Milanesa pescado, papa al horno,coca light
771	DRUG	2020/07/03 FRI	22:07	0	DIAF
772	FOOD	2020/07/03 FRI	23:38	0	Cerveza patricia litro, papas lays 150 gr, queso mozarella 200 gr
1165	GLUC	2020/07/05 SUN	17:24	135	
776	FOOD	2020/07/05 SUN	21:25	0	Milanesa pescado, pure, leche
777	DRUG	2020/07/05 SUN	21:25	0	DIAF
781	FOOD	2020/07/05 SUN	23:30	0	Cerveza patricia lata, papas ruffles 95 gr, queso mozarella 168 gr
779	FOOD	2020/07/06 MON	14:19	0	Pechuga pollo , arroz, coca light
780	DRUG	2020/07/06 MON	14:19	0	DIAF
1167	GLUC	2020/07/06 MON	17:29	135	
782	FOOD	2020/07/06 MON	17:31	0	Empanada jamon y queso, coca light
1168	GLUC	2020/07/06 MON	21:27	118	
783	FOOD	2020/07/06 MON	21:38	0	Milanesa pescado, pure, coca lught
784	DRUG	2020/07/06 MON	21:38	0	DIAF
1169	GLUC	2020/07/07 TUE	12:00	154	
785	EXE	2020/07/08 WED	21:33	0	12000
1170	GLUC	2020/07/08 WED	21:34	96	
788	DRUG	2020/07/08 WED	22:00	0	DIAF
789	FOOD	2020/07/08 WED	22:00	0	Milanesa pescaddo, papas, coca light
792	FOOD	2020/07/09 THU	14:34	0	Carne, arroz, cocalight
793	DRUG	2020/07/09 THU	14:34	0	DIAF
794	FOOD	2020/07/09 THU	20:15	0	Milanesa carne, pure, pan, coca light
795	DRUG	2020/07/09 THU	20:15	0	DIAF
1173	GLUC	2020/07/11 SAT	17:33	107	
802	FOOD	2020/07/11 SAT	19:30	0	Galletas toddy, leche descr
801	FOOD	2020/07/11 SAT	20:30	0	Milanesa carne, pure, leche descr
800	FOOD	2020/07/11 SAT	23:29	0	1 cerveza patricia 1 litro, papas lays 150 gr, queso mozarella 300 gr
798	DRUG	2020/07/12 SUN	12:00	0	DIARIS
799	FOOD	2020/07/12 SUN	12:00	0	2 huevos, chocolight, pan
804	FOOD	2020/07/13 MON	13:50	0	Milanesa carne, pure, leche descr
805	DRUG	2020/07/13 MON	13:50	0	DIAF
810	EXE	2020/07/13 MON	19:00	0	12000
811	FOOD	2020/07/13 MON	19:00	0	3 bizcochos, collet bombom
806	FOOD	2020/07/13 MON	19:30	0	3 bizcochos, collet bombom
807	FOOD	2020/07/13 MON	21:00	0	Milanesa pescado, chocoligth, pan
816	FOOD	2020/07/14 TUE	18:00	0	Carne molida, pure, limonada
817	EXE	2020/07/14 TUE	18:00	0	10600
815	FOOD	2020/07/14 TUE	20:30	0	Coca light, papas crunch 90 gr, queso mozarela 100 gr
808	FOOD	2020/07/14 TUE	21:00	0	Milanesa pescado, chocoligth, pan
809	DRUG	2020/07/14 TUE	21:00	0	DIARIS
1177	GLUC	2020/07/15 WED	17:43	120	
818	EXE	2020/07/15 WED	19:00	0	10600
812	FOOD	2020/07/15 WED	21:20	0	Milanesa carne, pure, pan, coca light
813	DRUG	2020/07/15 WED	21:20	0	DIAF
819	FOOD	2020/07/15 WED	22:30	0	1 cerveza kata patricia, papas ruffles 90 gr
1179	GLUC	2020/07/17 FRI	18:05	103	
821	FOOD	2020/07/17 FRI	23:30	0	Cerveza patricia 1 litro, papas 140 gr, wuesomozarella 300 gr
1180	GLUC	2020/07/18 SAT	12:11	165	
822	FOOD	2020/07/18 SAT	22:30	0	1 cerveza patricia litro, papas lays 150 gr, wyeso mozarella 300 gr
823	DRUG	2020/07/18 SAT	22:30	0	DIAF
824	DRUG	2020/07/19 SUN	13:02	0	DIARIS
825	FOOD	2020/07/19 SUN	13:02	0	2 huevos, chocolight, pan
1181	GLUC	2020/07/19 SUN	13:02	149	
826	FOOD	2020/07/19 SUN	15:14	0	Carne, papas rusticas, coca light
827	DRUG	2020/07/19 SUN	15:14	0	DIAF
1182	GLUC	2020/07/19 SUN	20:46	82	
828	FOOD	2020/07/19 SUN	21:17	0	Spaguetiscon tuco, pan, coca light. Papas lays
829	DRUG	2020/07/19 SUN	21:17	0	DIAF
831	FOOD	2020/07/20 MON	16:30	0	Carne, leche descr, pan
1184	GLUC	2020/07/20 MON	17:32	106	
832	EXE	2020/07/20 MON	19:00	0	1600
833	FOOD	2020/07/20 MON	21:22	0	Milanesa pescado, pure, leche descr
834	DRUG	2020/07/20 MON	21:22	0	DIAF
1186	GLUC	2020/07/21 TUE	20:25	99	
836	FOOD	2020/07/21 TUE	20:30	0	Galletas toddy, leche descr
1188	GLUC	2020/07/22 WED	17:43	114	
837	FOOD	2020/07/22 WED	18:16	0	3 bizcochos salados, collet bombom
838	EXE	2020/07/22 WED	19:00	0	10600
1189	GLUC	2020/07/22 WED	21:29	116	
839	FOOD	2020/07/22 WED	21:49	0	Milanesa pescado, pire. Leche descr
840	DRUG	2020/07/22 WED	21:50	0	DIAF
1191	GLUC	2020/07/23 THU	13:22	66	
843	FOOD	2020/07/23 THU	13:45	0	Gslletas toddy, bridge, leche descr
844	FOOD	2020/07/23 THU	18:45	0	3 bizcochos salados, chocolight
847	FOOD	2020/07/24 FRI	12:30	0	Pollo, chorizo, arro, agua
848	DRUG	2020/07/24 FRI	12:30	0	DIAF
846	EXE	2020/07/24 FRI	19:00	0	17000
1193	GLUC	2020/07/24 FRI	20:54	128	
852	FOOD	2020/07/25 SAT	19:30	0	Galletas toddy
851	FOOD	2020/07/25 SAT	20:45	0	Mondongo. Arroz. Pan , coca light
849	FOOD	2020/07/25 SAT	23:30	0	Cerveza patricia 1 litto, papas lays 150 gr, wieso muzarella conaprole 210 gr
850	DRUG	2020/07/25 SAT	23:30	0	DIAF
1194	GLUC	2020/07/26 SUN	12:49	167	
853	FOOD	2020/07/26 SUN	22:30	0	Cerveza heniken lata, papas lays cheddar
854	FOOD	2020/07/27 MON	12:49	0	4 bizcochos, collet bombom
859	FOOD	2020/08/11 TUE	12:30	0	P0ll0, arroz, leche descr
861	DRUG	2020/08/11 TUE	12:30	0	DIAF
860	FOOD	2020/08/11 TUE	17:30	0	4 bizcochos, chocolight
1198	GLUC	2020/08/12 WED	17:52	148	
1199	GLUC	2020/08/12 WED	20:22	133	
864	FOOD	2020/08/12 WED	22:05	0	Chuleta pescado, pure, leche descr
865	DRUG	2020/08/12 WED	22:05	0	DIAF
1201	GLUC	2020/08/13 THU	19:46	114	
870	FOOD	2020/08/14 FRI	21:30	0	Milanesa pescado, pure, leche descremada
871	DRUG	2020/08/14 FRI	21:30	0	DIAF
873	FOOD	2020/08/15 SAT	17:00	0	Fiorentinos, minibriwnie, hrlado
872	DRUG	2020/08/15 SAT	18:00	0	DIAF
874	FOOD	2020/08/15 SAT	23:30	0	1 cerveza patricia litro, oapas lays 150 gr, queso mozzarella 300 gr
1205	GLUC	2020/08/16 SUN	18:16	81	
876	FOOD	2020/08/17 MON	13:00	0	Carne, arroz, coca light
877	DRUG	2020/08/17 MON	13:00	0	DIAF
1207	GLUC	2020/08/17 MON	17:49	119	
878	EXE	2020/08/17 MON	20:05	0	1400
1208	GLUC	2020/08/17 MON	21:55	100	
1210	GLUC	2020/08/18 TUE	19:32	108	
879	FOOD	2020/08/18 TUE	20:00	0	Kofler 68 gr
880	EXE	2020/08/18 TUE	21:20	0	1500
1211	GLUC	2020/08/18 TUE	21:33	120	
1213	GLUC	2020/08/19 WED	19:52	130	
882	EXE	2020/08/19 WED	21:00	0	1500
1214	GLUC	2020/08/19 WED	21:58	117	
885	FOOD	2020/08/20 THU	21:07	0	34 gr kofler
886	EXE	2020/08/20 THU	21:07	0	1500
891	FOOD	2020/08/26 WED	13:44	0	Carne, arroz leche
893	DRUG	2020/08/26 WED	14:01	0	DIAF
890	FOOD	2020/08/26 WED	18:00	0	Galletas toddy, leche
889	FOOD	2020/08/26 WED	20:00	0	Kofler 34 gr
888	EXE	2020/08/26 WED	21:05	0	1500
1217	GLUC	2020/08/26 WED	21:07	215	
895	FOOD	2020/08/27 THU	13:30	0	Carne. Arroz coca light
896	DRUG	2020/08/27 THU	13:30	0	DIAF
1218	GLUC	2020/08/27 THU	17:34	203	
902	FOOD	2020/08/28 FRI	12:45	0	Carne, arroz, coca light
903	DRUG	2020/08/28 FRI	12:45	0	DIAF
901	FOOD	2020/08/28 FRI	19:30	0	Sandwich, coca light
899	EXE	2020/08/28 FRI	20:59	0	1500
900	FOOD	2020/08/28 FRI	20:59	0	34 grkofler
1221	GLUC	2020/08/30 SUN	13:03	201	
906	FOOD	2020/08/31 MON	20:00	0	34 gr kofler
907	EXE	2020/08/31 MON	21:00	0	1500
905	FOOD	2020/08/31 MON	21:14	0	Colita de cuadril, pure, coca light
1224	GLUC	2020/09/01 TUE	16:27	74	
919	EXE	2020/09/01 TUE	21:19	0	1500
909	FOOD	2020/09/01 TUE	23:30	0	Papas lays, crrveza heniken
912	FOOD	2020/09/02 WED	13:30	0	Carne, pure, leche
913	DRUG	2020/09/02 WED	13:30	0	DIAF
1226	GLUC	2020/09/02 WED	17:50	53	
918	EXE	2020/09/02 WED	21:19	0	1500
1228	GLUC	2020/09/03 THU	18:02	128	
914	FOOD	2020/09/03 THU	19:00	0	Galletas toddy, leche
915	FOOD	2020/09/03 THU	19:18	0	Galletas toddy, leche
916	FOOD	2020/09/03 THU	20:05	0	34 gr kofler
917	EXE	2020/09/03 THU	21:19	0	1500
920	FOOD	2020/09/03 THU	21:20	0	Colita de cuadril, pure, coc light
921	DRUG	2020/09/03 THU	21:20	0	DIAF
923	FOOD	2020/09/04 FRI	21:11	0	68 gr kofler
924	EXE	2020/09/04 FRI	21:11	0	1500
926	FOOD	2020/09/05 SAT	12:05	0	34 gr kofler
927	EXE	2020/09/05 SAT	13:00	0	1500
928	FOOD	2020/09/05 SAT	13:30	0	Soaghetis al tuco, coca light, pan
929	DRUG	2020/09/05 SAT	13:30	0	DIAF
1231	GLUC	2020/09/05 SAT	17:44	178	
931	FOOD	2020/09/05 SAT	20:30	0	Burger ling, pomelo, helaso
932	FOOD	2020/09/05 SAT	23:30	0	1 cerveza patricia litro, papas lays 150 gr, queso mozarella 220 gr
930	DRUG	2020/09/06 SUN	13:11	0	DIARIS
1232	GLUC	2020/09/06 SUN	13:12	213	
934	FOOD	2020/09/06 SUN	19:30	0	Lentejas, arroz, coca light
935	DRUG	2020/09/06 SUN	19:30	0	DIAF
933	FOOD	2020/09/06 SUN	22:30	0	Cerveza patricia 0.3 lt, papas tarro
937	FOOD	2020/09/08 TUE	13:01	0	Entrecort, arroz, leche descr
938	DRUG	2020/09/08 TUE	13:01	0	DIAF
1235	GLUC	2020/09/08 TUE	17:27	93	
939	FOOD	2020/09/08 TUE	20:05	0	34 gr kofler
940	EXE	2020/09/08 TUE	20:05	0	1500
941	FOOD	2020/09/08 TUE	21:38	0	Milanesa pescado, puee, lechedescr
942	DRUG	2020/09/08 TUE	21:38	0	DIAF
1237	GLUC	2020/09/09 WED	18:01	87	
944	FOOD	2020/09/09 WED	20:05	0	34 gr cofler
945	EXE	2020/09/09 WED	21:00	0	1500
946	FOOD	2020/09/10 THU	13:30	0	Carne, pure, coca light
947	DRUG	2020/09/10 THU	13:30	0	DIAF
1239	GLUC	2020/09/10 THU	18:13	80	
950	FOOD	2020/09/10 THU	20:05	0	34cgr cofler
951	EXE	2020/09/10 THU	21:00	0	1500
1240	GLUC	2020/09/10 THU	21:24	139	
1242	GLUC	2020/09/11 FRI	18:19	65	
955	FOOD	2020/09/11 FRI	20:05	0	34 grcofler
954	EXE	2020/09/11 FRI	21:32	0	1500
1243	GLUC	2020/09/11 FRI	21:33	192	
957	DRUG	2020/09/11 FRI	23:03	0	NOVONORM
958	FOOD	2020/09/11 FRI	23:03	0	1 lt cerveza patricia. Papas lays 150 gr, queso conapdole 300 gr
959	EXE	2020/09/12 SAT	13:04	0	1500
1245	GLUC	2020/09/12 SAT	13:42	126	
1246	GLUC	2020/09/13 SUN	19:02	108	
962	FOOD	2020/09/14 MON	13:00	0	Carnerntrecort, arroz, covs light
963	DRUG	2020/09/14 MON	13:00	0	NOVONORM
1247	GLUC	2020/09/14 MON	17:04	77	
964	EXE	2020/09/14 MON	21:34	0	1500
1248	GLUC	2020/09/14 MON	21:36	97	
965	FOOD	2020/09/14 MON	22:30	0	Milanesa pescado, coca light
966	DRUG	2020/09/14 MON	22:30	0	DIAF
1250	GLUC	2020/09/15 TUE	16:23	62	
967	FOOD	2020/09/15 TUE	19:26	0	Galletas bridge. Leche descr
968	EXE	2020/09/15 TUE	21:45	0	1500
1251	GLUC	2020/09/15 TUE	21:47	167	
1252	GLUC	2020/09/16 WED	19:35	135	
971	EXE	2020/09/16 WED	22:01	0	1250
1253	GLUC	2020/09/16 WED	22:02	114	
972	FOOD	2020/09/16 WED	22:06	0	Milanesa pescado, leche descr
1255	GLUC	2020/09/17 THU	17:54	124	
1257	GLUC	2020/09/18 FRI	19:06	60	
975	FOOD	2020/09/18 FRI	19:21	0	Chocolight con azucar
976	EXE	2020/09/18 FRI	21:17	0	1500
1258	GLUC	2020/09/18 FRI	21:20	100	
1259	GLUC	2020/09/19 SAT	12:19	126	
